丈夫:0.00
上海:0.04
专业:0.01
专家:0.00
世界:0.02
世纪:0.01
业内人士:0.01
东京:0.01
东西:0.07
个性:0.01
中国:0.17
中心:0.00
主创:0.02
主席:0.01
主打:0.00
主持人:0.00
主旋律:0.01
主演:0.07
主角:0.01
主题:0.02
主题曲:0.00
之恋:0.00
习惯:0.00
书生:0.00
争议:0.01
事业:0.00
事件:0.05
事儿:0.00
事实:0.01
事情:0.02
二人:0.01
云集:0.01
亚洲:0.01
交易:0.00
交流:0.01
产品:0.00
亮点:0.00
亮相:0.03
亲情:0.01
人员:0.01
人士:0.01
人性:0.01
人民:0.02
人民币:0.01
人气:0.01
人物:0.06
人生:0.01
人类:0.00
人选:0.01
代表:0.06
令人:0.02
仪式:0.01
价值:0.00
价值观:0.00
优势:0.00
传奇:0.01
传媒:0.02
传统:0.01
传闻:0.00
体会:0.00
体验:0.01
作品:0.04
信任:0.00
信心:0.01
信息:0.00
偶像:0.01
儿子:0.04
元素:0.01
兄弟:0.02
全世界:0.01
全国:0.02
全场:0.01
全球:0.01
全程:0.01
公司:0.06
关心:0.01
关系:0.02
关键:0.00
兴趣:0.00
典型:0.00
内地:0.07
内容:0.00
内心:0.01
冒险:0.00
农村:0.01
冠军:0.00
冯小刚:0.06
冯超:0.05
出品:0.00
出场:0.00
刘伟强:0.02
刘嘉玲:0.00
刘德华:0.02
刘烨:0.01
刘镇伟:0.01
刘青云:0.00
制片:0.01
制片人:0.02
制片方:0.01
刺陵:0.02
前辈:0.00
剧中:0.02
剧情:0.01
剧本:0.05
剧照:0.01
剧组:0.12
剪辑:0.00
力量:0.01
办法:0.01
功夫:0.06
加勒比海:0.00
加盟:0.02
动作:0.05
动作片:0.01
动画:0.00
助阵:0.00
励志:0.01
包场:0.00
化妆:0.01
化身:0.00
北京:0.06
区别:0.00
华丽:0.00
华人:0.00
华表奖:0.00
华语:0.02
华谊:0.01
单元:0.01
卖座:0.00
南京:0.10
博纳:0.00
印象:0.02
历史:0.05
压力:0.03
原创:0.02
原因:0.01
原本:0.02
原著:0.01
发布会:0.04
取景:0.00
变形金刚:0.00
口味:0.00
口碑:0.01
古天乐:0.01
古装:0.01
台北:0.01
台湾:0.03
台词:0.01
史诗:0.00
叶璇:0.00
叶问:0.00
号召力:0.01
合拍片:0.00
同名:0.00
同志:0.01
名单:0.01
名字:0.02
吴京:0.00
吴宇森:0.01
吴尊:0.01
吴彦祖:0.05
吴镇宇:0.00
周星驰:0.03
周杰伦:0.01
周润发:0.00
周迅:0.03
味道:0.00
命运:0.01
品牌:0.01
品质:0.00
哈利:0.00
唐山大:0.00
唱歌:0.00
商业:0.01
商业片:0.01
喜剧:0.04
喜剧片:0.02
喜感:0.00
嘉宾:0.01
回家:0.01
团队:0.01
围城:0.06
国产:0.01
国家:0.01
国际:0.05
地位:0.00
地方:0.01
地震:0.01
场景:0.03
场次:0.00
场面:0.03
坦言:0.02
城市:0.02
基地:0.00
基本上:0.01
基础:0.00
声明:0.00
声音:0.01
处女作:0.02
外国:0.01
外形:0.01
外界:0.00
外语片:0.00
大s:0.00
大业:0.03
大众:0.00
大使:0.00
大哥:0.03
大奖:0.02
大学:0.00
大总统:0.00
大戏:0.01
大战:0.00
大方:0.01
大片:0.04
大牌:0.00
大胆:0.01
天王:0.01
太太:0.01
太阳:0.00
夫妇:0.01
夫妻:0.01
头发:0.02
奇迹:0.00
奖项:0.03
奥斯卡:0.01
女主角:0.04
女人:0.02
女儿:0.01
女友:0.00
女士:0.00
女子:0.00
女孩:0.01
女性:0.01
女星:0.02
女演员:0.01
女生:0.00
女郎:0.00
好友:0.01
好莱坞:0.01
妈妈:0.00
妻子:0.02
姜文:0.00
威尼斯:0.00
娄烨:0.00
娱乐圈:0.02
媒体:0.08
子弹:0.01
孔子:0.04
孙中山:0.01
孙红雷:0.06
学会:0.00
学校:0.01
学生:0.01
孩子:0.03
宋庆龄:0.03
定位:0.00
宝贝:0.01
实力:0.00
客串:0.03
家人:0.01
家庭:0.02
密室:0.00
对方:0.02
对话:0.01
对象:0.00
小丑:0.00
小孩:0.01
小时:0.02
小时候:0.01
小朋友:0.01
小生:0.00
小说:0.02
少林寺:0.01
尔冬升:0.03
工作人员:0.05
工作室:0.00
巨制:0.01
巨星:0.01
市场:0.04
帅气:0.01
师傅:0.00
年度:0.00
年轻人:0.01
年龄:0.01
广告:0.00
广州:0.00
庄文强:0.00
床戏:0.00
建国:0.03
建议:0.00
开机:0.03
张国柱:0.04
张家辉:0.02
张柏芝:0.01
张涵予:0.00
张艺谋:0.02
张雨:0.02
张震:0.04
张静初:0.01
当红:0.01
形容:0.01
形式:0.00
形象:0.07
彭顺:0.01
影后:0.01
影响力:0.00
影坛:0.01
影城:0.01
影市:0.00
影帝:0.03
影星:0.00
影片:0.27
影视:0.02
影视作品:0.00
影评人:0.00
影院:0.01
徐克:0.00
徐娇:0.01
徐峥:0.02
徐帆:0.01
徐若:0.12
徐静蕾:0.03
德国:0.00
心态:0.01
心情:0.01
心理:0.01
态度:0.02
思想:0.01
性感:0.03
性格:0.01
总监:0.00
恐怖片:0.00
悲情:0.00
情人节:0.00
情况:0.01
情怀:0.01
情感:0.01
情爱:0.00
情绪:0.01
情节:0.01
想象:0.01
意义:0.00
意见:0.03
感人:0.01
感情:0.03
感觉:0.04
戏份:0.03
戏剧:0.01
戏服:0.00
戏院:0.02
成员:0.00
成本:0.00
成绩:0.02
成都:0.01
成龙:0.12
我会:0.01
战争:0.01
战场:0.01
战士:0.00
戛纳:0.03
房祖名:0.01
所有人:0.01
手机:0.01
手段:0.00
手法:0.01
扮演者:0.00
技术:0.00
投资人:0.00
投资方:0.01
拍片:0.03
拍电影:0.03
拷贝:0.00
指导:0.01
排片:0.00
摄影:0.01
改编自:0.00
故事:0.08
效果:0.01
敌人:0.00
敬业:0.01
数字:0.00
数量:0.00
整体:0.00
整部:0.00
文化:0.02
文章:0.00
文艺:0.00
文艺片:0.01
新人:0.02
新作:0.00
新宿:0.04
新浪:0.15
新片:0.04
新闻:0.01
方向:0.00
方式:0.02
方法:0.00
日子:0.00
日本:0.10
时代:0.01
时光:0.00
时刻:0.00
时尚:0.00
时期:0.01
时间:0.05
明星:0.05
明白:0.00
星光:0.03
星海:0.04
暴力:0.02
曝光:0.03
曾志伟:0.02
月份:0.00
有限公司:0.01
朋友:0.02
本土:0.00
本报记者:0.01
本片:0.01
本色:0.01
机会:0.03
机器:0.04
机器人:0.03
杀青:0.02
杂志:0.01
李仁港:0.01
李冰冰:0.00
李宇春:0.04
李安:0.02
李湘:0.01
李连杰:0.01
杜家:0.01
杜琪峰:0.02
杨紫琼:0.01
杨贵妃:0.01
林峰:0.00
林志玲:0.04
林青霞:0.01
柏林:0.00
标准:0.00
样子:0.01
档期:0.02
桥段:0.00
梁家辉:0.03
梁朝伟:0.00
梅兰芳:0.01
梦想:0.01
概念:0.01
模式:0.01
横店:0.00
歌手:0.01
歌曲:0.00
歌迷:0.01
武侠:0.00
武器:0.01
母亲:0.03
毕业:0.01
毛泽东:0.01
民族:0.00
气氛:0.00
气质:0.02
水准:0.00
水平:0.01
江一燕:0.00
江湖:0.01
汤唯:0.00
法国:0.01
波特:0.00
洪金宝:0.00
海报:0.01
海盗:0.01
消息:0.03
温馨:0.00
游戏:0.00
演员:0.18
演员阵容:0.00
演戏:0.01
演技:0.04
演艺:0.01
漫画:0.01
激情:0.00
灵魂:0.01
烂片:0.00
热情:0.02
热门:0.01
焦点:0.01
照片:0.01
熊猫:0.01
爆料:0.01
爱情:0.02
父亲:0.02
父母:0.01
爸爸:0.03
片场:0.04
片子:0.03
片花:0.01
片酬:0.01
版本:0.01
特地:0.00
特技:0.01
特色:0.00
状况:0.01
状态:0.02
狄仁杰:0.00
独家:0.01
王子:0.00
王学圻:0.02
王宝强:0.00
王家卫:0.01
王晶:0.02
环境:0.02
环节:0.01
现场:0.06
现实:0.01
现实生活:0.00
现象:0.01
现身:0.01
班底:0.00
理想:0.01
理由:0.00
甄子丹:0.01
生涯:0.01
电影:0.63
电影圈:0.01
电影局:0.01
电影展:0.00
电影界:0.00
电影节:0.09
电影院:0.01
电脑:0.00
电视:0.02
电视剧:0.04
电话:0.01
男主角:0.01
男人:0.02
男女:0.00
男孩:0.01
男星:0.00
男演员:0.00
画皮:0.00
画面:0.02
登场:0.00
白色:0.01
百花:0.01
目标:0.00
目的:0.01
直言:0.01
看点:0.00
眼泪:0.01
眼睛:0.00
眼神:0.00
眼镜:0.00
硬汉:0.01
礼服:0.01
礼物:0.00
社会:0.00
票房:0.09
秘密:0.01
程小东:0.01
程度:0.01
空间:0.01
章子怡:0.02
童星:0.04
类型:0.02
粉丝:0.00
精彩:0.02
精武:0.00
精神:0.03
系统:0.00
红地毯:0.03
红毯:0.01
红色:0.00
纪录:0.00
纪录片:0.00
纪念:0.01
纽约:0.00
细节:0.01
终极:0.00
经典:0.01
经历:0.02
经济:0.00
经理:0.01
经纪人:0.01
经验:0.01
结尾:0.00
结局:0.00
编剧:0.01
缺席:0.00
网友:0.02
网站:0.00
网络:0.00
美丽:0.00
美国:0.03
美女:0.01
美术:0.00
群体:0.00
老人:0.00
老公:0.00
老婆:0.01
老师:0.01
老板:0.01
老爸:0.01
聊天:0.00
职业:0.00
背景:0.01
胡军:0.04
能力:0.01
舒淇:0.00
舞台:0.01
舞蹈:0.02
色彩:0.01
艺人:0.01
艺术:0.01
艺术家:0.00
节奏:0.01
节目:0.02
花絮:0.00
苏有朋:0.02
苗圃:0.05
英国:0.00
英文:0.02
英雄:0.02
范冰冰:0.11
莫文蔚:0.03
葛优:0.00
行业:0.00
衣服:0.01
表情:0.01
见面:0.01
见面会:0.01
观众:0.18
观众们:0.00
观影:0.01
视觉:0.01
视角:0.01
视频:0.00
角度:0.02
角色:0.18
警匪:0.00
计划:0.02
记忆:0.01
记者:0.13
记者会:0.01
许晴:0.04
许鞍华:0.01
证明:0.00
评价:0.02
评委:0.00
评委会:0.01
评论:0.01
话题:0.01
语言:0.01
谢霆锋:0.03
负责人:0.00
贡献:0.01
责任:0.01
质量:0.01
费用:0.01
贺岁:0.02
资料:0.00
资深:0.00
赛车:0.00
赢家:0.00
赤壁:0.02
赵文:0.00
赵薇:0.01
距离:0.00
路线:0.00
身份:0.03
身体:0.01
身材:0.01
转型:0.01
辛亥革命:0.00
过瘾:0.01
过程:0.07
造型:0.08
道具:0.00
遭遇:0.01
郭富城:0.02
都市:0.00
配音:0.01
酒店:0.01
重庆:0.00
重点:0.01
金像奖:0.03
金马:0.01
金马奖:0.00
金鸡:0.02
金鸡奖:0.01
银幕:0.03
镜头:0.04
长发:0.01
长大:0.01
闫妮:0.00
阵容:0.01
阶段:0.01
阿凡达:0.00
陆川:0.06
陈凯歌:0.01
陈可辛:0.04
陈嘉:0.00
陈坤:0.03
陈德森:0.01
院线:0.01
集体:0.00
集团:0.01
霸气:0.00
青春:0.00
韩国:0.01
音乐:0.01
项目:0.00
颁奖典礼:0.02
颁奖礼:0.01
预告片:0.01
领衔:0.00
题材:0.04
风云:0.01
风声:0.01
风头:0.00
风格:0.02
飞机:0.01
饰演:0.08
首度:0.01
首映礼:0.00
首款:0.00
香港:0.11
香港媒体:0.01
香港电影:0.03
高度:0.00
高手:0.02
高达:0.00
魅力:0.01
魔幻:0.00
魔术:0.00
魔术师:0.00
麦兆辉:0.01
麦田:0.05
黄渤:0.01
黄百鸣:0.01
黄秋生:0.01
黄金:0.01
黎明:0.01
黑帮:0.01
黑色:0.01
黑色幽默:0.00
黑马:0.00
默契:0.01

