丈夫:0.01
上海:0.02
专业:0.00
专家:0.01
世界:0.04
世纪:0.00
业内人士:0.01
业界:0.00
东京:0.00
东西:0.02
个性:0.03
中国:0.14
中影:0.00
中心:0.01
主人公:0.00
主创:0.02
主席:0.01
主打:0.00
主持人:0.00
主旋律:0.01
主演:0.11
主角:0.02
主题:0.01
主题曲:0.02
之恋:0.00
乔任梁:0.00
习惯:0.00
争议:0.01
事业:0.01
事件:0.02
事实:0.00
事情:0.03
二人:0.01
亚洲:0.02
交易:0.01
交流:0.01
产品:0.01
亮点:0.01
亮相:0.04
人员:0.01
人士:0.01
人性:0.00
人民:0.00
人民币:0.01
人气:0.02
人物:0.06
人生:0.01
人类:0.01
人选:0.01
仙境:0.01
仙女:0.01
代表:0.01
令人:0.01
仪式:0.01
价值观:0.01
任贤齐:0.01
优势:0.01
伟业:0.00
传奇:0.01
传媒:0.01
传统:0.00
传闻:0.01
体会:0.00
体验:0.01
作品:0.07
作者:0.00
信任:0.00
信心:0.02
信息:0.00
偶像:0.03
儿子:0.01
元素:0.01
兄弟:0.00
全世界:0.01
全国:0.05
全场:0.00
全片:0.00
全球:0.01
全程:0.01
公司:0.03
关心:0.01
关系:0.02
关键:0.00
兴趣:0.01
兵器:0.00
典型:0.00
内地:0.03
内容:0.00
内心:0.02
冒险:0.01
冠军:0.02
冯小刚:0.00
冯绍峰:0.04
出品:0.02
出品人:0.01
出场:0.00
刘嘉玲:0.03
刘晓庆:0.00
刘烨:0.00
刘邦:0.00
刘镇伟:0.00
刘青云:0.01
制片:0.01
制片人:0.03
制片方:0.01
前辈:0.00
剧中:0.00
剧情:0.02
剧本:0.04
剧照:0.00
剧组:0.04
剪辑:0.00
力量:0.01
办法:0.01
功夫:0.01
加盟:0.03
动作:0.03
动作片:0.00
动画:0.03
动画片:0.02
助阵:0.01
励志:0.01
包场:0.03
化妆:0.00
化身:0.00
北京:0.05
北美:0.01
北美票房:0.00
区别:0.01
华丽:0.00
华人:0.02
华语:0.02
华谊:0.00
单元:0.01
卖座:0.00
南京:0.00
博客:0.00
博纳:0.00
印象:0.01
历史:0.04
历险记:0.01
压力:0.01
原作:0.01
原创:0.00
原因:0.01
原本:0.01
原著:0.01
发布会:0.04
变形金刚:0.00
口味:0.00
口碑:0.02
古装:0.01
台北:0.00
台湾:0.03
台词:0.02
史诗:0.00
号召力:0.00
合拍片:0.00
同名:0.00
同志:0.00
名单:0.04
名字:0.01
后人:0.02
后者:0.00
吴尊:0.02
吴彦祖:0.00
吴镇宇:0.02
周星驰:0.01
周杰伦:0.00
周润发:0.00
周迅:0.02
味道:0.00
命运:0.00
品质:0.00
唱歌:0.01
商业:0.02
商业片:0.01
喜剧:0.01
喜剧片:0.00
嘉宾:0.00
回家:0.00
团队:0.02
围城:0.00
国产:0.01
国产片:0.01
国家:0.00
国富:0.00
国际:0.04
地位:0.01
地区:0.01
地方:0.01
场景:0.02
场次:0.01
场面:0.02
坦言:0.03
城市:0.01
基地:0.00
基本上:0.00
基础:0.01
声明:0.00
声音:0.02
处女作:0.00
外国:0.00
外形:0.00
外界:0.01
外语片:0.01
大业:0.00
大众:0.00
大使:0.00
大哥:0.00
大奖:0.01
大学:0.00
大师:0.00
大总统:0.02
大戏:0.00
大战:0.01
大方:0.01
大片:0.04
大牌:0.00
大胆:0.00
大陆:0.01
天王:0.00
天神:0.00
太太:0.00
太阳:0.01
夫妇:0.01
夫妻:0.01
头发:0.00
奇迹:0.00
奖项:0.01
奥斯卡:0.03
女主角:0.04
女人:0.02
女侠:0.02
女儿:0.00
女友:0.00
女士:0.01
女子:0.01
女孩:0.02
女将:0.02
女性:0.02
女星:0.04
女演员:0.02
女王:0.00
女生:0.00
女郎:0.02
好友:0.01
好莱坞:0.02
妈妈:0.01
妻子:0.00
姚晨:0.02
姜文:0.10
威尼斯:0.00
娱乐圈:0.01
婚礼:0.01
媒体:0.06
子弹:0.03
孔子:0.03
孙中山:0.01
孙俪:0.02
孤岛:0.01
学会:0.00
学校:0.00
学生:0.01
孩子:0.01
官方:0.00
定位:0.00
宝贝:0.00
实力:0.00
客串:0.02
家人:0.00
家庭:0.00
密室:0.01
对方:0.01
对话:0.01
对象:0.01
小丑:0.01
小姐:0.02
小孩:0.00
小时:0.02
小时候:0.00
小朋友:0.00
小生:0.00
小说:0.01
少女:0.01
山楂树:0.00
岳飞:0.01
工作人员:0.02
工作室:0.01
巨制:0.01
巨星:0.00
巩俐:0.00
巴莱:0.00
市场:0.03
帅气:0.00
师傅:0.00
年度:0.00
年轻人:0.01
年龄:0.01
广告:0.00
广州:0.01
庄文强:0.00
床戏:0.01
廖凡:0.02
建党:0.00
建国:0.00
建议:0.00
开机:0.03
张家辉:0.00
张柏芝:0.03
张艺谋:0.01
张震:0.00
张黎:0.02
当红:0.01
形容:0.01
形式:0.01
形象:0.04
彭顺:0.03
影史:0.00
影后:0.01
影响力:0.00
影坛:0.00
影城:0.01
影市:0.01
影帝:0.02
影星:0.00
影片:0.26
影视:0.02
影视作品:0.01
影评人:0.01
影院:0.03
彼得:0.00
徐克:0.02
徐娇:0.05
徐帆:0.02
徐若:0.01
徐静蕾:0.00
德克:0.01
德国:0.03
心态:0.01
心情:0.00
心理:0.01
态度:0.01
思想:0.01
性感:0.01
性格:0.01
总动员:0.00
总监:0.00
总裁:0.00
恐怖片:0.00
悬念:0.00
悲情:0.01
情人节:0.00
情侣:0.01
情况:0.01
情怀:0.00
情感:0.03
情绪:0.00
情节:0.02
想象:0.01
意义:0.01
意见:0.01
感情:0.04
感觉:0.05
戏份:0.02
戏剧:0.00
戏服:0.00
成员:0.00
成本:0.02
成绩:0.02
成都:0.00
成龙:0.01
我会:0.02
战争:0.01
战场:0.00
戛纳:0.00
房祖名:0.01
所有人:0.00
手机:0.01
手段:0.00
手法:0.01
扮演者:0.00
技术:0.01
投资人:0.00
投资方:0.01
拍片:0.00
拍电影:0.01
拷贝:0.00
指导:0.01
指环王:0.00
排片:0.01
摄影:0.01
改编自:0.01
故事:0.07
效果:0.02
敬业:0.01
数据:0.01
数量:0.01
整体:0.00
整部:0.00
文化:0.01
文章:0.01
文艺:0.00
文艺片:0.01
新人:0.01
新作:0.01
新快报:0.00
新浪:0.17
新片:0.03
新闻:0.01
方向:0.00
方式:0.02
方法:0.00
日子:0.00
日本:0.01
时代:0.01
时光:0.00
时刻:0.00
时尚:0.01
时期:0.01
时间:0.04
明星:0.03
明白:0.00
星光:0.00
星空:0.02
暴力:0.00
曝光:0.06
曾志伟:0.01
月份:0.00
有限公司:0.00
朋友:0.05
本土:0.01
本报讯:0.01
本报记者:0.00
本片:0.01
本色:0.00
机会:0.02
杀青:0.00
杂志:0.00
李仁港:0.01
李冰冰:0.01
李宇春:0.00
李心洁:0.03
李连杰:0.04
杜家:0.00
杜汶泽:0.00
杜琪峰:0.00
杨子:0.03
杨家:0.01
杨幂:0.02
杨紫琼:0.00
杨贵妃:0.07
杨门:0.01
林书宇:0.02
林峰:0.01
林志玲:0.06
枪战:0.00
柏林:0.02
标准:0.01
样子:0.01
桂纶:0.00
桃姐:0.00
档期:0.02
桥段:0.01
梁朝伟:0.03
梦想:0.01
梦游:0.03
概念:0.00
樟柯:0.00
模式:0.01
歌手:0.00
歌曲:0.00
歌迷:0.01
武侠:0.01
武器:0.00
武术:0.00
武生:0.02
母亲:0.00
毕业:0.01
毛泽东:0.05
气氛:0.00
气质:0.00
水平:0.01
江一燕:0.12
江湖:0.01
汤唯:0.01
沙溢:0.00
法国:0.00
法海:0.01
海报:0.03
海盗:0.00
消息:0.02
温馨:0.01
游戏:0.01
演员:0.13
演员阵容:0.00
演唱会:0.02
演戏:0.01
演技:0.02
演艺:0.00
漫画:0.01
激情:0.01
激情戏:0.01
灵魂:0.00
烂片:0.01
热情:0.01
热门:0.00
焦点:0.01
照片:0.02
熊欣欣:0.00
爆料:0.01
爱情:0.09
父亲:0.02
爸爸:0.00
片商:0.00
片场:0.02
片子:0.03
片花:0.00
片酬:0.01
版本:0.00
特地:0.01
特技:0.00
特色:0.00
特辑:0.02
状况:0.01
状态:0.01
狄仁杰:0.01
独家:0.01
王力宏:0.04
王学圻:0.01
王宝强:0.01
环境:0.00
环球:0.00
环节:0.00
现场:0.06
现实:0.01
现实生活:0.00
现象:0.01
现身:0.01
班底:0.00
理念:0.00
理想:0.01
理由:0.01
甄子丹:0.00
生涯:0.00
电影:0.69
电影圈:0.01
电影局:0.00
电影展:0.01
电影版:0.00
电影界:0.00
电影节:0.10
电影院:0.01
电脑:0.01
电视:0.00
电视剧:0.02
电话:0.01
男主角:0.02
男人:0.04
男女:0.01
男孩:0.00
男星:0.00
男演员:0.01
画壁:0.07
画皮:0.00
画面:0.02
白色:0.00
白蛇:0.04
白蛇传:0.07
皮克斯:0.02
盛宴:0.01
目标:0.01
目的:0.00
直言:0.01
看点:0.02
真人:0.01
眼泪:0.00
眼球:0.00
眼睛:0.01
眼神:0.01
眼镜:0.01
短片:0.01
石头:0.00
礼服:0.00
礼物:0.00
社会:0.01
票房:0.18
秋瑾:0.08
秘密:0.01
程小东:0.02
程度:0.01
空间:0.01
立体:0.01
竞雄:0.02
章子怡:0.02
类型:0.01
粉丝:0.10
精彩:0.02
精武:0.00
精神:0.02
红地毯:0.00
红毯:0.01
红色:0.01
纪录:0.02
纪录片:0.02
纪念:0.00
纽约:0.00
细节:0.02
终极:0.01
经典:0.01
经历:0.04
经济:0.00
经验:0.01
结尾:0.01
结局:0.00
编剧:0.01
缺席:0.00
网友:0.04
网站:0.00
网络:0.03
羊城晚报:0.01
美丽:0.01
美国:0.02
美女:0.01
美术:0.01
群体:0.00
老人:0.01
老公:0.01
老婆:0.01
老师:0.01
老板:0.01
老爸:0.01
聊天:0.01
职业:0.00
背景:0.01
胡歌:0.02
能力:0.01
舒淇:0.01
舞台:0.00
舞蹈:0.01
色彩:0.00
艺人:0.00
艺术:0.02
艺术家:0.03
节奏:0.00
节目:0.01
花絮:0.01
英国:0.00
英文:0.01
英雄:0.01
范冰冰:0.11
莫文蔚:0.00
葛优:0.01
虞姬:0.01
蜘蛛侠:0.00
蝙蝠侠:0.00
血滴:0.00
行业:0.01
衣服:0.01
表情:0.01
见面:0.01
见面会:0.01
观众:0.16
观影:0.01
视觉:0.01
视角:0.00
视频:0.02
角度:0.00
角色:0.11
计划:0.02
记忆:0.00
记者:0.10
记者会:0.00
许仙:0.01
许鞍华:0.00
证明:0.00
评价:0.00
评委:0.01
评委会:0.01
评论:0.01
话题:0.01
语言:0.01
贝尔:0.01
负责人:0.01
贡献:0.01
责任:0.00
质量:0.00
贺岁:0.02
资料:0.01
资深:0.01
赢家:0.00
赵又廷:0.01
赵文:0.00
赵薇:0.01
距离:0.01
身份:0.02
身体:0.01
身材:0.00
转型:0.01
辛亥革命:0.05
过瘾:0.00
过程:0.03
迈克尔:0.01
速度:0.00
造型:0.03
道具:0.01
遭遇:0.01
邓超:0.02
郑佩佩:0.00
郭富城:0.00
都市:0.00
配角:0.00
配音:0.03
酒店:0.00
重庆:0.02
重点:0.00
金像奖:0.00
金星:0.05
金陵:0.01
金马:0.00
金马奖:0.02
金鸡:0.00
金鸡奖:0.01
釜山:0.08
钟镇涛:0.00
钮承泽:0.00
银幕:0.03
镜头:0.03
长发:0.01
长大:0.00
闫妮:0.02
阳光:0.00
阵容:0.01
阶段:0.00
阿凡达:0.01
陆川:0.01
陈凯歌:0.01
陈勋奇:0.01
陈可辛:0.04
陈嘉:0.03
陈坤:0.05
陈德森:0.02
陈真:0.00
院线:0.05
集体:0.01
集团:0.01
霍思燕:0.01
霸气:0.01
青春:0.01
青松:0.05
韩国:0.08
韩庚:0.01
韩彩英:0.00
音乐:0.01
项目:0.00
项羽:0.01
颁奖典礼:0.01
预告片:0.03
题材:0.04
额度:0.03
风云:0.00
风头:0.00
风格:0.01
飞甲:0.01
饰演:0.09
首度:0.01
首映礼:0.01
首款:0.01
香港:0.04
香港媒体:0.00
香港电影:0.00
高度:0.00
高达:0.00
魅力:0.01
魏德圣:0.01
魔幻:0.02
魔术:0.00
魔术师:0.00
鸿门宴:0.01
麦兆辉:0.01
黄兴:0.00
黄圣依:0.01
黄渤:0.00
黄秋生:0.00
黄金:0.00
黑色:0.00
黑色幽默:0.00
黑马:0.01
默契:0.01
龙门:0.01

