丈夫:0.01
上海:0.02
专业:0.03
专家:0.01
世界:0.03
世纪:0.00
业内人士:0.00
业界:0.01
东京:0.05
东西:0.05
个性:0.00
中国:0.10
中影:0.01
主人公:0.01
主创:0.01
主席:0.00
主打:0.01
主持人:0.01
主旋律:0.00
主演:0.10
主角:0.01
主题:0.02
主题曲:0.03
之恋:0.01
乔任梁:0.02
习惯:0.01
书生:0.00
书豪:0.06
争议:0.00
事业:0.01
事件:0.02
事儿:0.01
事实:0.00
事情:0.03
二人:0.01
云集:0.00
亚洲:0.01
交易:0.02
交流:0.01
亮点:0.02
亮相:0.02
亲情:0.01
人员:0.01
人士:0.01
人性:0.00
人民:0.00
人民币:0.00
人气:0.00
人物:0.03
人生:0.02
人类:0.00
人选:0.00
仙境:0.00
仙女:0.00
代表:0.01
令人:0.01
仪式:0.01
价值:0.00
价值观:0.00
任贤齐:0.02
优势:0.00
伟业:0.01
传奇:0.01
传媒:0.01
传统:0.00
传闻:0.01
体会:0.01
体验:0.00
作品:0.10
作者:0.01
信任:0.01
信心:0.01
信息:0.01
偶像:0.02
儿子:0.01
元素:0.01
兄弟:0.02
全世界:0.01
全国:0.03
全场:0.01
全片:0.01
全球:0.00
全程:0.01
公司:0.03
关心:0.01
关系:0.04
关键:0.01
兴趣:0.01
兵器:0.00
典型:0.00
内地:0.04
内容:0.00
内心:0.01
冒险:0.01
农村:0.00
冠军:0.00
冯小刚:0.01
冯绍峰:0.03
凯奇:0.00
出品:0.01
出品人:0.01
出场:0.01
刘伟强:0.00
刘德华:0.01
刘晓庆:0.01
刘烨:0.00
刘若英:0.00
刘邦:0.01
刘镇伟:0.00
刘青云:0.00
制片:0.00
制片人:0.02
制片方:0.00
刺陵:0.00
前辈:0.00
剧中:0.00
剧情:0.02
剧本:0.06
剧照:0.01
剧组:0.07
剪辑:0.01
力量:0.01
办法:0.01
功夫:0.01
加盟:0.03
动作:0.03
动作片:0.00
动画:0.00
动画片:0.00
助阵:0.00
励志:0.01
包场:0.00
化妆:0.00
北京:0.06
北美:0.00
北美票房:0.00
区别:0.00
华丽:0.00
华人:0.00
华纳:0.00
华表奖:0.00
华语:0.03
华谊:0.01
单元:0.01
卖座:0.00
南京:0.00
博客:0.02
印象:0.02
历史:0.01
压力:0.02
原创:0.00
原因:0.02
原本:0.01
原著:0.01
发布会:0.05
取景:0.00
口碑:0.02
古装:0.01
台北:0.01
台湾:0.11
台词:0.03
史诗:0.00
号召力:0.01
合拍片:0.00
同名:0.01
名单:0.00
名字:0.01
后人:0.00
后者:0.00
吴宇森:0.01
吴彦祖:0.00
周刊:0.00
周杰伦:0.00
周润发:0.00
周迅:0.02
味道:0.00
命运:0.01
品牌:0.01
品质:0.00
哈利:0.00
唐山大:0.01
唱歌:0.01
商业:0.01
商业片:0.01
喜剧:0.02
喜剧片:0.00
喜感:0.00
嘉宾:0.01
回家:0.01
团队:0.02
围城:0.00
国产片:0.01
国家:0.01
国富:0.00
国际:0.07
地位:0.00
地区:0.01
地方:0.02
地震:0.01
场景:0.01
场次:0.01
场面:0.02
坦言:0.03
城市:0.01
基地:0.00
基本上:0.01
基础:0.00
声明:0.00
声音:0.00
处女作:0.01
外形:0.00
外界:0.01
外语片:0.01
大业:0.00
大众:0.00
大使:0.00
大关:0.00
大哥:0.01
大奖:0.01
大学:0.00
大师:0.01
大戏:0.00
大战:0.00
大方:0.00
大片:0.03
大牌:0.01
大胆:0.00
大陆:0.02
天王:0.01
天神:0.00
太太:0.01
太阳:0.00
夫妇:0.00
夫妻:0.01
奇迹:0.01
奖项:0.02
奥斯卡:0.01
女主角:0.03
女人:0.02
女侠:0.01
女儿:0.01
女友:0.01
女士:0.02
女子:0.00
女孩:0.03
女将:0.05
女性:0.01
女星:0.02
女演员:0.01
女王:0.01
女生:0.00
女郎:0.00
好友:0.00
好莱坞:0.05
妈妈:0.01
妻子:0.00
姚晨:0.01
姜文:0.02
威尼斯:0.00
娱乐圈:0.02
婚姻:0.01
婚礼:0.01
媒体:0.07
子弹:0.02
孔子:0.00
孙俪:0.01
孙红雷:0.00
学会:0.00
学校:0.00
学生:0.01
孩子:0.02
官方:0.00
宝贝:0.00
实力:0.02
客串:0.01
家人:0.00
家庭:0.01
密室:0.02
寒战:0.04
对方:0.02
对话:0.00
对象:0.00
小丑:0.02
小姐:0.00
小孩:0.01
小时:0.01
小时候:0.01
小朋友:0.00
小生:0.00
小说:0.02
少女:0.00
少林寺:0.00
岳飞:0.00
工作人员:0.03
工作室:0.01
巨制:0.01
巨星:0.02
巩俐:0.00
巴莱:0.00
市场:0.07
帅气:0.00
师傅:0.00
年度:0.01
年轻人:0.01
年龄:0.00
广告:0.00
广州:0.00
床戏:0.01
廖凡:0.06
建党:0.00
建国:0.00
建议:0.00
开机:0.02
张伟平:0.05
张柏芝:0.04
张涵予:0.01
张艺谋:0.02
张雨:0.00
张震:0.00
张静初:0.01
当红:0.00
形容:0.01
形式:0.01
形象:0.02
彭于晏:0.03
彭顺:0.02
影后:0.02
影响力:0.00
影坛:0.01
影帝:0.04
影星:0.00
影片:0.28
影视:0.02
影视作品:0.00
影评人:0.01
影院:0.07
徐克:0.03
徐娇:0.00
徐帆:0.00
徐若:0.03
徐静蕾:0.00
德克:0.00
德国:0.00
心态:0.00
心情:0.01
心理:0.01
态度:0.01
思想:0.00
性感:0.00
性格:0.02
怪物:0.00
总裁:0.01
恐怖片:0.01
悬念:0.00
情人节:0.00
情侣:0.01
情况:0.02
情怀:0.00
情感:0.02
情绪:0.01
情节:0.00
想象:0.02
意义:0.01
意见:0.00
感人:0.00
感情:0.05
感觉:0.05
戏份:0.03
戏服:0.00
戏院:0.00
成员:0.00
成本:0.01
成绩:0.01
成都:0.00
成龙:0.01
我会:0.02
战争:0.00
战场:0.01
戛纳:0.00
房祖名:0.00
所有人:0.00
手机:0.00
手法:0.00
扮演者:0.00
技术:0.01
投资人:0.01
投资方:0.01
拍片:0.00
拍电影:0.02
拷贝:0.03
指导:0.01
排片:0.01
摄影:0.01
改编自:0.00
故事:0.10
效果:0.01
敬业:0.00
数字:0.01
数量:0.00
整体:0.00
整部:0.00
文化:0.01
文章:0.06
文艺:0.01
文艺片:0.01
新人:0.02
新作:0.00
新快报:0.03
新浪:0.16
新片:0.04
新闻:0.01
方向:0.00
方式:0.03
方法:0.00
日子:0.00
日本:0.03
时代:0.03
时光:0.00
时刻:0.00
时尚:0.07
时期:0.00
时间:0.05
明星:0.04
明白:0.01
星光:0.02
星海:0.00
星空:0.07
暴力:0.01
曝光:0.04
曾志伟:0.01
月份:0.01
有限公司:0.01
朋友:0.05
本土:0.02
本报讯:0.01
本报记者:0.01
本片:0.01
本色:0.01
机会:0.03
杀青:0.01
杂志:0.00
李仁港:0.01
李冰冰:0.01
李宇春:0.00
李安:0.00
李心洁:0.02
李治廷:0.01
李连杰:0.02
杜家:0.02
杜汶泽:0.02
杜琪峰:0.01
杨子:0.00
杨家:0.02
杨贵妃:0.00
杨门:0.03
林书宇:0.00
林志玲:0.04
枪战:0.00
柏林:0.00
标准:0.00
样子:0.01
桂纶:0.00
档期:0.01
桥段:0.00
梁家辉:0.03
梁朝伟:0.00
梅兰芳:0.00
梦想:0.02
梦游:0.04
概念:0.00
樟柯:0.00
模型:0.00
模式:0.00
横店:0.01
欧洲:0.00
歌手:0.01
歌曲:0.01
歌迷:0.00
武侠:0.02
武器:0.01
武术:0.01
母亲:0.01
毕业:0.01
民族:0.01
气氛:0.00
气质:0.01
水准:0.00
水平:0.00
江一燕:0.01
江湖:0.00
汤唯:0.00
洛杉矶:0.00
海报:0.05
消息:0.01
温馨:0.01
游戏:0.01
滕华涛:0.01
演员:0.14
演员阵容:0.00
演唱会:0.01
演戏:0.01
演技:0.03
演艺:0.00
激情:0.02
激情戏:0.02
灵魂:0.00
烂片:0.01
热情:0.00
热门:0.00
焦点:0.01
照片:0.02
爆料:0.01
爱情:0.09
父亲:0.01
父母:0.00
爸爸:0.01
片场:0.02
片子:0.02
片花:0.01
版本:0.00
特地:0.00
特技:0.01
特色:0.00
特辑:0.00
状况:0.00
状态:0.04
狄仁杰:0.00
独家:0.01
王力宏:0.00
王子:0.00
王学圻:0.01
王宝强:0.02
王家卫:0.00
王晶:0.00
环境:0.02
环球:0.00
环节:0.01
现场:0.08
现实:0.03
现实生活:0.00
现象:0.00
现身:0.00
班底:0.00
理念:0.00
理想:0.01
理由:0.00
生涯:0.00
电影:0.68
电影圈:0.00
电影展:0.01
电影版:0.00
电影界:0.01
电影节:0.11
电影院:0.02
电脑:0.00
电视:0.01
电视剧:0.03
电话:0.01
男主角:0.03
男人:0.04
男女:0.01
男孩:0.00
男星:0.00
男演员:0.02
画壁:0.03
画皮:0.03
画面:0.02
登场:0.00
白色:0.01
白蛇传:0.01
百花:0.02
盛宴:0.01
目标:0.01
目的:0.01
直言:0.00
看点:0.00
眼泪:0.01
眼球:0.00
眼睛:0.00
眼神:0.01
眼镜:0.00
短片:0.01
石头:0.00
硬汉:0.00
礼服:0.00
礼物:0.01
社会:0.01
票房:0.14
秋瑾:0.01
秘密:0.00
程度:0.00
空间:0.01
窦骁:0.00
立体:0.01
竞雄:0.01
章子怡:0.00
童星:0.00
类型:0.01
粉丝:0.01
精彩:0.01
精神:0.01
系统:0.00
红地毯:0.00
红毯:0.01
红色:0.00
纪录:0.00
纪录片:0.01
纪念:0.01
纽约:0.00
细节:0.02
终极:0.01
经典:0.01
经历:0.04
经济:0.01
经纪人:0.01
经验:0.01
结尾:0.00
结局:0.01
编剧:0.03
缺席:0.01
网友:0.03
网站:0.01
网络:0.01
羊城晚报:0.01
美丽:0.01
美国:0.02
美女:0.00
美术:0.00
群体:0.00
老人:0.00
老公:0.01
老婆:0.01
老师:0.01
老板:0.01
聊天:0.00
职业:0.01
背景:0.02
胡歌:0.03
舒淇:0.01
舞台:0.00
舞蹈:0.00
色彩:0.00
艺人:0.01
艺术:0.01
艺术家:0.00
节奏:0.01
节目:0.01
花絮:0.02
苏有朋:0.02
英文:0.00
英雄:0.02
范冰冰:0.02
莫文蔚:0.01
葛优:0.00
虞姬:0.00
行业:0.01
衣服:0.00
表情:0.01
见面:0.02
见面会:0.01
观众:0.19
观众们:0.01
观影:0.01
规模:0.00
视觉:0.01
视角:0.01
视频:0.04
角度:0.01
角色:0.15
警匪:0.01
计划:0.02
记忆:0.00
记者:0.12
记者会:0.00
许仙:0.00
许晴:0.00
证明:0.01
评价:0.02
评委:0.02
评委会:0.01
评论:0.01
话题:0.01
语言:0.01
谢霆锋:0.00
贝尔:0.03
负责人:0.01
贡献:0.00
责任:0.01
质量:0.00
费用:0.00
贺岁:0.02
资料:0.00
资深:0.00
赛车:0.01
赤壁:0.01
赵又廷:0.02
赵薇:0.10
距离:0.00
路线:0.00
身份:0.02
身材:0.01
转型:0.01
辛亥革命:0.00
过瘾:0.00
过程:0.04
速度:0.00
造型:0.03
道具:0.10
遭遇:0.02
邓超:0.02
郑佩佩:0.03
郭富城:0.03
都市:0.00
配角:0.01
配音:0.01
酒店:0.01
重庆:0.01
重点:0.01
金像奖:0.00
金陵:0.02
金马:0.00
金马奖:0.01
金鸡:0.03
金鸡奖:0.02
釜山:0.00
钟镇涛:0.01
钮承泽:0.01
银幕:0.02
镜头:0.02
长大:0.01
闫妮:0.00
阮经天:0.01
阳光:0.01
阵容:0.00
阶段:0.01
阿信:0.02
阿凡达:0.00
陆川:0.01
陈凯歌:0.03
陈勋奇:0.01
陈嘉:0.00
陈坤:0.01
陈小春:0.01
陈德森:0.01
院线:0.01
集体:0.01
集团:0.00
霍思燕:0.01
霸气:0.01
青春:0.04
韩国:0.02
韩彩英:0.05
音乐:0.02
项目:0.00
项羽:0.02
颁奖典礼:0.01
颁奖礼:0.00
预告片:0.04
领衔:0.00
题材:0.03
额度:0.02
风云:0.00
风声:0.00
风头:0.00
风格:0.01
飞机:0.00
飞甲:0.01
饰演:0.07
首度:0.01
首映礼:0.01
首款:0.01
香港:0.12
香港电影:0.01
骑士:0.00
高度:0.01
魅力:0.00
魏德圣:0.01
魔幻:0.01
鸿门宴:0.02
黄圣依:0.01
黄晓明:0.00
黄秋生:0.00
黄金:0.00
黎明:0.03
黑色:0.01
黑色幽默:0.01
黑马:0.01
默契:0.01
龙门:0.01

