丈夫:0.00
上海:0.03
专业:0.02
专家:0.00
世界:0.03
世纪:0.01
业内人士:0.01
业界:0.01
东京:0.01
东西:0.04
个性:0.02
中国:0.10
中心:0.01
主人公:0.00
主创:0.02
主席:0.00
主打:0.01
主持人:0.04
主演:0.10
主角:0.02
主题:0.01
主题曲:0.01
之恋:0.00
乔任梁:0.01
习惯:0.01
书豪:0.01
争议:0.00
事业:0.02
事件:0.01
事实:0.00
事情:0.02
二人:0.03
云集:0.01
井柏然:0.02
亚洲:0.01
交易:0.01
交流:0.01
产品:0.00
京剧:0.01
亮点:0.00
亮相:0.02
亲情:0.00
人员:0.00
人士:0.01
人性:0.00
人民:0.00
人民币:0.00
人气:0.01
人物:0.06
人生:0.01
人类:0.00
仙女:0.00
代表:0.02
令人:0.01
仪式:0.00
价值:0.01
价值观:0.00
任贤齐:0.01
优势:0.00
伟业:0.00
传奇:0.02
传媒:0.01
传统:0.00
传闻:0.01
体会:0.01
体验:0.00
作品:0.08
作者:0.01
信任:0.00
信心:0.01
信息:0.01
偶像:0.01
儿子:0.01
元素:0.01
兄弟:0.02
全国:0.05
全场:0.00
全片:0.01
全球:0.01
全程:0.00
公司:0.06
关心:0.01
关系:0.03
关键:0.01
兴趣:0.01
兵器:0.01
典型:0.00
内地:0.07
内容:0.01
内心:0.03
冒险:0.01
农村:0.01
冠军:0.01
冯小刚:0.02
冯绍峰:0.06
凯奇:0.00
出品:0.02
出品人:0.00
出场:0.01
刘伟强:0.03
刘德华:0.00
刘晓庆:0.01
刘烨:0.00
刘若英:0.01
刘邦:0.03
刘镇伟:0.02
刘青云:0.04
制度:0.00
制片:0.00
制片人:0.01
制片方:0.00
刺陵:0.00
前辈:0.01
剧中:0.01
剧情:0.03
剧本:0.04
剧照:0.02
剧组:0.07
剪辑:0.02
力量:0.01
办法:0.01
功夫:0.03
加盟:0.02
动作:0.04
动作片:0.01
动画:0.01
动画片:0.00
助阵:0.01
励志:0.00
勇士:0.00
化妆:0.00
化身:0.01
北京:0.05
北美:0.01
区别:0.00
华丽:0.01
华人:0.00
华纳:0.00
华语:0.03
华谊:0.01
单元:0.00
卖座:0.00
南京:0.00
博客:0.00
博纳:0.00
印象:0.02
历史:0.03
历险记:0.00
压力:0.01
原作:0.00
原创:0.00
原因:0.02
原本:0.01
原著:0.00
发布会:0.04
取景:0.01
变形金刚:0.00
口碑:0.02
古仔:0.01
古天乐:0.03
古装:0.02
台北:0.01
台湾:0.07
台词:0.02
史密斯:0.00
史诗:0.00
叶问:0.01
同名:0.00
名单:0.01
名字:0.01
后人:0.00
吴京:0.01
吴尊:0.02
周刊:0.00
周星驰:0.02
周杰伦:0.00
周润发:0.01
周迅:0.07
味道:0.00
命运:0.01
品牌:0.01
品质:0.00
唱歌:0.01
商业:0.02
商业片:0.01
喜剧:0.08
喜剧片:0.01
喜感:0.02
嘉宾:0.00
回家:0.02
团队:0.02
围城:0.00
国产:0.02
国产片:0.01
国家:0.01
国富:0.01
国际:0.05
地位:0.00
地区:0.00
地方:0.02
地震:0.00
场景:0.01
场次:0.01
场面:0.02
坦言:0.03
城市:0.01
基地:0.00
基本上:0.00
基础:0.01
声明:0.00
声音:0.01
处女作:0.01
外国:0.00
外形:0.01
外界:0.00
外语片:0.01
大s:0.01
大业:0.00
大众:0.01
大使:0.00
大关:0.00
大哥:0.01
大奖:0.00
大学:0.01
大师:0.01
大戏:0.01
大战:0.00
大方:0.00
大片:0.06
大牌:0.01
大胆:0.01
大陆:0.00
天王:0.00
天神:0.03
太太:0.01
太阳:0.00
夫妇:0.00
夫妻:0.01
头发:0.02
奇迹:0.01
奖项:0.01
奥斯卡:0.01
女主角:0.02
女人:0.02
女侠:0.00
女儿:0.03
女友:0.00
女子:0.00
女孩:0.03
女将:0.06
女性:0.01
女星:0.01
女演员:0.00
女王:0.00
女生:0.01
好友:0.01
好莱坞:0.03
妈妈:0.02
妻子:0.01
姚晨:0.01
姜文:0.00
威尼斯:0.01
娱乐圈:0.01
婚姻:0.00
婚礼:0.01
媒体:0.04
子弹:0.01
孔子:0.00
孙红雷:0.02
孤岛:0.00
学会:0.00
学校:0.00
学生:0.01
孩子:0.02
定位:0.00
宝贝:0.00
实力:0.00
客串:0.01
家人:0.00
家庭:0.01
对方:0.01
对话:0.01
对象:0.00
小丑:0.00
小孩:0.01
小时:0.01
小时候:0.01
小朋友:0.00
小说:0.03
少女:0.01
少林寺:0.00
尔冬升:0.03
工作人员:0.02
工作室:0.00
巨制:0.02
巨星:0.00
巴莱:0.01
巴黎:0.00
市场:0.05
帅气:0.00
师傅:0.00
年度:0.00
年轻人:0.01
年龄:0.01
广告:0.02
广州:0.00
床戏:0.00
建党:0.00
建议:0.01
开机:0.02
张伟平:0.01
张家辉:0.00
张柏芝:0.03
张涵予:0.01
张艺谋:0.03
张雨:0.00
张静初:0.00
当红:0.01
形容:0.01
形式:0.00
形象:0.03
彭于晏:0.02
彭顺:0.01
影后:0.02
影响力:0.01
影坛:0.02
影城:0.01
影市:0.00
影帝:0.02
影星:0.00
影片:0.22
影视:0.01
影评人:0.01
影院:0.03
徐克:0.02
徐娇:0.02
徐帆:0.00
徐若:0.00
徐静蕾:0.04
德克:0.01
德国:0.00
心态:0.02
心情:0.01
心理:0.01
态度:0.01
思想:0.00
性感:0.01
性格:0.01
总监:0.00
总裁:0.01
恐怖片:0.00
悬念:0.01
悲情:0.00
情人节:0.01
情侣:0.01
情况:0.01
情感:0.01
情绪:0.01
情节:0.01
想象:0.01
意义:0.01
意见:0.00
感人:0.01
感情:0.02
感觉:0.04
戏份:0.02
戏剧:0.01
戏服:0.00
戏院:0.01
成员:0.00
成本:0.02
成绩:0.02
成都:0.01
成龙:0.01
我会:0.01
战争:0.01
战场:0.02
戛纳:0.00
房祖名:0.02
所有人:0.01
手机:0.00
手段:0.00
手法:0.01
扮演者:0.01
技术:0.00
投资人:0.00
投资方:0.00
拍片:0.01
拍电影:0.01
拷贝:0.00
指导:0.01
排片:0.02
摄影:0.00
收益:0.00
改编自:0.01
故事:0.10
效果:0.02
敌人:0.03
敬业:0.00
数字:0.00
数据:0.00
数量:0.00
整体:0.00
整部:0.01
文化:0.02
文章:0.04
文艺:0.02
文艺片:0.01
新人:0.05
新作:0.01
新快报:0.01
新浪:0.13
新片:0.03
新闻:0.01
方向:0.01
方式:0.02
方法:0.01
无底洞:0.00
日子:0.00
日本:0.00
时代:0.02
时光:0.00
时刻:0.00
时尚:0.01
时期:0.01
时间:0.05
明星:0.04
明白:0.01
星光:0.01
星空:0.10
暴力:0.01
曝光:0.07
曾志伟:0.01
月份:0.01
有限公司:0.02
朋友:0.04
本土:0.00
本报讯:0.01
本报记者:0.01
本片:0.01
本色:0.02
机会:0.03
机器:0.00
机器人:0.00
杀青:0.02
杂志:0.02
李仁港:0.02
李宇春:0.02
李安:0.00
李心洁:0.01
李治廷:0.01
李湘:0.01
李连杰:0.01
杜家:0.02
杜汶泽:0.03
杜琪峰:0.00
杨家:0.01
杨幂:0.03
杨门:0.03
林书宇:0.01
林志玲:0.01
林青霞:0.00
枪战:0.01
柏林:0.00
标准:0.01
样子:0.01
桂纶:0.00
档期:0.03
桥段:0.00
梁家辉:0.00
梁朝伟:0.06
梅兰芳:0.04
梦想:0.02
梦游:0.01
概念:0.01
樟柯:0.03
模式:0.01
欧洲:0.00
歌手:0.01
武侠:0.01
武器:0.01
武术:0.01
武生:0.01
母亲:0.00
毕业:0.00
民族:0.01
气氛:0.00
气质:0.03
水准:0.00
水平:0.00
江湖:0.01
汤唯:0.01
法国:0.01
洪金宝:0.00
海报:0.04
消息:0.02
温馨:0.00
游戏:0.00
滕华涛:0.01
演员:0.10
演员阵容:0.01
演唱会:0.00
演戏:0.02
演技:0.03
演艺:0.01
漫画:0.00
激情:0.00
灵魂:0.00
热情:0.00
热门:0.00
焦点:0.00
照片:0.00
熊猫:0.05
爆料:0.01
爱情:0.04
父亲:0.01
父母:0.01
爸爸:0.01
片商:0.00
片场:0.02
片子:0.01
片花:0.01
片酬:0.00
版本:0.01
特地:0.01
特技:0.01
特色:0.00
特辑:0.02
状况:0.00
状态:0.01
独家:0.01
王全安:0.03
王力宏:0.00
王喜:0.05
王子:0.01
王宝强:0.04
王家卫:0.00
王晶:0.01
环境:0.01
环球:0.01
环节:0.00
现场:0.09
现实:0.03
现实生活:0.01
现象:0.01
现身:0.02
班底:0.00
理念:0.01
理想:0.00
理由:0.00
甄子丹:0.00
生涯:0.00
电影:0.70
电影圈:0.01
电影局:0.00
电影展:0.00
电影界:0.01
电影节:0.05
电影院:0.01
电脑:0.00
电视:0.00
电视剧:0.02
电话:0.00
男主角:0.02
男人:0.01
男女:0.01
男孩:0.01
男星:0.00
画皮:0.01
画面:0.03
登场:0.01
白色:0.01
白蛇:0.00
白蛇传:0.01
白鹿原:0.03
百花:0.00
目标:0.00
目的:0.01
直言:0.02
看点:0.01
真人:0.00
眼泪:0.00
眼球:0.00
眼睛:0.00
眼神:0.02
眼镜:0.02
短片:0.01
石头:0.01
硬汉:0.02
礼服:0.01
礼物:0.01
社会:0.02
票房:0.16
秘密:0.01
程小东:0.00
程度:0.01
空间:0.01
窦骁:0.01
立体:0.00
章子怡:0.05
童星:0.01
类型:0.02
粉丝:0.01
精彩:0.01
精神:0.02
红地毯:0.00
红色:0.01
纪录:0.00
纪录片:0.01
纽约:0.03
细节:0.00
终极:0.01
经典:0.02
经历:0.03
经济:0.00
经理:0.01
经纪人:0.00
经验:0.01
结尾:0.00
结局:0.01
编剧:0.01
缺席:0.00
网友:0.03
网站:0.00
网络:0.01
羊城晚报:0.00
美丽:0.01
美国:0.02
美女:0.00
美术:0.00
群体:0.01
老人:0.00
老公:0.01
老婆:0.01
老师:0.01
老板:0.03
老爸:0.01
聊天:0.00
职业:0.01
背景:0.01
能力:0.01
舞台:0.01
舞蹈:0.00
色彩:0.01
艺人:0.02
艺术:0.02
艺术家:0.01
节奏:0.01
节目:0.00
花絮:0.01
英文:0.00
英雄:0.01
范冰冰:0.03
莫文蔚:0.02
葛优:0.02
虞姬:0.00
蝙蝠侠:0.00
血滴:0.03
行业:0.01
衣服:0.00
表情:0.03
见面:0.01
见面会:0.01
观众:0.14
观众们:0.01
观影:0.01
规模:0.01
视觉:0.01
视角:0.00
视频:0.01
角度:0.01
角色:0.13
警匪:0.00
计划:0.02
记忆:0.01
记者:0.13
记者会:0.01
证明:0.01
评价:0.01
评委:0.00
评论:0.02
话题:0.01
语言:0.01
谢霆锋:0.02
贝尔:0.01
负责人:0.01
责任:0.00
质量:0.01
贴片:0.00
贺岁:0.05
资料:0.00
资深:0.01
赛车:0.01
赤壁:0.01
赵又廷:0.01
赵宁:0.03
赵薇:0.02
距离:0.01
路线:0.01
身份:0.02
身体:0.01
身材:0.00
转型:0.01
辛亥革命:0.00
过瘾:0.00
过程:0.02
迈克尔:0.00
速度:0.00
造型:0.09
道具:0.01
遭遇:0.01
邓超:0.00
郑佩佩:0.01
郭富城:0.01
都市:0.02
配角:0.01
配音:0.01
酒店:0.01
重庆:0.00
重点:0.00
金像奖:0.00
金陵:0.03
金马:0.01
金马奖:0.01
金鸡:0.00
釜山:0.00
钟镇涛:0.03
钮承泽:0.01
银幕:0.03
镜头:0.04
长发:0.01
长大:0.02
闫妮:0.02
阮经天:0.01
阳光:0.00
阵容:0.01
阶段:0.01
阿信:0.02
陆川:0.00
陈凯歌:0.01
陈勋奇:0.01
陈可辛:0.01
陈坤:0.00
陈小春:0.06
院线:0.02
集体:0.00
集团:0.01
霍思燕:0.00
霸气:0.02
青春:0.02
韩国:0.01
韩庚:0.01
音乐:0.05
项目:0.01
项羽:0.04
预告片:0.12
领衔:0.01
题材:0.03
额度:0.01
风云:0.00
风声:0.00
风格:0.02
飞机:0.00
飞甲:0.01
饰演:0.11
首度:0.01
首映礼:0.01
首款:0.01
香港:0.07
香港媒体:0.00
香港电影:0.00
骑士:0.00
高度:0.01
高手:0.00
高晓松:0.01
高达:0.01
魅力:0.01
魏德圣:0.01
魏楠:0.12
魔幻:0.02
魔术:0.04
魔术师:0.05
魔法:0.07
鸿门宴:0.07
麦田:0.00
黄圣依:0.00
黄晓明:0.02
黄渤:0.00
黄百鸣:0.03
黄秋生:0.02
黄金:0.00
黎明:0.07
黑色:0.01
黑色幽默:0.01
黑马:0.01
默契:0.01
龙门:0.01

