丈夫:0.01
上海:0.05
专业:0.02
专家:0.00
世界:0.01
世纪:0.01
业内人士:0.01
业界:0.00
东京:0.01
东西:0.07
个性:0.00
中国:0.16
中影:0.01
中心:0.00
主人公:0.00
主创:0.02
主席:0.01
主打:0.00
主持人:0.00
主旋律:0.00
主演:0.07
主角:0.02
主题:0.01
主题曲:0.00
之恋:0.02
习惯:0.01
书生:0.00
争议:0.00
事业:0.01
事件:0.01
事儿:0.02
事实:0.01
事情:0.03
二人:0.01
云集:0.00
井柏然:0.01
亚洲:0.01
交易:0.00
交流:0.01
产品:0.01
京剧:0.01
亮点:0.01
亮相:0.02
亲情:0.00
人员:0.01
人士:0.01
人性:0.01
人民:0.00
人民币:0.01
人气:0.00
人物:0.04
人生:0.01
人类:0.01
代表:0.02
令人:0.03
仪式:0.01
价值:0.00
价值观:0.00
任贤齐:0.00
优势:0.00
伟业:0.02
传奇:0.02
传媒:0.01
传统:0.01
传闻:0.01
体会:0.00
体验:0.01
作品:0.06
作者:0.01
信任:0.00
信心:0.01
信息:0.00
偶像:0.02
儿子:0.03
元素:0.03
兄弟:0.02
全世界:0.00
全国:0.04
全场:0.01
全片:0.01
全球:0.02
全程:0.00
公司:0.14
关心:0.00
关系:0.04
关键:0.00
兴趣:0.00
兵器:0.01
典型:0.01
内地:0.03
内容:0.01
内心:0.01
冒险:0.01
农村:0.00
冠军:0.00
冯小刚:0.05
冯绍峰:0.00
出品:0.01
出品人:0.00
出场:0.01
刘伟强:0.03
刘嘉玲:0.04
刘德华:0.12
刘晓庆:0.00
刘烨:0.01
刘若英:0.02
刘青云:0.01
制度:0.00
制片:0.01
制片人:0.02
制片方:0.00
前辈:0.00
剧中:0.00
剧情:0.02
剧本:0.05
剧照:0.04
剧组:0.07
剪辑:0.01
力量:0.01
办法:0.01
功夫:0.04
加勒比海:0.00
加盟:0.02
动作:0.07
动作片:0.00
动画:0.01
动画片:0.00
励志:0.00
勇士:0.00
化妆:0.02
化身:0.01
北京:0.06
北美:0.07
北美票房:0.00
区别:0.01
华丽:0.01
华人:0.02
华表奖:0.00
华语:0.07
华谊:0.01
单元:0.00
卖座:0.00
南京:0.01
博纳:0.01
印象:0.02
历史:0.04
历险记:0.01
压力:0.01
原创:0.00
原因:0.02
原本:0.01
原著:0.00
发布会:0.02
取景:0.01
变形金刚:0.00
口味:0.00
口碑:0.00
古天乐:0.03
古装:0.01
台北:0.00
台湾:0.02
台词:0.03
史诗:0.01
叶璇:0.02
叶问:0.02
号召力:0.00
合拍片:0.00
同志:0.00
名字:0.01
后者:0.01
吕良伟:0.04
吴京:0.02
吴宇森:0.02
吴彦祖:0.02
吴镇宇:0.02
周刊:0.00
周星驰:0.00
周杰伦:0.00
周润发:0.03
周迅:0.02
味道:0.00
命运:0.00
品牌:0.01
品质:0.00
哈利:0.00
唐山大:0.03
唱歌:0.01
商业:0.02
商业片:0.01
喜剧:0.02
喜剧片:0.01
喜感:0.00
嘉宾:0.01
回家:0.02
团队:0.04
围城:0.02
国产:0.01
国家:0.01
国际:0.04
地位:0.00
地区:0.00
地方:0.03
地震:0.05
场景:0.04
场次:0.00
场面:0.03
坦言:0.01
城市:0.01
基地:0.04
基本上:0.01
基础:0.01
声明:0.00
声音:0.01
外国:0.00
外形:0.01
外界:0.01
大s:0.01
大业:0.00
大众:0.01
大关:0.00
大哥:0.01
大奖:0.01
大学:0.00
大师:0.02
大戏:0.00
大战:0.00
大方:0.00
大片:0.05
大牌:0.01
大胆:0.01
大陆:0.00
天王:0.01
太太:0.00
太阳:0.01
夫妇:0.01
夫妻:0.01
头发:0.01
奖项:0.02
奥斯卡:0.01
女主角:0.01
女人:0.02
女儿:0.01
女友:0.01
女士:0.01
女子:0.00
女孩:0.01
女性:0.01
女星:0.01
女演员:0.01
女王:0.00
女生:0.00
女郎:0.00
好友:0.01
好莱坞:0.05
妈妈:0.01
妻子:0.01
姚晨:0.01
姜文:0.07
威尼斯:0.01
娄烨:0.00
娱乐圈:0.01
婚礼:0.01
媒体:0.06
子弹:0.04
孔子:0.02
孙中山:0.00
孙俪:0.00
孙红雷:0.03
学会:0.00
学校:0.01
学生:0.01
孩子:0.02
官方:0.00
定位:0.00
实力:0.01
客串:0.02
家人:0.00
家庭:0.02
对方:0.02
对话:0.01
对象:0.00
小姐:0.00
小孩:0.01
小时:0.02
小时候:0.00
小朋友:0.02
小生:0.01
小说:0.02
少女:0.00
少林寺:0.03
尔冬升:0.00
山楂树:0.03
岳飞:0.01
工作人员:0.03
工作室:0.00
巨制:0.01
巨星:0.01
巩俐:0.01
巴莱:0.00
巴黎:0.00
市场:0.06
帅气:0.01
师傅:0.01
年度:0.03
年轻人:0.01
年龄:0.01
广告:0.02
广州:0.01
庄文强:0.00
床戏:0.00
廖凡:0.00
建党:0.02
建国:0.00
建议:0.01
开机:0.02
张伟平:0.00
张家辉:0.00
张柏芝:0.01
张涵予:0.00
张艺谋:0.03
张雨:0.00
张静初:0.04
当红:0.01
形容:0.02
形式:0.00
形象:0.05
彭于晏:0.00
影后:0.03
影响力:0.01
影坛:0.02
影城:0.00
影市:0.00
影帝:0.05
影星:0.02
影片:0.23
影视:0.03
影视作品:0.01
影评人:0.00
影院:0.02
徐克:0.03
徐娇:0.00
徐帆:0.01
徐若:0.02
徐静蕾:0.00
德克:0.00
德国:0.00
心态:0.00
心情:0.02
心理:0.01
态度:0.01
思想:0.01
性感:0.01
性格:0.01
总动员:0.00
总监:0.01
总裁:0.00
恐怖片:0.01
悬念:0.00
悲情:0.00
情人节:0.03
情侣:0.01
情况:0.01
情怀:0.01
情感:0.02
情爱:0.00
情绪:0.03
情节:0.01
想象:0.01
意义:0.02
意见:0.01
感人:0.01
感情:0.05
感觉:0.06
戏份:0.02
戏剧:0.00
戏服:0.01
戏院:0.00
成员:0.01
成本:0.01
成绩:0.00
成都:0.00
成龙:0.08
我会:0.02
战争:0.03
战场:0.01
战士:0.04
戛纳:0.01
房祖名:0.02
所有人:0.01
手机:0.00
手段:0.01
手法:0.00
扮演者:0.00
技术:0.02
投资人:0.01
投资方:0.00
拍片:0.01
拍电影:0.02
拷贝:0.01
指导:0.01
指环王:0.00
排片:0.00
摄影:0.02
改编自:0.00
故事:0.07
效果:0.02
敌人:0.01
敬业:0.00
数字:0.00
数据:0.00
数量:0.01
整体:0.01
整部:0.01
文化:0.02
文章:0.01
文艺:0.03
文艺片:0.01
斯巴达:0.00
新人:0.01
新作:0.01
新快报:0.00
新浪:0.14
新片:0.02
新闻:0.01
方向:0.01
方式:0.02
方法:0.01
日子:0.01
日本:0.03
时代:0.02
时光:0.00
时刻:0.01
时尚:0.02
时期:0.02
时间:0.08
明星:0.02
明白:0.01
星光:0.00
曝光:0.05
曾志伟:0.02
月份:0.01
有限公司:0.00
朋友:0.05
木乃伊:0.00
本土:0.00
本报讯:0.00
本报记者:0.01
本片:0.01
本色:0.00
机会:0.03
杀青:0.01
杂志:0.01
李冰冰:0.06
李宇春:0.01
李安:0.01
李心洁:0.00
李治廷:0.03
李连杰:0.01
杜汶泽:0.01
杜琪峰:0.02
杰克逊:0.00
枪战:0.00
柏林:0.00
标准:0.01
样子:0.02
桂纶:0.01
档期:0.00
桥段:0.01
梁家辉:0.01
梁朝伟:0.00
梅兰芳:0.00
梦想:0.01
概念:0.01
模型:0.00
模式:0.01
横店:0.00
欧洲:0.00
歌手:0.00
歌曲:0.00
歌迷:0.00
武侠:0.03
武器:0.01
武术:0.01
母亲:0.01
毕业:0.00
民族:0.01
气氛:0.01
气质:0.01
水准:0.01
水平:0.00
江一燕:0.01
江湖:0.01
汤唯:0.13
沙溢:0.00
法国:0.00
波特:0.00
洛杉矶:0.00
洪炉:0.04
洪金宝:0.00
海报:0.03
消息:0.02
温馨:0.01
游戏:0.01
演员:0.17
演员阵容:0.01
演唱会:0.01
演戏:0.03
演技:0.01
演艺:0.01
漫画:0.00
激情:0.01
激情戏:0.00
灵魂:0.00
烂片:0.01
热情:0.01
热门:0.00
焦点:0.01
照片:0.04
熊欣欣:0.00
熊猫:0.00
爆料:0.01
爱情:0.07
父亲:0.05
父母:0.02
爸爸:0.01
片商:0.01
片场:0.03
片子:0.02
片花:0.00
片酬:0.01
版本:0.00
特地:0.00
特技:0.01
特色:0.01
特辑:0.00
状况:0.00
状态:0.02
狄仁杰:0.03
独家:0.00
王全安:0.00
王力宏:0.00
王子:0.01
王学圻:0.01
王宝强:0.02
王家卫:0.00
王晶:0.01
环境:0.01
环球:0.00
环节:0.00
现场:0.08
现实:0.01
现实生活:0.00
现象:0.00
现身:0.01
班底:0.01
理念:0.00
理想:0.01
理由:0.01
甄子丹:0.07
生涯:0.00
电影:0.62
电影圈:0.01
电影局:0.00
电影版:0.01
电影界:0.01
电影节:0.05
电影院:0.01
电脑:0.01
电视:0.01
电视剧:0.02
电话:0.02
男主角:0.01
男人:0.02
男女:0.03
男孩:0.00
男星:0.00
男演员:0.01
画皮:0.00
画面:0.02
登场:0.00
白色:0.00
百花:0.00
盛宴:0.01
目标:0.01
目的:0.00
直言:0.01
看点:0.00
真人:0.01
眼泪:0.02
眼球:0.01
眼睛:0.01
眼神:0.01
眼镜:0.00
短片:0.00
石头:0.01
硬汉:0.01
礼服:0.00
礼物:0.01
社会:0.01
票房:0.09
秋瑾:0.01
秘密:0.01
程度:0.01
空间:0.01
窦骁:0.03
立体:0.01
章子怡:0.02
米高梅:0.05
类型:0.01
粉丝:0.02
精彩:0.02
精武:0.04
精神:0.02
系统:0.00
红地毯:0.01
红毯:0.00
红色:0.00
纪录:0.01
纪录片:0.00
纪念:0.01
纽约:0.00
细节:0.02
终极:0.00
经典:0.02
经历:0.04
经济:0.00
经理:0.00
经纪人:0.01
经验:0.01
结尾:0.01
结局:0.00
编剧:0.02
缺席:0.01
网友:0.01
网站:0.00
网络:0.01
羊城晚报:0.06
美丽:0.00
美国:0.06
美女:0.00
美术:0.01
老人:0.02
老公:0.01
老婆:0.01
老师:0.02
老板:0.03
老爸:0.00
聊天:0.01
职业:0.00
背景:0.01
胡歌:0.00
能力:0.01
舒淇:0.02
舞台:0.00
舞蹈:0.01
色彩:0.01
艺人:0.00
艺术:0.03
艺术家:0.00
节奏:0.00
节目:0.01
花絮:0.01
苏有朋:0.00
英国:0.00
英文:0.01
英雄:0.05
范冰冰:0.05
葛优:0.19
蒋庆泉:0.10
蜘蛛侠:0.00
蝙蝠侠:0.00
行业:0.01
衣服:0.01
表情:0.01
见面:0.02
见面会:0.01
观众:0.16
观众们:0.00
观影:0.00
规模:0.00
视觉:0.01
视角:0.01
视频:0.00
角度:0.01
角色:0.15
警匪:0.00
计划:0.02
记忆:0.01
记者:0.16
记者会:0.00
许鞍华:0.01
证明:0.00
评价:0.02
评委:0.01
评委会:0.00
评论:0.02
话题:0.01
语言:0.01
谢霆锋:0.02
贝尔:0.00
负责人:0.01
贡献:0.00
责任:0.00
质量:0.01
贴片:0.00
费用:0.01
贺岁:0.00
资料:0.02
资深:0.00
赛车:0.01
赢家:0.00
赤壁:0.01
赵又廷:0.01
赵文:0.00
赵薇:0.01
距离:0.01
路线:0.01
身份:0.02
身体:0.00
身材:0.01
转型:0.01
辛亥革命:0.04
过瘾:0.01
过程:0.03
迪斯尼:0.00
速度:0.00
造型:0.06
道具:0.01
遭遇:0.01
邓超:0.01
邵兵:0.03
郭富城:0.04
都市:0.01
配角:0.00
配音:0.02
酒店:0.00
重点:0.00
金像奖:0.02
金陵:0.00
金马:0.01
金马奖:0.01
金鸡:0.00
釜山:0.01
钢铁:0.00
银幕:0.03
镜头:0.06
长发:0.00
长大:0.00
闫妮:0.01
阮经天:0.01
阳光:0.01
阵容:0.01
阶段:0.01
阿凡达:0.01
陆川:0.00
陈凯歌:0.00
陈可辛:0.01
陈嘉:0.02
陈坤:0.02
陈德森:0.00
陈真:0.03
院线:0.01
集体:0.00
集团:0.00
霍思燕:0.01
霸气:0.00
青春:0.03
韩国:0.03
音乐:0.03
项目:0.01
项羽:0.00
颁奖典礼:0.00
颁奖礼:0.01
预告片:0.09
领衔:0.00
题材:0.02
额度:0.00
风云:0.04
风声:0.00
风头:0.01
风格:0.03
飞机:0.00
飞甲:0.00
饰演:0.07
首度:0.01
首映礼:0.01
香港:0.10
香港媒体:0.01
香港电影:0.01
骑士:0.00
高度:0.01
高手:0.01
高达:0.01
魅力:0.01
魏德圣:0.00
魏楠:0.04
魔幻:0.01
鸿门宴:0.00
麦兆辉:0.00
麦田:0.00
黄兴:0.01
黄晓明:0.01
黄渤:0.01
黄百鸣:0.01
黄秋生:0.02
黄金:0.01
黎明:0.02
黑帮:0.00
黑色:0.01
黑色幽默:0.00
黑马:0.00
默契:0.01
龙门:0.00

