丈夫:0.00
上海:0.04
专业:0.02
专家:0.00
世界:0.04
世纪:0.01
业内人士:0.01
业界:0.00
东京:0.00
东西:0.03
个性:0.00
中国:0.17
中影:0.01
中心:0.03
主人公:0.01
主创:0.01
主席:0.01
主打:0.01
主持人:0.02
主旋律:0.01
主演:0.08
主角:0.01
主题:0.01
主题曲:0.02
之恋:0.00
习惯:0.01
书生:0.01
争议:0.00
事业:0.01
事件:0.02
事儿:0.01
事实:0.00
事情:0.02
二人:0.00
云集:0.01
井柏然:0.01
亚洲:0.01
交易:0.00
交流:0.01
产品:0.00
京剧:0.01
亮点:0.00
亮相:0.02
亲情:0.00
人员:0.01
人士:0.00
人性:0.00
人民:0.00
人民币:0.01
人气:0.01
人物:0.04
人生:0.01
人选:0.00
仙境:0.01
仙女:0.01
代表:0.02
令人:0.01
仪式:0.00
价值:0.01
价值观:0.00
任贤齐:0.01
优势:0.00
伟业:0.01
传奇:0.01
传媒:0.01
传统:0.01
传闻:0.01
体会:0.00
体验:0.00
作品:0.07
作者:0.00
信任:0.00
信心:0.01
信息:0.01
偶像:0.03
儿子:0.01
元素:0.02
兄弟:0.03
全世界:0.01
全国:0.02
全场:0.01
全片:0.01
全球:0.06
全程:0.00
公司:0.07
关心:0.01
关系:0.04
关键:0.00
兴趣:0.00
兵器:0.01
典型:0.00
内地:0.05
内容:0.01
内心:0.01
冒险:0.01
农村:0.00
冠军:0.00
冯小刚:0.01
冯绍峰:0.00
出品:0.02
出品人:0.00
刘德华:0.03
刘晓庆:0.01
刘若英:0.00
刘邦:0.01
刘青云:0.03
制度:0.02
制片:0.00
制片人:0.02
制片方:0.01
刺陵:0.00
前辈:0.00
剧中:0.01
剧情:0.03
剧本:0.06
剧照:0.01
剧组:0.03
剪辑:0.00
力量:0.01
办法:0.01
功夫:0.02
加勒比海:0.01
加盟:0.02
动作:0.03
动画:0.02
动画片:0.01
助阵:0.01
励志:0.01
勇士:0.00
包场:0.01
化妆:0.00
化身:0.00
北京:0.06
北美:0.02
北美票房:0.01
区别:0.01
华丽:0.00
华人:0.01
华纳:0.00
华表奖:0.01
华语:0.03
华谊:0.01
单元:0.02
卖座:0.00
南京:0.00
博客:0.01
博纳:0.00
卡片:0.00
印象:0.02
历史:0.05
历险记:0.01
压力:0.01
原作:0.01
原创:0.01
原因:0.02
原本:0.01
原著:0.01
发布会:0.02
取景:0.00
变形金刚:0.02
口味:0.01
口碑:0.02
古装:0.01
台北:0.01
台湾:0.08
台词:0.01
史诗:0.01
叶德娴:0.03
叶问:0.00
号召力:0.01
合拍片:0.00
同名:0.01
名单:0.00
名字:0.01
后人:0.00
后者:0.00
吴宇森:0.00
吴尊:0.04
吴彦祖:0.01
周星驰:0.01
周杰伦:0.01
周润发:0.00
周迅:0.01
味道:0.01
命运:0.01
品牌:0.00
品质:0.01
哈利:0.01
唐山大:0.02
唱歌:0.00
商业:0.01
商业片:0.00
喜剧:0.06
喜剧片:0.01
喜感:0.01
嘉宾:0.00
回家:0.00
团队:0.01
围城:0.00
国产:0.01
国产片:0.00
国家:0.01
国富:0.00
国际:0.07
地位:0.00
地区:0.00
地方:0.02
地震:0.02
场景:0.01
场次:0.00
场面:0.03
坦言:0.02
城市:0.00
基本上:0.01
基础:0.00
声明:0.00
声音:0.01
处女作:0.01
外国:0.01
外形:0.01
外界:0.01
外语片:0.01
大s:0.08
大业:0.01
大关:0.00
大哥:0.01
大奖:0.00
大学:0.00
大师:0.00
大总统:0.02
大戏:0.00
大战:0.00
大方:0.00
大片:0.06
大牌:0.01
大胆:0.01
大陆:0.01
天王:0.00
太太:0.01
太阳:0.00
夫妻:0.01
头发:0.01
奇迹:0.00
奖项:0.01
奥斯卡:0.02
女主角:0.03
女人:0.02
女侠:0.01
女儿:0.02
女友:0.00
女士:0.00
女子:0.01
女孩:0.02
女将:0.02
女性:0.01
女星:0.01
女演员:0.02
女王:0.00
女生:0.00
女郎:0.01
好友:0.00
好莱坞:0.09
妈妈:0.01
妻子:0.00
姚晨:0.00
姜文:0.03
威尼斯:0.07
娄烨:0.09
娱乐圈:0.01
婚姻:0.01
婚礼:0.01
媒体:0.05
子弹:0.00
孔子:0.00
孙中山:0.02
孙俪:0.03
孙红雷:0.00
孤岛:0.01
学会:0.00
学校:0.00
学生:0.01
孩子:0.03
宋庆龄:0.01
官方:0.01
定位:0.00
宝贝:0.00
实力:0.01
客串:0.01
家人:0.00
家庭:0.01
密室:0.02
对方:0.01
对话:0.02
对象:0.00
小丑:0.01
小孩:0.01
小时:0.01
小时候:0.00
小朋友:0.00
小生:0.01
小说:0.01
少女:0.00
尔冬升:0.00
山楂树:0.01
岳飞:0.02
工作人员:0.01
工作室:0.01
巨制:0.00
巨星:0.01
巩俐:0.01
巴莱:0.02
巴黎:0.02
市场:0.09
帅气:0.00
师傅:0.01
年度:0.01
年轻人:0.02
年龄:0.01
广告:0.01
广州:0.00
庄文强:0.00
床戏:0.00
建党:0.01
建国:0.01
建议:0.01
开机:0.01
张伟平:0.04
张柏芝:0.01
张涵予:0.00
张艺谋:0.05
张雨:0.00
张震:0.00
张静初:0.00
张黎:0.02
当红:0.00
形容:0.01
形式:0.00
形象:0.02
彭于晏:0.01
影史:0.00
影后:0.01
影响力:0.00
影坛:0.01
影城:0.01
影市:0.00
影帝:0.01
影星:0.01
影片:0.19
影视:0.01
影视作品:0.01
影评人:0.01
影院:0.03
彼得:0.00
徐克:0.00
徐峥:0.01
徐帆:0.01
徐若:0.00
徐静蕾:0.00
德克:0.03
德国:0.01
心态:0.00
心情:0.01
心理:0.01
态度:0.01
思想:0.00
性感:0.00
性格:0.01
总动员:0.01
总监:0.01
总裁:0.00
悬念:0.00
悲情:0.00
情侣:0.01
情况:0.02
情怀:0.00
情感:0.03
情爱:0.01
情绪:0.01
情节:0.01
想象:0.01
意义:0.01
意见:0.00
感人:0.01
感情:0.04
感觉:0.05
戏份:0.02
戏剧:0.00
戏院:0.01
成员:0.01
成本:0.02
成绩:0.01
成都:0.01
成龙:0.04
我会:0.01
战争:0.01
战场:0.00
战士:0.00
戛纳:0.01
房祖名:0.01
所有人:0.01
手机:0.00
手段:0.00
手法:0.01
扮演者:0.00
技术:0.02
投资人:0.00
投资方:0.01
拍片:0.01
拍电影:0.02
拷贝:0.00
指导:0.01
排片:0.01
摄影:0.02
收益:0.00
改编自:0.01
故事:0.11
效果:0.03
敬业:0.01
数字:0.01
数据:0.00
数量:0.01
整体:0.01
整部:0.01
文化:0.04
文章:0.02
文艺:0.00
文艺片:0.01
新人:0.03
新作:0.01
新浪:0.20
新片:0.04
新闻:0.01
方向:0.01
方式:0.03
方法:0.01
无底洞:0.02
日子:0.00
日本:0.01
时代:0.02
时光:0.00
时刻:0.00
时尚:0.01
时期:0.00
时间:0.06
明星:0.07
明白:0.01
星光:0.02
星海:0.00
星空:0.01
暴力:0.01
曝光:0.03
曾志伟:0.00
月份:0.00
有限公司:0.05
朋友:0.03
本土:0.01
本报讯:0.00
本报记者:0.01
本片:0.01
本色:0.00
机会:0.01
机器:0.00
机器人:0.00
杀青:0.00
杂志:0.00
李仁港:0.01
李冰冰:0.02
李宇春:0.01
李安:0.00
李连杰:0.01
杜汶泽:0.00
杜琪峰:0.09
杨子:0.02
杨家:0.00
杨幂:0.00
杨紫琼:0.00
杨门:0.01
林书宇:0.01
林峰:0.00
枪战:0.01
柏林:0.01
标准:0.01
样子:0.01
桂纶:0.01
桃姐:0.04
档期:0.01
桥段:0.01
梁朝伟:0.00
梅兰芳:0.00
梦想:0.01
概念:0.01
樟柯:0.01
模型:0.03
模式:0.01
横店:0.01
欧洲:0.01
歌手:0.01
歌曲:0.01
歌迷:0.01
武侠:0.01
武器:0.00
武术:0.00
武生:0.10
母亲:0.01
毕业:0.00
毛泽东:0.02
民族:0.01
气氛:0.00
气质:0.01
水准:0.00
水平:0.00
江湖:0.00
汤唯:0.00
沙溢:0.03
法国:0.02
法海:0.01
波特:0.00
洛杉矶:0.00
洪金宝:0.01
海报:0.02
海盗:0.00
消息:0.02
温馨:0.01
游戏:0.00
滕华涛:0.01
演员:0.11
演员阵容:0.01
演唱会:0.02
演戏:0.00
演技:0.01
演艺:0.00
漫画:0.00
激情:0.01
激情戏:0.00
烂片:0.01
热情:0.00
热门:0.01
焦点:0.00
照片:0.02
熊欣欣:0.00
熊猫:0.00
爆料:0.00
爱情:0.07
父亲:0.01
父母:0.00
爸爸:0.00
片商:0.01
片场:0.02
片子:0.02
片花:0.00
片酬:0.02
版本:0.02
特地:0.00
特技:0.00
特色:0.00
状况:0.01
状态:0.02
狄仁杰:0.00
独家:0.00
王全安:0.01
王子:0.01
王宝强:0.00
王家卫:0.01
王晶:0.01
环境:0.01
环球:0.00
环节:0.01
现场:0.05
现实:0.02
现象:0.01
现身:0.01
班底:0.01
理念:0.01
理想:0.00
理由:0.01
甄子丹:0.01
生涯:0.01
电影:0.69
电影圈:0.00
电影局:0.02
电影版:0.01
电影界:0.00
电影节:0.11
电影院:0.02
电脑:0.01
电视:0.01
电视剧:0.02
电话:0.01
男主角:0.02
男人:0.02
男女:0.01
男孩:0.00
男星:0.01
男演员:0.01
画壁:0.03
画皮:0.00
画面:0.02
登场:0.00
白色:0.00
白蛇:0.01
白蛇传:0.03
白鹿原:0.01
皮克斯:0.01
盛宴:0.00
目标:0.01
目的:0.01
直言:0.01
看点:0.00
真人:0.00
眼泪:0.01
眼球:0.01
眼睛:0.00
眼神:0.01
眼镜:0.00
短片:0.00
石头:0.01
硬汉:0.00
礼服:0.01
礼物:0.01
社会:0.02
票房:0.19
秋瑾:0.01
秘密:0.01
程小东:0.00
程度:0.01
空间:0.01
窦骁:0.00
立体:0.01
竞雄:0.01
章子怡:0.01
童星:0.00
类型:0.02
粉丝:0.05
精彩:0.01
精武:0.00
精神:0.02
系统:0.00
红地毯:0.01
红毯:0.01
红色:0.00
纪录:0.01
纪录片:0.01
纪念:0.01
纽约:0.00
细节:0.01
终极:0.00
经典:0.01
经历:0.02
经济:0.01
经理:0.00
经纪人:0.00
经验:0.01
结尾:0.01
结局:0.02
编剧:0.02
缺席:0.01
网友:0.04
网站:0.01
网络:0.01
美丽:0.01
美国:0.03
美女:0.01
美术:0.00
群体:0.01
老人:0.00
老公:0.01
老师:0.01
老板:0.01
聊天:0.01
职业:0.00
背景:0.01
胡歌:0.02
能力:0.01
舒淇:0.00
舞台:0.00
舞蹈:0.00
色彩:0.01
艺人:0.00
艺术:0.02
艺术家:0.01
节奏:0.00
节目:0.01
花絮:0.01
苏有朋:0.01
英国:0.00
英文:0.00
英雄:0.02
范冰冰:0.00
葛优:0.02
蔡尚君:0.01
虞姬:0.00
蜘蛛侠:0.00
蝙蝠侠:0.01
行业:0.01
衣服:0.02
表情:0.01
袁莉:0.03
见面:0.01
见面会:0.00
观众:0.21
观众们:0.01
观影:0.02
规模:0.00
视觉:0.01
视角:0.00
视频:0.01
角度:0.01
角色:0.11
警匪:0.00
计划:0.03
记忆:0.00
记者:0.09
许仙:0.01
许鞍华:0.04
证明:0.00
评价:0.02
评委:0.01
评委会:0.02
评论:0.02
话题:0.02
语言:0.01
谢霆锋:0.01
贝尔:0.01
负责人:0.01
贡献:0.00
责任:0.00
质量:0.00
贴片:0.00
费用:0.00
贺岁:0.01
资料:0.00
资深:0.01
赛车:0.01
赢家:0.00
赤壁:0.00
赵宁:0.02
赵文:0.00
赵薇:0.00
距离:0.00
路线:0.00
身份:0.00
身体:0.02
身材:0.00
转型:0.01
辛亥革命:0.04
过瘾:0.00
过程:0.03
速度:0.00
造型:0.03
道具:0.01
遭遇:0.01
邓超:0.04
郑佩佩:0.01
郭富城:0.01
郭涛:0.01
都市:0.01
配角:0.00
配音:0.01
酒店:0.01
重点:0.00
金像奖:0.00
金陵:0.02
金马:0.00
金马奖:0.01
金鸡奖:0.00
釜山:0.01
钢铁:0.00
银幕:0.03
镜头:0.03
长大:0.01
闫妮:0.01
阳光:0.01
阵容:0.01
阶段:0.02
阿信:0.03
阿凡达:0.01
陈凯歌:0.00
陈勋奇:0.01
陈嘉:0.02
陈坤:0.00
陈小春:0.00
陈真:0.00
院线:0.01
集体:0.01
集团:0.02
霸气:0.01
青春:0.02
青松:0.00
韩国:0.00
韩庚:0.08
音乐:0.05
项目:0.01
项羽:0.00
颁奖典礼:0.00
颁奖礼:0.01
预告片:0.01
领衔:0.00
题材:0.05
风云:0.01
风声:0.00
风头:0.00
风格:0.02
飞机:0.00
飞甲:0.01
饰演:0.06
首度:0.01
首映礼:0.00
首款:0.01
香港:0.04
香港媒体:0.01
香港电影:0.01
高度:0.00
高晓松:0.03
高达:0.00
魅力:0.01
魏德圣:0.02
魔幻:0.01
魔术师:0.00
鸿门宴:0.01
麦兆辉:0.00
黄兴:0.02
黄圣依:0.02
黄晓明:0.01
黄渤:0.02
黄秋生:0.00
黄金:0.00
黎明:0.01
黑帮:0.01
黑色:0.01
黑色幽默:0.00
黑马:0.01
默契:0.01
龙门:0.01

