丈夫:0.01
上海:0.02
专业:0.00
专家:0.01
世界:0.02
世纪:0.00
业内人士:0.01
东京:0.01
东西:0.03
个性:0.00
中国:0.08
中影:0.00
中心:0.00
主人公:0.01
主创:0.02
主席:0.01
主打:0.01
主持人:0.01
主旋律:0.00
主演:0.13
主角:0.01
主题:0.01
主题曲:0.01
之恋:0.00
乔任梁:0.00
习惯:0.01
书生:0.02
书豪:0.01
争议:0.01
事业:0.01
事件:0.02
事儿:0.00
事实:0.00
事情:0.03
二人:0.00
井柏然:0.00
亚洲:0.00
交易:0.00
交流:0.01
产品:0.01
京剧:0.00
亮点:0.00
亮相:0.02
亲情:0.01
人员:0.01
人士:0.00
人性:0.01
人民:0.00
人民币:0.01
人气:0.01
人物:0.07
人生:0.02
人类:0.01
人选:0.00
仙境:0.02
仙女:0.02
代表:0.02
令人:0.01
仪式:0.01
价值:0.00
价值观:0.00
任贤齐:0.01
优势:0.01
伟业:0.01
传奇:0.01
传媒:0.01
传统:0.01
传闻:0.01
体会:0.01
体验:0.01
作品:0.05
作者:0.00
信任:0.01
信心:0.01
信息:0.00
偶像:0.01
儿子:0.04
元素:0.01
兄弟:0.02
全世界:0.01
全国:0.05
全场:0.00
全片:0.01
全球:0.01
全程:0.01
公司:0.03
关心:0.01
关系:0.06
关键:0.01
兴趣:0.01
兵器:0.00
典型:0.00
内地:0.08
内容:0.01
内心:0.04
冒险:0.01
农村:0.01
冠军:0.01
冯小刚:0.00
冯绍峰:0.01
凯奇:0.04
出品:0.02
出品人:0.00
出场:0.01
刘伟强:0.01
刘德华:0.02
刘晓庆:0.00
刘若英:0.01
刘邦:0.00
刘镇伟:0.01
制片:0.01
制片人:0.02
制片方:0.00
前辈:0.00
剧中:0.02
剧情:0.02
剧本:0.05
剧照:0.02
剧组:0.04
剪辑:0.01
力量:0.01
办法:0.01
功夫:0.02
加勒比海:0.00
加盟:0.02
动作:0.10
动作片:0.02
动画:0.02
动画片:0.01
助阵:0.01
励志:0.00
包场:0.01
化妆:0.01
化身:0.01
北京:0.04
北美:0.02
北美票房:0.01
区别:0.00
华丽:0.00
华人:0.01
华语:0.03
单元:0.01
卖座:0.01
南京:0.01
博纳:0.00
印象:0.02
历史:0.06
历险记:0.02
压力:0.03
原作:0.01
原创:0.00
原因:0.03
原本:0.01
原著:0.01
发布会:0.04
取景:0.00
变形金刚:0.01
口味:0.01
口碑:0.02
古装:0.00
台北:0.02
台湾:0.04
台词:0.02
史密斯:0.01
史诗:0.01
叶德娴:0.02
叶问:0.01
号召力:0.01
合拍片:0.02
同名:0.01
名单:0.01
名字:0.01
后人:0.03
后者:0.01
吴京:0.00
吴宇森:0.00
吴尊:0.01
周刊:0.00
周星驰:0.00
周杰伦:0.01
周润发:0.00
周迅:0.02
味道:0.01
命运:0.00
品牌:0.00
品质:0.00
哈利:0.00
唱歌:0.00
商业:0.02
商业片:0.00
喜剧:0.02
喜剧片:0.01
喜感:0.01
嘉宾:0.01
回家:0.00
团队:0.02
围城:0.00
国产:0.01
国产片:0.01
国家:0.03
国富:0.03
国际:0.03
地位:0.01
地区:0.02
地方:0.02
地震:0.00
场景:0.02
场次:0.00
场面:0.03
坦言:0.04
城市:0.01
基本上:0.01
基础:0.00
声明:0.01
声音:0.01
处女作:0.01
外国:0.01
外形:0.01
外界:0.01
外语片:0.00
大s:0.03
大业:0.00
大众:0.01
大使:0.02
大哥:0.02
大奖:0.01
大学:0.01
大师:0.00
大总统:0.04
大戏:0.00
大战:0.01
大方:0.00
大片:0.04
大牌:0.01
大胆:0.01
大陆:0.02
天王:0.00
天神:0.00
太太:0.00
太阳:0.00
夫妇:0.00
夫妻:0.03
头发:0.00
奖项:0.01
奥斯卡:0.01
女主角:0.02
女人:0.02
女侠:0.05
女儿:0.02
女友:0.01
女士:0.02
女子:0.01
女孩:0.01
女将:0.01
女性:0.02
女星:0.01
女演员:0.02
女王:0.00
女生:0.01
女郎:0.01
好友:0.01
好莱坞:0.06
妈妈:0.01
妻子:0.01
姚晨:0.01
姜文:0.02
威尼斯:0.02
娱乐圈:0.00
婚姻:0.01
婚礼:0.00
媒体:0.04
子弹:0.00
孙中山:0.13
孙俪:0.09
学会:0.00
学校:0.00
学生:0.01
孩子:0.03
宋庆龄:0.02
定位:0.01
实力:0.01
客串:0.01
家人:0.01
家庭:0.01
密室:0.01
对方:0.01
对话:0.00
对象:0.01
小姐:0.00
小孩:0.01
小时:0.02
小时候:0.00
小生:0.00
小说:0.01
少女:0.00
少林寺:0.00
尔冬升:0.00
山楂树:0.00
工作人员:0.02
工作室:0.01
巨制:0.01
巨星:0.00
巩俐:0.00
巴莱:0.01
巴黎:0.00
市场:0.06
帅气:0.01
师傅:0.01
年度:0.01
年轻人:0.02
年龄:0.00
广告:0.00
广州:0.02
床戏:0.00
建党:0.01
建国:0.00
建议:0.01
开机:0.02
张伟平:0.00
张家辉:0.02
张柏芝:0.03
张涵予:0.01
张艺谋:0.01
张黎:0.02
当红:0.00
形容:0.02
形式:0.00
形象:0.04
彭于晏:0.02
彭顺:0.01
影后:0.01
影响力:0.00
影坛:0.01
影城:0.00
影市:0.00
影帝:0.02
影星:0.00
影片:0.23
影视:0.00
影视作品:0.01
影评人:0.00
影院:0.03
徐克:0.03
徐峥:0.00
徐若:0.01
德克:0.02
德国:0.00
心态:0.01
心情:0.01
心理:0.01
态度:0.01
思想:0.01
性感:0.00
性格:0.02
总动员:0.00
总监:0.00
总裁:0.00
恐怖片:0.00
悲情:0.00
情人节:0.00
情侣:0.02
情况:0.01
情怀:0.00
情感:0.03
情爱:0.00
情绪:0.01
情节:0.02
想象:0.01
意义:0.01
意见:0.01
感人:0.01
感情:0.05
感觉:0.07
戏份:0.03
戏剧:0.01
戏服:0.01
戏院:0.01
成员:0.01
成本:0.01
成绩:0.01
成都:0.01
成龙:0.19
我会:0.01
战争:0.01
战场:0.01
战士:0.00
戛纳:0.00
房祖名:0.06
所有人:0.01
手机:0.00
手段:0.01
手法:0.01
扮演者:0.00
技术:0.01
投资人:0.02
投资方:0.01
拍片:0.00
拍电影:0.01
拷贝:0.00
指导:0.01
排片:0.01
摄影:0.01
收益:0.00
改编自:0.01
故事:0.07
效果:0.02
敌人:0.00
敬业:0.01
数字:0.01
数据:0.00
数量:0.00
整体:0.00
整部:0.01
文化:0.01
文章:0.02
文艺:0.00
文艺片:0.01
新人:0.01
新作:0.01
新宿:0.00
新快报:0.01
新浪:0.10
新片:0.02
新闻:0.01
方向:0.00
方式:0.02
方法:0.01
日子:0.00
日本:0.02
时代:0.01
时光:0.00
时刻:0.02
时尚:0.02
时期:0.01
时间:0.05
明星:0.03
明白:0.01
星光:0.00
暴力:0.01
曝光:0.04
曾志伟:0.01
月份:0.01
有限公司:0.02
朋友:0.03
本报讯:0.00
本报记者:0.01
本片:0.00
本色:0.00
机会:0.03
机器:0.00
杀青:0.01
杂志:0.00
李仁港:0.00
李冰冰:0.06
李宇春:0.03
李心洁:0.02
李治廷:0.00
李连杰:0.02
杜家:0.03
杜汶泽:0.00
杨家:0.00
杨幂:0.00
杨紫琼:0.00
杨门:0.01
杰克逊:0.00
林峰:0.00
林志玲:0.01
林青霞:0.03
枪战:0.01
柏林:0.00
标准:0.01
样子:0.01
桂纶:0.01
桃姐:0.01
档期:0.02
桥段:0.01
梅兰芳:0.01
梦想:0.04
梦游:0.01
概念:0.02
樟柯:0.00
模型:0.00
模式:0.01
横店:0.00
欧洲:0.00
歌手:0.00
歌曲:0.01
歌迷:0.02
武侠:0.00
武器:0.00
武术:0.01
武生:0.03
母亲:0.01
毛泽东:0.00
气氛:0.01
气质:0.02
水准:0.00
水平:0.01
江湖:0.01
沙溢:0.00
法国:0.01
法海:0.01
波特:0.00
洛杉矶:0.00
洪金宝:0.01
海报:0.05
海盗:0.00
消息:0.02
温馨:0.00
游戏:0.01
滕华涛:0.01
演员:0.16
演员阵容:0.00
演唱会:0.04
演戏:0.02
演技:0.03
演艺:0.01
漫画:0.00
激情:0.00
激情戏:0.02
烂片:0.01
热情:0.00
热门:0.00
焦点:0.00
照片:0.01
熊欣欣:0.03
爆料:0.01
爱情:0.06
父亲:0.02
父母:0.00
爸爸:0.00
片商:0.01
片场:0.02
片子:0.03
片花:0.01
片酬:0.03
版本:0.01
特技:0.03
特辑:0.01
状况:0.00
状态:0.02
狄仁杰:0.00
独家:0.00
王全安:0.00
王力宏:0.01
王子:0.01
王学圻:0.00
王宝强:0.03
环境:0.01
环球:0.00
环节:0.00
现场:0.07
现实:0.01
现实生活:0.00
现象:0.00
现身:0.00
班底:0.00
理念:0.00
理想:0.01
理由:0.00
甄子丹:0.00
生涯:0.01
电影:0.66
电影圈:0.00
电影局:0.01
电影展:0.03
电影版:0.01
电影界:0.01
电影节:0.05
电影院:0.02
电视:0.01
电视剧:0.01
电话:0.01
男主角:0.02
男人:0.02
男女:0.01
男孩:0.01
男演员:0.01
画壁:0.07
画皮:0.02
画面:0.02
登场:0.00
白色:0.00
白蛇:0.01
白蛇传:0.03
百花:0.00
盛宴:0.02
目标:0.01
目的:0.00
直言:0.01
看点:0.01
真人:0.01
眼泪:0.00
眼球:0.01
眼睛:0.00
眼神:0.02
眼镜:0.00
短片:0.00
石头:0.01
硬汉:0.01
礼物:0.00
社会:0.02
票房:0.13
秋瑾:0.17
秘密:0.00
程小东:0.01
程度:0.01
空间:0.02
窦骁:0.01
立体:0.01
竞雄:0.04
章子怡:0.08
童星:0.00
类型:0.02
粉丝:0.02
精彩:0.02
精武:0.00
精神:0.02
红色:0.01
纪录:0.00
纪录片:0.01
纪念:0.01
细节:0.02
终极:0.01
经典:0.01
经历:0.03
经济:0.00
经理:0.01
经纪人:0.01
经验:0.02
结尾:0.01
结局:0.00
编剧:0.02
缺席:0.00
网友:0.03
网站:0.00
网络:0.01
美丽:0.00
美国:0.03
美女:0.01
美术:0.01
群体:0.01
老人:0.00
老公:0.01
老婆:0.01
老师:0.01
老板:0.01
老爸:0.01
聊天:0.01
职业:0.01
背景:0.02
胡歌:0.00
能力:0.00
舞台:0.01
舞蹈:0.00
色彩:0.01
艺术:0.01
节奏:0.01
节目:0.01
花絮:0.01
苏有朋:0.01
苗圃:0.00
英国:0.01
英文:0.00
英雄:0.02
范冰冰:0.00
莫文蔚:0.01
蔡尚君:0.05
血滴:0.02
行业:0.00
衣服:0.01
表情:0.01
见面:0.01
见面会:0.01
观众:0.20
观众们:0.01
观影:0.02
视觉:0.01
视角:0.00
视频:0.01
角度:0.02
角色:0.16
警匪:0.01
计划:0.02
记者:0.07
记者会:0.00
许仙:0.01
许鞍华:0.01
证明:0.00
评价:0.01
评委会:0.00
评论:0.00
话题:0.02
语言:0.00
谢晋:0.00
谢霆锋:0.02
贝尔:0.01
负责人:0.01
责任:0.00
质量:0.00
费用:0.00
贺岁:0.01
资料:0.01
资深:0.00
赢家:0.00
赵又廷:0.01
赵文:0.05
赵薇:0.03
距离:0.00
路线:0.01
身份:0.01
身体:0.01
身材:0.00
转型:0.01
辛亥革命:0.10
过瘾:0.00
过程:0.02
迈克尔:0.01
速度:0.00
造型:0.06
道具:0.02
遭遇:0.01
邓超:0.05
郑佩佩:0.00
郭富城:0.00
都市:0.00
配角:0.00
配音:0.00
酒店:0.00
重庆:0.00
重点:0.01
金像奖:0.01
金陵:0.01
金马:0.00
金马奖:0.01
金鸡:0.00
金鸡奖:0.01
钟镇涛:0.01
钢铁:0.00
钮承泽:0.01
银幕:0.03
镜头:0.03
长发:0.00
长大:0.00
闫妮:0.02
阮经天:0.00
阳光:0.00
阵容:0.01
阶段:0.01
阿信:0.02
阿凡达:0.00
陆川:0.02
陈凯歌:0.01
陈勋奇:0.01
陈可辛:0.01
陈嘉:0.08
陈坤:0.03
陈小春:0.01
陈德森:0.01
陈真:0.00
院线:0.01
集体:0.00
集团:0.01
霍思燕:0.01
霸气:0.01
青春:0.01
韩国:0.02
韩庚:0.02
音乐:0.02
项目:0.00
项羽:0.00
颁奖典礼:0.01
预告片:0.02
领衔:0.01
题材:0.04
额度:0.01
风云:0.00
风头:0.00
风格:0.03
飞机:0.00
飞甲:0.01
饰演:0.12
首度:0.01
首映礼:0.01
首款:0.01
香港:0.07
香港媒体:0.01
香港电影:0.01
骑士:0.00
高度:0.00
高手:0.00
高晓松:0.00
高达:0.01
魅力:0.01
魏德圣:0.01
魔幻:0.08
魔法:0.02
鸿门宴:0.01
麦田:0.00
黄兴:0.02
黄圣依:0.00
黄晓明:0.00
黄秋生:0.00
黄金:0.00
黎明:0.01
黑帮:0.01
黑色:0.01
黑色幽默:0.00
黑马:0.00
默契:0.00
龙门:0.01

