丈夫:0.01
上海:0.01
专业:0.01
专家:0.01
世界:0.02
世纪:0.01
业内人士:0.01
业界:0.01
东京:0.01
东西:0.04
个性:0.00
中国:0.16
中影:0.01
中心:0.00
主人公:0.02
主创:0.02
主席:0.00
主打:0.02
主持人:0.01
主旋律:0.00
主演:0.07
主角:0.02
主题:0.02
主题曲:0.01
之恋:0.00
乔任梁:0.00
习惯:0.00
书生:0.00
争议:0.01
事业:0.01
事件:0.02
事儿:0.01
事实:0.00
事情:0.06
二人:0.01
云集:0.01
亚洲:0.00
交易:0.00
交流:0.01
产品:0.01
京剧:0.00
亮点:0.01
亮相:0.04
亲情:0.00
人员:0.01
人士:0.01
人性:0.00
人民币:0.01
人气:0.01
人物:0.06
人生:0.02
人类:0.01
人选:0.00
仙境:0.01
仙女:0.01
代表:0.01
令人:0.02
仪式:0.01
价值:0.02
价值观:0.01
任贤齐:0.01
优势:0.01
伟业:0.01
传奇:0.01
传媒:0.01
传统:0.02
传闻:0.01
体会:0.00
体验:0.01
作品:0.05
作者:0.00
信任:0.00
信心:0.01
信息:0.01
偶像:0.01
儿子:0.02
元素:0.03
兄弟:0.01
全世界:0.01
全国:0.02
全场:0.00
全片:0.01
全球:0.02
全程:0.01
公司:0.07
关心:0.01
关系:0.03
关键:0.01
兴趣:0.00
典型:0.00
内地:0.06
内容:0.01
内心:0.01
冒险:0.01
冠军:0.00
冯小刚:0.03
冯绍峰:0.00
出品:0.03
出品人:0.00
出场:0.00
刘伟强:0.01
刘嘉玲:0.00
刘德华:0.02
刘晓庆:0.00
刘烨:0.02
刘若英:0.01
刘邦:0.00
刘镇伟:0.00
刘青云:0.05
制片:0.00
制片人:0.01
制片方:0.00
前辈:0.01
剧中:0.00
剧情:0.01
剧本:0.04
剧照:0.01
剧组:0.03
剪辑:0.00
力量:0.02
办法:0.01
功夫:0.02
加勒比海:0.00
加盟:0.02
动作:0.03
动作片:0.01
动画:0.03
动画片:0.00
助阵:0.00
包场:0.00
化妆:0.00
化身:0.01
北京:0.07
北美:0.01
北美票房:0.00
区别:0.01
华丽:0.00
华人:0.00
华表奖:0.07
华语:0.04
华谊:0.01
单元:0.03
卖座:0.01
南京:0.02
博客:0.00
博纳:0.01
卡片:0.04
印象:0.01
历史:0.01
历险记:0.00
压力:0.02
原作:0.01
原因:0.02
原本:0.01
原著:0.00
发布会:0.03
变形金刚:0.02
口味:0.01
口碑:0.03
古仔:0.02
古天乐:0.12
古装:0.00
台北:0.01
台湾:0.02
台词:0.01
史密斯:0.01
史莱克:0.00
史诗:0.00
叶德娴:0.01
叶璇:0.09
叶问:0.00
号召力:0.01
合拍片:0.02
同名:0.00
同志:0.00
名单:0.01
名字:0.01
后者:0.00
吴宇森:0.00
吴尊:0.01
吴彦祖:0.08
吴镇宇:0.00
周星驰:0.02
周杰伦:0.00
周润发:0.02
周迅:0.02
味道:0.00
命运:0.01
品牌:0.01
品质:0.01
哈利:0.01
唐山大:0.03
唱歌:0.01
商业:0.02
商业片:0.00
喜剧:0.05
喜剧片:0.01
喜感:0.00
嘉宾:0.00
回家:0.00
团队:0.02
围城:0.01
国产:0.02
国产片:0.01
国家:0.01
国际:0.02
地位:0.00
地区:0.00
地方:0.02
地震:0.03
场景:0.02
场次:0.00
场面:0.02
坦言:0.02
城市:0.01
基本上:0.01
基础:0.01
声明:0.00
声音:0.00
处女作:0.01
外国:0.00
外形:0.00
外界:0.00
外语片:0.00
大s:0.01
大业:0.01
大众:0.00
大关:0.00
大哥:0.00
大奖:0.01
大学:0.00
大师:0.00
大戏:0.01
大战:0.01
大方:0.00
大片:0.08
大牌:0.00
大胆:0.01
大陆:0.01
天王:0.00
太太:0.02
太阳:0.00
夫妇:0.02
夫妻:0.03
头发:0.00
奇迹:0.00
奖项:0.02
奥斯卡:0.00
女主角:0.01
女人:0.02
女侠:0.00
女儿:0.02
女友:0.00
女士:0.00
女子:0.01
女孩:0.01
女将:0.02
女性:0.01
女星:0.01
女演员:0.04
女王:0.01
好友:0.01
好莱坞:0.07
妈妈:0.02
妻子:0.02
姚晨:0.01
姜文:0.00
威尼斯:0.03
娄烨:0.00
娱乐圈:0.01
婚姻:0.00
婚礼:0.00
媒体:0.07
子弹:0.01
孔子:0.01
孙中山:0.04
孙俪:0.03
孤岛:0.03
学会:0.02
学校:0.00
学生:0.01
孩子:0.07
官方:0.02
定位:0.02
宝贝:0.04
实力:0.01
客串:0.01
家人:0.01
家庭:0.02
对方:0.02
对话:0.01
对象:0.00
小姐:0.01
小孩:0.00
小时:0.01
小时候:0.00
小朋友:0.00
小生:0.00
小说:0.00
少女:0.01
少林寺:0.00
尔冬升:0.04
山楂树:0.00
工作人员:0.02
工作室:0.01
巨制:0.00
巨幕:0.05
巨星:0.00
巩俐:0.02
巴莱:0.01
巴黎:0.04
市场:0.06
帅气:0.01
师傅:0.00
年轻人:0.01
年龄:0.01
广告:0.03
广州:0.01
庄文强:0.05
床戏:0.00
廖凡:0.00
建党:0.01
建国:0.01
建议:0.00
开机:0.01
张家辉:0.00
张柏芝:0.11
张涵予:0.00
张艺谋:0.02
张雨:0.01
张震:0.01
张静初:0.01
张黎:0.00
当红:0.00
形容:0.01
形式:0.00
形象:0.03
彭于晏:0.00
影史:0.00
影后:0.01
影响力:0.00
影坛:0.00
影城:0.02
影市:0.01
影帝:0.02
影星:0.00
影片:0.38
影视:0.01
影视作品:0.01
影评人:0.01
影院:0.09
徐克:0.01
徐娇:0.00
徐峥:0.00
徐帆:0.02
徐若:0.01
徐静蕾:0.01
德克:0.01
德国:0.00
心态:0.00
心情:0.02
心理:0.01
态度:0.01
思想:0.01
性感:0.01
性格:0.01
怪物:0.00
总动员:0.01
总监:0.01
总裁:0.01
恐怖片:0.00
悬念:0.00
悲情:0.01
情侣:0.01
情况:0.02
情怀:0.00
情感:0.04
情爱:0.01
情绪:0.01
情节:0.01
想象:0.01
意义:0.01
意见:0.01
感人:0.01
感情:0.04
感觉:0.07
戏份:0.04
戏剧:0.01
戏服:0.00
戏院:0.01
成员:0.01
成本:0.02
成绩:0.02
成都:0.00
成龙:0.04
我会:0.01
战争:0.01
战场:0.01
戛纳:0.01
房祖名:0.01
所有人:0.00
手机:0.01
手段:0.01
手法:0.00
扮演者:0.01
技术:0.04
投资人:0.00
投资方:0.01
拍片:0.00
拍电影:0.01
拷贝:0.01
指导:0.00
排片:0.00
摄影:0.01
收益:0.00
改编自:0.00
故事:0.09
效果:0.03
敌人:0.00
敬业:0.00
数字:0.04
数据:0.01
数量:0.00
整体:0.01
整部:0.01
文化:0.03
文章:0.01
文艺:0.00
文艺片:0.00
新人:0.04
新作:0.01
新宿:0.00
新快报:0.00
新浪:0.16
新片:0.03
新闻:0.01
方向:0.00
方式:0.04
方法:0.01
无底洞:0.03
日子:0.01
日本:0.03
时代:0.02
时光:0.01
时刻:0.00
时尚:0.01
时期:0.00
时间:0.05
明星:0.06
明白:0.01
星光:0.00
星海:0.00
星空:0.00
暴力:0.01
曝光:0.03
月份:0.02
有限公司:0.00
朋友:0.03
本土:0.00
本报讯:0.00
本报记者:0.01
本片:0.01
本色:0.01
机会:0.02
杀青:0.01
杂志:0.00
李冰冰:0.01
李宇春:0.00
李安:0.00
李连杰:0.03
杜汶泽:0.00
杜琪峰:0.03
杨子:0.01
杨家:0.00
杨幂:0.04
杨门:0.01
林峰:0.02
林志玲:0.01
枪战:0.00
柏林:0.00
标准:0.01
样子:0.01
桂纶:0.01
桃姐:0.01
档期:0.04
桥段:0.01
梁朝伟:0.00
梅兰芳:0.00
梦想:0.01
概念:0.01
樟柯:0.00
模式:0.01
横店:0.01
欧洲:0.01
歌手:0.00
歌曲:0.00
歌迷:0.00
武侠:0.01
武器:0.00
武术:0.00
武生:0.02
母亲:0.01
毕业:0.01
民族:0.00
气氛:0.01
气质:0.02
水准:0.00
水平:0.00
江湖:0.00
汤唯:0.00
沙溢:0.03
法国:0.01
法海:0.01
波特:0.01
洛杉矶:0.00
洪金宝:0.00
海报:0.04
消息:0.02
温馨:0.00
游戏:0.01
演员:0.08
演员阵容:0.00
演唱会:0.00
演戏:0.01
演技:0.02
演艺:0.01
漫画:0.00
激情:0.00
激情戏:0.01
灵魂:0.01
烂片:0.01
热情:0.00
热门:0.00
焦点:0.01
照片:0.01
熊猫:0.01
爆料:0.01
爱情:0.04
父亲:0.04
父母:0.00
爸爸:0.03
片商:0.00
片场:0.02
片子:0.03
片花:0.00
片酬:0.02
版本:0.01
特地:0.01
特技:0.01
特色:0.01
特辑:0.00
状况:0.01
状态:0.03
狄仁杰:0.00
独家:0.00
王全安:0.00
王学圻:0.00
王家卫:0.01
王晶:0.03
环境:0.01
环球:0.00
环节:0.01
现场:0.06
现实:0.01
现实生活:0.01
现象:0.01
现身:0.01
班底:0.00
理念:0.00
理想:0.01
理由:0.01
甄子丹:0.02
生涯:0.00
电影:0.60
电影局:0.00
电影版:0.01
电影界:0.00
电影节:0.03
电影院:0.02
电脑:0.00
电视:0.01
电视剧:0.01
电话:0.00
男主角:0.02
男人:0.03
男女:0.00
男孩:0.01
男星:0.00
男演员:0.01
画壁:0.03
画皮:0.01
画面:0.02
登场:0.00
白色:0.00
白蛇:0.01
白蛇传:0.02
白鹿原:0.02
百花:0.00
盛宴:0.02
目标:0.01
目的:0.00
直言:0.01
看点:0.02
真人:0.00
眼泪:0.00
眼球:0.01
眼睛:0.00
眼神:0.01
眼镜:0.00
短片:0.00
石头:0.01
硬汉:0.00
礼服:0.00
礼物:0.00
社会:0.02
票房:0.15
秋瑾:0.01
秘密:0.00
程小东:0.01
程度:0.01
空间:0.02
立体:0.00
竞雄:0.00
章子怡:0.03
童星:0.00
类型:0.03
粉丝:0.04
精彩:0.02
精武:0.00
精神:0.01
系统:0.03
红地毯:0.00
红毯:0.02
红色:0.01
纪录:0.01
纪念:0.00
细节:0.01
终极:0.00
经典:0.01
经历:0.02
经济:0.01
经理:0.01
经纪人:0.02
经验:0.01
结局:0.00
编剧:0.02
缺席:0.02
网友:0.03
网络:0.01
美丽:0.01
美国:0.03
美女:0.02
美术:0.00
群体:0.00
老人:0.00
老公:0.00
老婆:0.00
老师:0.01
老板:0.01
老爸:0.00
聊天:0.01
职业:0.01
背景:0.00
胡歌:0.00
能力:0.00
舒淇:0.01
舞台:0.02
舞蹈:0.00
色彩:0.01
艺人:0.01
艺术:0.02
艺术家:0.01
节奏:0.01
节目:0.01
花絮:0.00
苏有朋:0.02
英国:0.00
英文:0.01
英雄:0.01
范冰冰:0.01
葛优:0.02
虞姬:0.03
蝙蝠侠:0.00
行业:0.01
衣服:0.01
表情:0.01
袁莉:0.02
见面:0.01
见面会:0.00
观众:0.22
观众们:0.00
观影:0.03
规模:0.00
视觉:0.01
视角:0.01
视频:0.02
角度:0.01
角色:0.12
警匪:0.01
计划:0.02
记忆:0.00
记者:0.06
记者会:0.00
许仙:0.02
许晴:0.02
许鞍华:0.01
证明:0.01
评价:0.01
评委:0.00
评委会:0.00
评论:0.02
话题:0.02
语言:0.01
谢霆锋:0.02
贝尔:0.00
负责人:0.01
贡献:0.00
责任:0.00
质量:0.00
贴片:0.05
费用:0.01
贺岁:0.02
资料:0.01
资深:0.01
赛车:0.01
赤壁:0.00
赵文:0.05
赵薇:0.00
超人:0.00
路线:0.00
身份:0.02
身体:0.00
身材:0.00
转型:0.00
辛亥革命:0.03
过瘾:0.01
过程:0.02
速度:0.00
造型:0.03
道具:0.00
遭遇:0.01
邓超:0.14
邵兵:0.01
郑佩佩:0.00
郭涛:0.01
都市:0.00
配角:0.00
配音:0.00
重点:0.01
金像奖:0.02
金陵:0.01
金马:0.01
金马奖:0.01
金鸡:0.00
金鸡奖:0.00
钮承泽:0.00
银幕:0.05
镜头:0.02
长发:0.00
长大:0.01
闫妮:0.02
阮经天:0.01
阳光:0.00
阵容:0.01
阶段:0.02
阿信:0.01
阿凡达:0.00
陆川:0.03
陈凯歌:0.00
陈勋奇:0.00
陈可辛:0.00
陈嘉:0.02
陈坤:0.00
陈德森:0.00
陈真:0.00
院线:0.04
集体:0.00
集团:0.00
霍思燕:0.01
霸气:0.00
青春:0.01
韩国:0.00
韩庚:0.02
音乐:0.00
项目:0.00
项羽:0.01
颁奖典礼:0.01
颁奖礼:0.01
预告片:0.04
领衔:0.00
题材:0.03
额度:0.01
风云:0.13
风声:0.00
风头:0.01
风格:0.02
飞机:0.01
飞甲:0.01
饰演:0.09
首度:0.01
首映礼:0.01
首款:0.01
香港:0.07
香港媒体:0.01
香港电影:0.01
高度:0.00
高晓松:0.00
高达:0.00
魅力:0.00
魏德圣:0.01
魔幻:0.02
魔术师:0.01
魔法:0.00
鸿门宴:0.00
麦兆辉:0.05
黄兴:0.01
黄圣依:0.02
黄渤:0.01
黄百鸣:0.01
黄秋生:0.00
黄金:0.00
黑帮:0.01
黑色:0.01
黑色幽默:0.00
黑马:0.01
默契:0.01
龙门:0.01

