上海:0.04
专业:0.03
专家:0.00
世界:0.01
世纪:0.00
业界:0.00
东京:0.01
东西:0.01
个性:0.01
中国:0.13
中影:0.00
中心:0.01
主创:0.01
主席:0.01
主打:0.00
主持人:0.02
主旋律:0.00
主演:0.10
主角:0.04
主题:0.01
主题曲:0.00
之恋:0.00
乔任梁:0.02
习惯:0.01
事业:0.01
事件:0.04
事实:0.00
事情:0.02
二人:0.02
云集:0.00
亚洲:0.01
交流:0.02
产品:0.00
京剧:0.01
亮点:0.00
亮相:0.04
人员:0.01
人士:0.01
人性:0.00
人民币:0.00
人气:0.02
人物:0.03
人生:0.02
人选:0.01
代表:0.01
令人:0.01
仪式:0.02
价值:0.00
价值观:0.00
优势:0.00
传奇:0.02
传媒:0.02
传统:0.00
传闻:0.00
体会:0.00
体验:0.01
作品:0.08
作者:0.00
信任:0.01
信心:0.02
信息:0.00
偶像:0.02
儿子:0.01
元素:0.01
兄弟:0.00
全世界:0.00
全国:0.01
全场:0.00
全片:0.00
全球:0.01
全程:0.00
公司:0.05
关心:0.01
关系:0.01
关键:0.00
兴趣:0.00
典型:0.00
内地:0.03
内容:0.01
冒险:0.00
冠军:0.00
冯小刚:0.04
出品:0.01
出品人:0.00
出场:0.00
刘伟强:0.01
刘嘉玲:0.01
刘德华:0.04
刘晓庆:0.00
刘烨:0.05
刘邦:0.00
刘镇伟:0.01
刘青云:0.00
制片:0.01
制片人:0.01
制片方:0.01
刺陵:0.03
前辈:0.01
剧中:0.02
剧情:0.03
剧本:0.01
剧照:0.03
剧组:0.13
剪辑:0.01
力量:0.01
办法:0.00
功夫:0.02
加盟:0.01
动作:0.03
动作片:0.00
助阵:0.00
励志:0.01
化妆:0.03
化身:0.01
北京:0.05
北美:0.02
华丽:0.00
华人:0.00
华语:0.03
华谊:0.00
单元:0.01
卖座:0.00
南京:0.02
博纳:0.02
印象:0.01
历史:0.02
压力:0.01
原因:0.02
原本:0.02
发布会:0.03
取景:0.01
变形金刚:0.00
口味:0.00
口碑:0.01
古仔:0.05
古天乐:0.08
古装:0.02
台北:0.05
台湾:0.13
台词:0.00
史诗:0.00
叶问:0.02
号召力:0.00
同名:0.01
名单:0.01
名字:0.00
吴京:0.01
吴宇森:0.02
吴尊:0.03
吴彦祖:0.04
周刊:0.01
周星驰:0.01
周杰伦:0.08
周润发:0.01
周迅:0.07
味道:0.00
命运:0.00
品牌:0.01
唱歌:0.00
商业:0.01
商业片:0.01
喜剧:0.02
嘉宾:0.02
回家:0.01
团队:0.02
国产:0.01
国产片:0.00
国家:0.01
国富:0.00
国际:0.04
地位:0.01
地区:0.00
地方:0.03
地震:0.00
场景:0.04
场次:0.00
场面:0.05
坦言:0.03
城市:0.01
基本上:0.00
基础:0.01
声明:0.00
处女作:0.01
外形:0.01
外界:0.00
外语片:0.00
大s:0.12
大业:0.01
大众:0.02
大使:0.01
大关:0.01
大哥:0.00
大奖:0.01
大学:0.00
大师:0.02
大戏:0.00
大战:0.00
大方:0.02
大片:0.04
大牌:0.00
大胆:0.01
大陆:0.01
天王:0.01
太太:0.01
太阳:0.00
夫妇:0.00
夫妻:0.01
头发:0.01
奇迹:0.01
奖项:0.01
奥斯卡:0.00
女主角:0.05
女人:0.07
女儿:0.00
女友:0.02
女士:0.00
女子:0.01
女孩:0.00
女性:0.00
女星:0.01
女演员:0.01
女王:0.00
女生:0.01
女郎:0.01
好友:0.03
好莱坞:0.02
妈妈:0.02
妻子:0.01
姜文:0.01
威尼斯:0.00
娱乐圈:0.00
婚姻:0.01
婚礼:0.00
媒体:0.08
孙俪:0.01
学校:0.01
学生:0.01
孩子:0.02
宋庆龄:0.00
定位:0.00
实力:0.01
客串:0.02
家人:0.01
家庭:0.01
对方:0.03
对话:0.00
对象:0.01
小时:0.04
小朋友:0.00
小生:0.00
小说:0.00
尔冬升:0.01
工作人员:0.05
工作室:0.01
巨制:0.00
巨星:0.01
巴黎:0.00
市场:0.03
帅气:0.01
年度:0.02
年轻人:0.01
年龄:0.01
广告:0.01
广州:0.00
庄文强:0.00
床戏:0.01
廖凡:0.01
建国:0.01
建议:0.00
开机:0.04
张家辉:0.03
张雨:0.05
张震:0.01
张静初:0.00
当红:0.00
形容:0.01
形式:0.00
形象:0.04
彭于晏:0.02
影史:0.00
影后:0.01
影响力:0.00
影坛:0.02
影城:0.01
影市:0.00
影帝:0.01
影星:0.00
影片:0.21
影视:0.01
影视作品:0.01
影评人:0.01
影院:0.00
徐克:0.04
徐娇:0.00
徐峥:0.02
徐若:0.03
徐静蕾:0.00
德国:0.00
心情:0.01
态度:0.00
思想:0.00
性感:0.01
性格:0.02
总裁:0.01
悬念:0.00
悲情:0.01
情侣:0.01
情况:0.02
情怀:0.00
情感:0.01
情绪:0.00
情节:0.01
想象:0.01
意义:0.01
意见:0.00
感人:0.00
感情:0.02
感觉:0.05
戏份:0.02
戏剧:0.00
戏服:0.02
戏院:0.01
成绩:0.01
成都:0.00
成龙:0.03
我会:0.01
战争:0.01
战士:0.00
戛纳:0.01
所有人:0.01
手机:0.01
手法:0.01
扮演者:0.00
技术:0.00
投资方:0.00
拍片:0.02
拍电影:0.01
指导:0.01
指环王:0.00
摄影:0.02
改编自:0.01
故事:0.08
效果:0.04
敌人:0.00
敬业:0.01
数字:0.01
整部:0.00
文化:0.01
文艺片:0.00
新人:0.03
新作:0.02
新宿:0.02
新浪:0.20
新片:0.05
新闻:0.00
方式:0.02
方法:0.00
日子:0.00
日本:0.04
时代:0.00
时刻:0.00
时尚:0.01
时期:0.01
时间:0.05
明星:0.04
明白:0.00
星光:0.01
暴力:0.00
曝光:0.04
曾志伟:0.00
月份:0.00
有限公司:0.00
朋友:0.03
本土:0.00
本报讯:0.01
本报记者:0.01
本片:0.02
本色:0.00
机会:0.04
机器:0.02
机器人:0.00
杀青:0.01
杂志:0.00
李冰冰:0.00
李湘:0.06
李连杰:0.01
杜汶泽:0.00
林峰:0.00
林志玲:0.09
林青霞:0.04
枪战:0.00
柏林:0.03
标准:0.00
样子:0.00
桂纶:0.05
档期:0.01
梁朝伟:0.03
梅兰芳:0.09
梦想:0.01
概念:0.00
樟柯:0.01
模式:0.01
欧洲:0.00
歌手:0.01
歌曲:0.01
歌迷:0.00
武侠:0.01
武术:0.02
母亲:0.01
毛泽东:0.00
气氛:0.01
气质:0.00
水准:0.00
水平:0.00
汤唯:0.02
法国:0.02
洛杉矶:0.01
海报:0.04
消息:0.02
演员:0.15
演员阵容:0.01
演唱会:0.01
演戏:0.02
演技:0.05
演艺:0.00
激情:0.02
激情戏:0.00
灵魂:0.01
热情:0.01
热门:0.00
焦点:0.01
照片:0.01
爆料:0.01
爱情:0.03
父亲:0.01
父母:0.02
爸爸:0.01
片商:0.00
片场:0.02
片子:0.02
片花:0.01
片酬:0.00
版本:0.01
特地:0.01
特技:0.00
特色:0.02
状况:0.01
状态:0.02
独家:0.02
王全安:0.00
王子:0.00
王家卫:0.05
环境:0.01
环节:0.00
现场:0.10
现实:0.01
现实生活:0.00
现身:0.03
班底:0.00
理想:0.01
理由:0.01
甄子丹:0.02
电影:0.67
电影圈:0.01
电影展:0.00
电影界:0.01
电影节:0.08
电影院:0.01
电视:0.01
电视剧:0.01
电话:0.01
男主角:0.04
男人:0.02
男女:0.02
男孩:0.02
男星:0.01
男演员:0.00
画皮:0.02
画面:0.01
登场:0.01
白色:0.00
百花:0.00
盛宴:0.01
目标:0.01
目的:0.00
直言:0.02
看点:0.02
眼泪:0.01
眼球:0.01
眼睛:0.00
眼神:0.00
眼镜:0.00
短片:0.02
石头:0.00
硬汉:0.00
礼物:0.01
票房:0.12
秘密:0.01
程度:0.00
空间:0.01
立体:0.00
章子怡:0.05
类型:0.02
粉丝:0.02
精彩:0.01
精神:0.01
红地毯:0.01
红色:0.01
纪录:0.00
纪录片:0.01
纪念:0.00
纽约:0.01
细节:0.00
经典:0.02
经历:0.02
经纪人:0.01
经验:0.01
结尾:0.00
结局:0.00
编剧:0.01
缺席:0.00
网站:0.01
网络:0.00
美丽:0.01
美国:0.02
美女:0.01
美术:0.00
老人:0.01
老婆:0.00
老师:0.01
老板:0.02
聊天:0.01
职业:0.00
背景:0.00
胡军:0.02
能力:0.00
舒淇:0.06
舞台:0.02
舞蹈:0.00
色彩:0.00
艺人:0.02
艺术:0.01
节奏:0.00
节目:0.01
花絮:0.00
苏有朋:0.00
苗圃:0.01
英国:0.01
英文:0.01
英雄:0.00
范冰冰:0.01
莫文蔚:0.00
葛优:0.09
蜘蛛侠:0.00
行业:0.00
衣服:0.03
表情:0.02
见面:0.03
观众:0.12
观众们:0.00
观影:0.00
规模:0.00
视觉:0.01
视角:0.00
视频:0.00
角度:0.00
角色:0.10
警匪:0.00
计划:0.03
记忆:0.00
记者:0.16
记者会:0.02
许晴:0.00
证明:0.01
评价:0.01
评委:0.00
评委会:0.00
评论:0.00
话题:0.01
谢晋:0.06
谢霆锋:0.02
负责人:0.01
贡献:0.01
质量:0.00
费用:0.00
贺岁:0.04
资料:0.01
资深:0.01
赛车:0.00
赤壁:0.06
赵薇:0.02
距离:0.01
路线:0.00
身份:0.02
身体:0.01
身材:0.02
转型:0.00
过瘾:0.00
过程:0.04
速度:0.00
造型:0.10
道具:0.02
遭遇:0.00
邓超:0.00
郭富城:0.01
郭涛:0.04
都市:0.01
配角:0.00
酒店:0.00
重庆:0.02
重点:0.01
金像奖:0.01
金马:0.05
金马奖:0.02
釜山:0.01
钟镇涛:0.01
钮承泽:0.00
银幕:0.03
镜头:0.04
长大:0.01
阮经天:0.02
阳光:0.00
阵容:0.02
阶段:0.01
陆川:0.00
陈凯歌:0.03
陈可辛:0.00
陈坤:0.00
院线:0.02
集体:0.01
集团:0.01
霍思燕:0.05
青春:0.01
韩国:0.04
音乐:0.03
项目:0.01
颁奖典礼:0.01
颁奖礼:0.00
预告片:0.02
领衔:0.00
题材:0.04
风云:0.02
风声:0.06
风头:0.01
风格:0.02
饰演:0.05
首度:0.03
首映礼:0.02
首款:0.00
香港:0.13
香港媒体:0.01
香港电影:0.02
高度:0.01
高手:0.00
高达:0.00
魅力:0.01
魔术:0.00
麦兆辉:0.00
麦田:0.02
黄晓明:0.02
黄渤:0.00
黄百鸣:0.01
黄金:0.00
黎明:0.04
黑帮:0.01
黑色:0.00
黑马:0.00
默契:0.01

