丈夫:0.00
上海:0.03
专业:0.01
世界:0.06
世纪:0.04
业内人士:0.01
业界:0.01
东京:0.00
东西:0.02
个性:0.01
中国:0.12
中影:0.00
中心:0.01
主人公:0.02
主创:0.00
主席:0.01
主打:0.00
主旋律:0.00
主演:0.11
主角:0.03
主题:0.00
主题曲:0.00
之恋:0.01
习惯:0.00
书生:0.00
争议:0.00
事业:0.01
事件:0.02
事儿:0.00
事实:0.01
事情:0.02
云集:0.00
井柏然:0.00
亚洲:0.01
交易:0.00
交流:0.00
产品:0.00
京剧:0.00
亮点:0.00
亮相:0.04
亲情:0.01
人员:0.01
人士:0.01
人性:0.00
人民:0.01
人民币:0.01
人气:0.02
人物:0.04
人生:0.03
人类:0.01
人选:0.01
仙境:0.02
代表:0.00
令人:0.03
价值:0.01
价值观:0.00
优势:0.01
传奇:0.02
传媒:0.01
传统:0.02
传闻:0.01
体会:0.00
体验:0.00
作品:0.15
作者:0.01
信任:0.01
信心:0.00
信息:0.00
偶像:0.01
儿子:0.02
元素:0.02
兄弟:0.07
全国:0.01
全场:0.00
全片:0.00
全球:0.05
全程:0.00
公司:0.16
关心:0.01
关系:0.03
关键:0.01
兴趣:0.01
兵器:0.00
典型:0.01
内地:0.03
内容:0.02
内心:0.01
冒险:0.01
冠军:0.04
凯奇:0.03
出品:0.02
出场:0.00
刘若英:0.00
制度:0.01
制片:0.02
制片人:0.03
制片方:0.01
前辈:0.01
剧中:0.01
剧情:0.05
剧本:0.11
剧照:0.02
剧组:0.06
剪辑:0.00
力量:0.01
办法:0.00
功夫:0.05
加勒比海:0.08
加盟:0.01
动作:0.05
动作片:0.01
动画:0.08
动画片:0.02
助阵:0.00
励志:0.00
勇士:0.04
化妆:0.01
化身:0.00
北京:0.01
北美:0.05
北美票房:0.07
区别:0.00
华丽:0.02
华人:0.00
华纳:0.06
华语:0.01
华谊:0.00
单元:0.00
单馆:0.05
卖座:0.02
南京:0.00
博客:0.01
印象:0.01
历史:0.03
历险记:0.00
压力:0.01
原作:0.01
原创:0.02
原因:0.03
原本:0.01
原著:0.02
发布会:0.01
取景:0.02
变形金刚:0.10
口味:0.00
口碑:0.01
古装:0.00
台词:0.01
史密斯:0.02
史莱克:0.09
史诗:0.03
叶德娴:0.01
叶问:0.00
号召力:0.01
合拍片:0.00
同名:0.01
同志:0.04
名单:0.01
名字:0.01
后者:0.03
吴宇森:0.00
吴尊:0.01
周刊:0.03
周杰伦:0.00
周润发:0.02
味道:0.01
命运:0.01
品牌:0.00
品质:0.01
哈利:0.09
商业:0.02
商业片:0.01
喜剧:0.09
喜剧片:0.00
嘉宾:0.00
团队:0.01
国产:0.00
国产片:0.00
国家:0.01
国际:0.02
地位:0.00
地区:0.01
地方:0.01
地震:0.00
场景:0.02
场面:0.03
坦言:0.01
城市:0.01
基地:0.01
基本上:0.00
基础:0.01
声明:0.02
声音:0.01
处女作:0.01
外国:0.01
外形:0.01
外界:0.00
外语片:0.02
大s:0.02
大业:0.00
大众:0.00
大使:0.00
大关:0.03
大哥:0.00
大奖:0.01
大学:0.00
大师:0.01
大戏:0.01
大战:0.01
大方:0.00
大片:0.06
大牌:0.00
大胆:0.00
天王:0.00
天神:0.01
太阳:0.00
夫妇:0.01
夫妻:0.00
头发:0.00
奇迹:0.01
奖项:0.02
奥斯卡:0.15
女主角:0.03
女人:0.01
女侠:0.00
女儿:0.03
女友:0.00
女子:0.00
女孩:0.00
女将:0.00
女性:0.02
女星:0.01
女演员:0.01
女王:0.02
女生:0.00
女郎:0.01
好友:0.01
好莱坞:0.14
妈妈:0.01
妻子:0.01
姜文:0.00
威尼斯:0.02
娱乐圈:0.00
婚姻:0.03
婚礼:0.05
媒体:0.12
学会:0.00
学校:0.01
学生:0.01
孩子:0.02
官方:0.01
定位:0.01
宝贝:0.00
实力:0.02
客串:0.01
家人:0.01
家庭:0.01
密室:0.00
对方:0.01
对话:0.00
对象:0.01
小丑:0.02
小姐:0.01
小孩:0.01
小时:0.02
小朋友:0.00
小生:0.01
小说:0.03
少女:0.00
少林寺:0.00
工作人员:0.02
工作室:0.02
巨制:0.01
巨幕:0.00
巨星:0.01
巩俐:0.02
巴黎:0.01
市场:0.02
师傅:0.00
希斯:0.06
平均值:0.04
年度:0.03
年轻人:0.01
年龄:0.01
广告:0.01
建议:0.00
开机:0.01
张艺谋:0.00
当红:0.00
形容:0.01
形式:0.00
形象:0.02
彭顺:0.00
影史:0.06
影后:0.02
影响力:0.00
影坛:0.01
影城:0.00
影市:0.01
影帝:0.03
影星:0.00
影片:0.20
影视:0.01
影视作品:0.00
影评人:0.03
影院:0.03
彼得:0.05
徐帆:0.00
德国:0.01
心态:0.00
心情:0.00
心理:0.01
态度:0.02
性感:0.00
性格:0.01
怪物:0.07
总动员:0.05
总监:0.00
总裁:0.01
恐怖片:0.02
悬念:0.02
悲情:0.00
情人节:0.01
情侣:0.01
情况:0.04
情怀:0.00
情感:0.01
情爱:0.00
情绪:0.01
情节:0.01
想象:0.01
意义:0.01
意见:0.01
感情:0.01
感觉:0.02
戏份:0.03
戏剧:0.00
戏院:0.00
成员:0.01
成本:0.03
成绩:0.08
成龙:0.00
我会:0.01
战争:0.02
战场:0.01
战士:0.00
戛纳:0.01
所有人:0.00
手段:0.00
手法:0.00
扮演者:0.01
技术:0.02
投资方:0.01
拍片:0.01
拍电影:0.00
指导:0.01
指环王:0.06
摄影:0.01
收益:0.04
改编自:0.00
故事:0.14
效果:0.02
敌人:0.00
数字:0.07
数据:0.05
数量:0.00
整体:0.01
整部:0.00
文化:0.01
文章:0.00
文艺:0.01
文艺片:0.02
斯巴达:0.04
新人:0.01
新作:0.02
新快报:0.00
新浪:0.09
新片:0.07
新闻:0.02
方向:0.01
方式:0.02
方法:0.01
日子:0.01
日本:0.03
时代:0.02
时光:0.00
时刻:0.01
时尚:0.01
时期:0.01
时间:0.08
明星:0.03
明白:0.00
星光:0.01
暴力:0.01
曝光:0.05
月份:0.01
有限公司:0.00
朋友:0.02
木乃伊:0.15
本土:0.03
本报讯:0.01
本报记者:0.01
本片:0.07
本色:0.00
机会:0.03
机器:0.01
机器人:0.02
杀青:0.00
杂志:0.01
李冰冰:0.01
李安:0.02
李连杰:0.13
杨子:0.03
杨幂:0.00
杨紫琼:0.06
杰克逊:0.05
林峰:0.00
柏林:0.01
标准:0.01
样子:0.00
桂纶:0.00
档期:0.05
桥段:0.01
梁家辉:0.00
梦想:0.01
梦游:0.00
概念:0.00
模型:0.00
模式:0.01
横店:0.00
欧洲:0.01
歌手:0.00
歌曲:0.00
武侠:0.00
武器:0.01
武术:0.00
武生:0.01
母亲:0.02
毕业:0.01
民族:0.00
气氛:0.01
水准:0.02
水平:0.02
法国:0.01
法海:0.01
波特:0.09
洛杉矶:0.04
洪金宝:0.01
海报:0.03
海盗:0.03
消息:0.03
游戏:0.01
演员:0.12
演员阵容:0.00
演戏:0.00
演技:0.05
演艺:0.00
漫画:0.04
激情:0.01
激情戏:0.00
灵魂:0.00
烂片:0.01
热情:0.01
热门:0.00
焦点:0.01
照片:0.00
熊猫:0.02
爆料:0.01
爱情:0.04
父亲:0.01
父母:0.01
爸爸:0.01
片商:0.00
片场:0.03
片子:0.02
片花:0.00
片酬:0.01
版本:0.01
特地:0.00
特技:0.01
特色:0.01
特辑:0.00
状况:0.01
状态:0.01
独家:0.01
王子:0.02
王家卫:0.00
环境:0.01
环球:0.06
环节:0.00
现场:0.02
现实:0.01
现实生活:0.00
现象:0.01
现身:0.02
班底:0.00
理念:0.01
理想:0.01
理由:0.01
甄子丹:0.01
生涯:0.01
电影:0.40
电影圈:0.00
电影版:0.01
电影界:0.00
电影节:0.07
电影院:0.03
电脑:0.04
电视:0.02
电视剧:0.00
男主角:0.03
男人:0.01
男女:0.02
男孩:0.01
男星:0.01
男演员:0.01
画面:0.01
登场:0.02
白色:0.00
白蛇:0.02
白蛇传:0.00
皮克斯:0.07
目标:0.02
目的:0.00
直言:0.00
看点:0.02
真人:0.01
眼泪:0.00
眼球:0.00
眼睛:0.00
眼神:0.00
眼镜:0.00
短片:0.02
石头:0.00
礼服:0.00
礼物:0.01
社会:0.01
票房:0.35
秋瑾:0.00
秘密:0.00
程度:0.04
空间:0.01
立体:0.00
竞雄:0.00
章子怡:0.00
童星:0.00
米高梅:0.02
类型:0.01
粉丝:0.04
精彩:0.03
精神:0.01
系统:0.00
红地毯:0.00
红色:0.00
纪录:0.04
纪录片:0.01
纽约:0.06
细节:0.00
终极:0.01
经典:0.03
经历:0.03
经济:0.00
经理:0.01
经纪人:0.01
经验:0.01
结尾:0.01
结局:0.01
绿巨人:0.05
编剧:0.05
网友:0.01
网站:0.04
网络:0.00
美丽:0.00
美国:0.10
美女:0.01
美术:0.00
群体:0.01
老公:0.01
老婆:0.01
老师:0.01
老板:0.01
老爸:0.00
职业:0.00
背景:0.02
胡军:0.00
能力:0.02
舞台:0.00
舞蹈:0.01
色彩:0.01
艺人:0.01
艺术:0.01
艺术家:0.01
节奏:0.01
节目:0.01
花絮:0.00
英国:0.02
英文:0.03
英雄:0.04
莱杰:0.05
蔡尚君:0.01
蜘蛛侠:0.15
蝙蝠侠:0.16
行业:0.01
衣服:0.00
表情:0.01
见面:0.01
观众:0.07
观众们:0.00
观影:0.01
规模:0.02
视觉:0.01
视角:0.00
视频:0.01
角度:0.01
角色:0.10
计划:0.04
记忆:0.00
记者:0.09
记者会:0.00
许仙:0.02
许鞍华:0.00
证明:0.02
评价:0.03
评委:0.01
评委会:0.01
评论:0.02
话题:0.02
语言:0.00
谢霆锋:0.00
贝尔:0.05
负责人:0.00
贡献:0.01
责任:0.00
质量:0.00
贴片:0.00
费用:0.00
贺岁:0.00
资料:0.00
资深:0.00
赛车:0.03
赢家:0.04
赤壁:0.00
超人:0.05
跌幅:0.08
距离:0.00
路线:0.00
身份:0.01
身体:0.00
身材:0.00
转型:0.01
过程:0.03
迈克尔:0.05
迪斯尼:0.05
速度:0.02
造型:0.03
道具:0.00
遭遇:0.02
郭富城:0.00
配角:0.01
配音:0.01
酒店:0.01
金像奖:0.00
金马:0.00
钟镇涛:0.00
钢铁:0.04
银幕:0.04
镜头:0.02
长发:0.00
长大:0.01
阳光:0.01
阵容:0.02
阶段:0.01
陈凯歌:0.00
院线:0.08
集体:0.01
集团:0.01
霍比特:0.07
青春:0.00
韩国:0.00
韩庚:0.01
音乐:0.04
项目:0.01
颁奖典礼:0.01
颁奖礼:0.00
预告片:0.03
领衔:0.01
题材:0.03
风云:0.02
风头:0.01
风格:0.02
飞机:0.01
饰演:0.05
首度:0.01
首映礼:0.01
首款:0.00
香港:0.06
香港媒体:0.00
香港电影:0.01
骑士:0.07
高度:0.02
高手:0.01
高晓松:0.01
高达:0.01
魅力:0.02
魔幻:0.03
魔法:0.01
麦田:0.00
黄圣依:0.06
黄秋生:0.02
黄金:0.01
黎明:0.01
黑帮:0.01
黑色:0.01
黑色幽默:0.00
黑马:0.01
默契:0.00
龙珠:0.07

