一球:0.00
三分球:0.04
三连胜:0.02
上半场:0.05
上双:0.00
上场:0.05
上海:0.01
上海队:0.01
上篮:0.09
上赛季:0.01
下半场:0.06
下场:0.01
专家:0.01
世界:0.01
东区:0.00
东莞:0.00
东西:0.01
两位数:0.01
个胜场:0.01
中国:0.01
中场:0.02
中心:0.01
中距离:0.01
中锋:0.04
丰田:0.01
丹皮尔:0.04
主力:0.01
主场:0.10
主场优势:0.01
主帅:0.03
主教练:0.04
主队:0.01
乔丹:0.05
乔尔:0.01
乔治:0.01
习惯:0.00
事实:0.00
事情:0.04
亚特兰大:0.01
交手:0.01
交易:0.08
交锋:0.01
人物:0.00
人选:0.00
代表:0.01
价值:0.00
伊尔:0.01
伊巴:0.00
伊戈:0.00
休斯敦:0.06
休斯顿:0.03
优势:0.06
传奇:0.01
传球:0.04
伤势:0.00
伤病:0.02
体系:0.01
体育讯:0.16
体重:0.00
保罗:0.02
信任:0.01
信心:0.01
俱乐部:0.01
克劳福德:0.08
克里斯:0.01
全国:0.03
全场:0.05
全明星:0.04
全明星赛:0.01
全队:0.03
公牛:0.02
公牛队:0.02
兰多夫:0.00
兰德:0.01
兰顿:0.00
关系:0.01
关键:0.03
关键时刻:0.01
内线:0.14
冠军:0.04
决赛:0.07
凯尔:0.01
凯尔特人:0.03
凯文:0.01
出场:0.06
出局:0.01
分区:0.01
分差:0.01
利亚:0.01
利用:0.01
前场:0.05
前景:0.01
前瞻:0.01
前锋:0.04
力量:0.01
办法:0.01
功臣:0.02
加内特:0.00
加时赛:0.01
加盟:0.02
加索尔:0.05
加里:0.00
动作:0.00
势头:0.01
勇士:0.00
勇士队:0.02
勒布朗:0.01
包夹:0.00
北京:0.14
北京队:0.02
半决赛:0.02
半场:0.03
华盛顿:0.04
华莱士:0.00
单手:0.00
单打:0.01
单节:0.02
卡尔:0.01
卡梅罗:0.01
卡洛斯:0.00
卢卡斯:0.01
卫冕冠军:0.01
印第安纳:0.00
印象:0.00
历史:0.03
压力:0.01
原因:0.03
原本:0.01
发力:0.01
可能性:0.00
史密斯:0.04
史蒂夫:0.00
吉林队:0.02
吉诺:0.00
名人堂:0.00
名单:0.00
名字:0.00
后卫:0.04
后场:0.01
后者:0.03
吴哥:0.01
命中率:0.04
命运:0.01
哈登:0.00
哈里斯:0.04
唐正东:0.00
回家:0.00
因素:0.00
团队:0.01
国王:0.04
国王队:0.01
圣安东尼奥:0.00
地方:0.01
坎巴:0.04
坐镇:0.00
埃利斯:0.00
埃文斯:0.06
埃里克:0.02
基德:0.01
塞拉芬:0.01
外援:0.03
外界:0.00
外线:0.04
大卫:0.00
大学:0.09
大帽:0.01
天王:0.00
天赋:0.01
太阳:0.04
头号:0.02
奇才:0.22
奇迹:0.01
奖杯:0.01
奖项:0.00
奥兰多:0.01
奥卡福:0.00
奥多姆:0.03
奥尼尔:0.01
姚明:0.05
威廉姆斯:0.02
媒体:0.02
孟菲斯:0.00
季后赛:0.18
季奇:0.01
学校:0.01
安东尼:0.05
安德烈:0.01
安德雷:0.01
安德鲁:0.01
官方:0.01
实力:0.03
客场:0.09
客队:0.01
家伙:0.01
对位:0.01
对方:0.04
对阵:0.05
封盖:0.02
将球:0.02
小斯:0.01
小时:0.01
小林:0.00
小牛:0.03
小牛队:0.01
小高潮:0.00
尔顿:0.00
尼克斯:0.07
尼尔森:0.00
局面:0.01
山东:0.01
山东队:0.02
山猫:0.15
左脚:0.00
巨头:0.00
巨星:0.01
差距:0.04
巴丁:0.04
巴恩斯:0.01
巴特勒:0.10
巴特尔:0.00
巴蒂尔:0.01
市场:0.01
布克:0.00
布兰德:0.00
布朗:0.03
布泽尔:0.02
布莱恩特:0.01
布雷克:0.00
布鲁克:0.01
布鲁克斯:0.02
希尔:0.02
帕克:0.00
帕楚:0.00
帕特森:0.04
常规:0.01
年薪:0.00
年轻人:0.01
广东:0.03
广东队:0.01
广厦:0.01
库里:0.02
底线:0.01
康涅狄格:0.05
开场:0.01
开局:0.02
开拓者:0.02
开拓者队:0.00
弗斯:0.01
弗里斯:0.01
张兆旭:0.00
张海彦:0.01
强势:0.00
强队:0.02
当家:0.00
形势:0.00
得分手:0.02
得分王:0.00
德克:0.00
德尔曼:0.01
德怀特:0.00
德拉:0.01
德维恩:0.02
德里克:0.01
德隆:0.00
心态:0.00
快船:0.02
怀特:0.04
态度:0.01
总冠军:0.02
总决赛:0.04
总经理:0.01
悬念:0.01
情况:0.06
意义:0.01
意识:0.01
感觉:0.04
戈斯卡:0.00
成绩:0.03
我会:0.01
戒指:0.00
战术:0.02
战绩:0.05
战胜:0.04
戴维斯:0.00
所有人:0.01
手感:0.03
手术:0.00
扎克:0.00
托尼:0.00
扳平:0.01
技术:0.02
投篮:0.06
拉塞尔:0.00
拉里:0.01
拜纳姆:0.07
持球:0.01
掘金:0.05
掘金队:0.02
接球:0.01
收官:0.01
效力:0.01
效果:0.01
效率:0.01
教练组:0.00
数据:0.05
整体:0.00
整场:0.01
斯塔德:0.01
斯布鲁克:0.00
斯帅:0.01
斯特拉:0.00
斯科拉:0.04
新奥尔良:0.00
新泽西:0.01
新浪:0.20
新疆:0.00
新秀:0.01
新闻:0.01
新闻动态:0.01
方式:0.02
无缘:0.00
时代:0.01
时刻:0.04
时期:0.00
时间:0.23
昌西:0.01
明星:0.00
明白:0.01
易建联:0.11
晋级:0.02
暴扣:0.02
更衣室:0.04
替补席:0.00
月份:0.01
朋友:0.01
木瓜:0.00
本场:0.06
本赛季:0.09
朱芳雨:0.00
机会:0.10
杜克:0.01
杜兰特:0.00
杰克逊:0.03
杰弗森:0.01
杰拉德:0.01
杰森:0.01
板凳:0.01
查克:0.01
查尔:0.01
核心:0.01
格兰杰:0.00
格里芬:0.00
桑德斯:0.02
森林狼:0.01
次数:0.01
步行者:0.04
段时间:0.00
比利:0.00
比卢普斯:0.05
比特:0.00
气势:0.01
水准:0.00
水平:0.01
江苏:0.00
江苏队:0.02
沃克:0.05
沃尔:0.10
波什:0.01
波士顿:0.01
波尔:0.00
波特兰:0.00
注意力:0.00
洛佩斯:0.00
洛杉矶:0.02
洛瑞:0.07
海沃德:0.01
海耶斯:0.04
消息:0.07
湖人:0.09
湖人队:0.09
激情:0.01
火力:0.01
火箭:0.17
火箭队:0.08
灰熊:0.00
灰熊队:0.00
热火:0.14
热火队:0.01
爵士:0.03
爵士队:0.02
特里:0.00
状元:0.01
状况:0.00
状态:0.06
犹他:0.01
猛龙:0.02
王仕鹏:0.03
王治郅:0.00
现场:0.03
现实:0.01
球员:0.18
球场:0.00
球星:0.01
球权:0.00
球衣:0.00
球迷:0.09
球队:0.35
球馆:0.04
理查德森:0.00
理由:0.00
理论:0.01
琼斯:0.03
甜瓜:0.01
生涯:0.01
男篮:0.00
登场:0.02
皇帝:0.00
皮尔斯:0.00
皮球:0.01
盖帽:0.01
目标:0.02
禁区:0.01
禅师:0.02
离场:0.00
种子:0.02
程度:0.00
空位:0.01
空间:0.01
答案:0.01
管理层:0.00
篮下:0.06
篮板:0.32
篮板球:0.03
篮球:0.02
篮筐:0.01
篮网:0.03
米勒:0.02
米尔:0.02
精力:0.01
精彩:0.02
精神:0.01
系列赛:0.00
约什:0.01
约翰:0.02
约翰逊:0.02
级别:0.00
纪录:0.02
纳什:0.01
纳利:0.00
纳斯:0.00
纽约:0.02
终场:0.02
经历:0.02
经验:0.01
续约:0.01
维尔:0.01
绿军:0.01
绿衫:0.00
缺席:0.02
网站:0.00
罗伊:0.00
罗斯:0.01
罚球:0.02
罚球线:0.01
美国:0.02
老将:0.01
老板:0.00
老鹰:0.08
老鹰队:0.03
考辛斯:0.01
职业生涯:0.01
肖恩:0.00
肯塔基:0.02
背靠背:0.01
胜局:0.01
胜率:0.02
能力:0.05
能量:0.02
脚踝:0.00
膝盖:0.01
艾伦:0.01
艾尔:0.00
节奏:0.02
芝加哥:0.01
英雄:0.00
荣誉:0.00
莫里斯:0.00
莫雷:0.00
莱切:0.10
莱特:0.02
菜鸟:0.01
菲尔:0.01
萨克拉门托:0.00
萨普:0.00
蒂姆:0.00
补篮:0.00
视频:0.00
角度:0.00
角色:0.01
言论:0.00
詹姆斯:0.07
计划:0.00
记者:0.03
证明:0.02
评价:0.01
诺维茨基:0.00
诺阿:0.01
贡献:0.04
责任:0.00
费城:0.00
费根:0.00
费舍尔:0.01
赛区:0.02
赛场:0.02
赛程:0.01
赢球:0.02
足球:0.00
距离:0.01
路易斯:0.01
身份:0.00
身体:0.02
输球:0.02
辛里奇:0.01
辽宁:0.00
达拉:0.00
达拉斯:0.00
过程:0.00
迈克:0.03
迈克尔:0.01
迈尔:0.01
迈尔斯:0.00
迈阿密:0.03
运球:0.01
进球:0.01
连胜:0.05
迪奥:0.03
速度:0.00
遭遇:0.01
邓华德:0.02
邓肯:0.00
里克:0.00
里奇:0.00
里森:0.00
钱德勒:0.01
锡伯:0.00
锦标赛:0.05
闪电侠:0.00
队伍:0.00
队友:0.05
队史:0.00
队员:0.02
阵容:0.03
阶段:0.01
阿伦:0.00
阿尔德:0.00
阿尔斯通:0.01
阿帅:0.00
阿泰斯特:0.00
阿玛雷:0.01
阿联:0.05
阿里:0.00
险胜:0.00
隆多:0.00
雄鹿:0.02
雷霆:0.02
霍利迪:0.00
霍华德:0.03
霍林斯:0.00
霍福德:0.01
韦德:0.07
韦斯特:0.00
顶级:0.00
顺位:0.01
领先:0.09
领袖:0.02
颜色:0.01
风格:0.01
首场:0.00
马丁:0.10
马修斯:0.00
马克:0.03
马刺:0.04
马刺队:0.01
马努:0.00
马库斯:0.01
马特:0.01
马里奥:0.01
马里昂:0.00
骑士:0.02
高位:0.01
高层:0.01
高潮:0.00
高达:0.00
魑魅:0.01
魔兽:0.01
魔术:0.01
鲨鱼:0.00
麦克:0.00
麦基:0.05
黄蜂:0.03
黄蜂队:0.00
黎双富:0.01
黑马:0.03
默斯:0.01

