一球:0.00
丁锦辉:0.01
三分球:0.05
三连胜:0.02
上半场:0.03
上双:0.00
上场:0.03
上海:0.01
上海队:0.03
上篮:0.09
上赛季:0.01
下半场:0.02
下场:0.01
专家:0.01
世界:0.01
东区:0.00
东西:0.01
两位数:0.01
个胜场:0.01
中国:0.01
中场:0.00
中心:0.00
中距离:0.01
中锋:0.03
丹皮尔:0.00
主力:0.01
主场:0.13
主场优势:0.03
主帅:0.04
主教练:0.02
主队:0.01
乔丹:0.03
乔尔:0.00
乔治:0.01
习惯:0.01
事实:0.00
事情:0.01
亚特兰大:0.00
交手:0.01
交易:0.01
交锋:0.03
人物:0.00
代表:0.00
令人:0.01
价值:0.01
伊巴:0.00
伊戈:0.00
休斯顿:0.02
优势:0.09
传球:0.04
伤势:0.00
伤病:0.04
体系:0.01
体育讯:0.15
体重:0.00
保罗:0.05
信任:0.00
信心:0.01
俱乐部:0.01
假摔:0.02
克劳福德:0.05
克里斯:0.01
全国:0.00
全场:0.05
全明星:0.03
全明星赛:0.00
全队:0.04
公牛:0.16
公牛队:0.02
兰多夫:0.00
兰德:0.01
兰顿:0.01
关键:0.02
关键时刻:0.02
内线:0.11
冠军:0.02
决赛:0.01
凯尔:0.01
凯尔特人:0.16
凯文:0.02
出场:0.05
出局:0.01
分区:0.00
分差:0.03
刘炜:0.01
利亚:0.01
利帕里:0.00
利用:0.01
前场:0.02
前景:0.00
前瞻:0.01
前锋:0.02
力量:0.01
办法:0.02
功臣:0.01
加内特:0.01
加时赛:0.00
加盟:0.01
加索尔:0.07
加里:0.00
动作:0.00
助教:0.00
劳森:0.00
势头:0.00
勇士:0.09
勇士队:0.03
勒夫:0.00
勒布朗:0.03
包夹:0.00
北京:0.12
北京队:0.01
半决赛:0.00
半场:0.02
华盛顿:0.02
华莱士:0.02
单场:0.01
单手:0.00
单打:0.02
单节:0.01
南钢:0.01
卡尔:0.02
卡梅罗:0.00
卡洛斯:0.01
卢卡斯:0.01
卫冕冠军:0.02
印第安纳:0.00
印象:0.01
历史:0.02
压力:0.01
原因:0.03
原本:0.01
双手:0.00
发力:0.00
发布会:0.00
可能性:0.00
史密斯:0.01
史蒂夫:0.00
吉林队:0.00
吉诺:0.01
名单:0.01
名字:0.00
后卫:0.03
后场:0.02
后者:0.02
吴哥:0.01
命中率:0.04
命运:0.01
哈登:0.00
哈里斯:0.01
唐正东:0.00
回家:0.00
因素:0.01
团队:0.00
国王:0.06
国王队:0.02
圣安东尼奥:0.00
地方:0.00
坐镇:0.01
埃利斯:0.02
埃文斯:0.05
埃里克:0.01
基德:0.00
塞拉芬:0.01
外援:0.02
外线:0.04
大卫:0.04
大学:0.01
大帽:0.01
大胜:0.01
天王:0.00
天赋:0.01
太阳:0.01
头号:0.01
奇才:0.17
奇迹:0.00
奖杯:0.00
奖项:0.00
奥兰多:0.00
奥卡福:0.01
奥多姆:0.06
奥尼尔:0.02
姚明:0.01
威廉姆斯:0.04
媒体:0.01
孙军:0.00
孟菲斯:0.01
季后赛:0.17
季奇:0.03
孩子:0.00
安东尼:0.01
安德烈:0.01
安德雷:0.01
安德鲁:0.01
官方:0.02
实力:0.01
客场:0.09
客队:0.01
家伙:0.00
对位:0.01
对方:0.02
对阵:0.04
封盖:0.01
将球:0.01
小斯:0.00
小时:0.01
小林:0.01
小牛:0.04
小牛队:0.03
小高潮:0.01
尔顿:0.00
尼克斯:0.03
尼尔森:0.01
局面:0.01
山东:0.01
山东队:0.00
山猫:0.05
巨头:0.03
巨星:0.01
差距:0.04
巴丁:0.02
巴克利:0.00
巴恩斯:0.00
巴斯:0.00
巴特勒:0.01
巴特尔:0.00
巴蒂尔:0.02
市场:0.00
布克:0.00
布兰德:0.02
布兰登:0.00
布朗:0.01
布泽尔:0.02
布莱恩特:0.02
布雷克:0.01
布鲁克:0.00
布鲁克斯:0.00
希克:0.00
希尔:0.01
帕克:0.01
帕特森:0.00
帕金斯:0.01
常规:0.00
年薪:0.01
年轻人:0.00
年龄:0.00
广东:0.03
广东队:0.02
广厦:0.02
库里:0.01
底线:0.02
开场:0.02
开局:0.01
开拓者:0.03
开拓者队:0.01
弗斯:0.01
张兆旭:0.00
张海彦:0.00
强势:0.00
强队:0.01
当家:0.01
形势:0.01
得分手:0.02
得分王:0.00
德克:0.00
德尔曼:0.02
德怀特:0.01
德拉:0.03
德维恩:0.02
德里克:0.03
德隆:0.01
心态:0.01
快船:0.03
怀特:0.00
态度:0.00
总冠军:0.02
总决赛:0.03
总经理:0.01
悬念:0.01
情况:0.07
意义:0.01
意识:0.00
感觉:0.03
成绩:0.01
我会:0.01
戒指:0.01
战术:0.03
战绩:0.08
战胜:0.02
戴维斯:0.01
所有人:0.01
手感:0.02
手术:0.00
托尼:0.00
扳平:0.01
技术:0.02
技术犯规:0.01
投篮:0.06
拉塞尔:0.00
拉里:0.00
拜纳姆:0.10
持球:0.01
掘金:0.05
掘金队:0.01
接球:0.02
控球:0.02
收官:0.00
效力:0.01
效果:0.01
效率:0.01
教练组:0.00
数据:0.03
整体:0.01
整场:0.00
斗志:0.00
斯塔德:0.01
斯布鲁克:0.00
斯帅:0.00
斯特拉:0.02
斯科拉:0.04
新奥尔良:0.01
新泽西:0.00
新浪:0.19
新疆:0.01
新秀:0.03
新闻:0.01
新闻动态:0.02
方式:0.01
无缘:0.02
时代:0.00
时刻:0.03
时期:0.01
时间:0.17
昌西:0.00
明星:0.00
明白:0.01
易建联:0.04
晋级:0.01
暴扣:0.01
更衣室:0.01
替补席:0.00
月份:0.00
木瓜:0.00
本场:0.05
本赛季:0.10
朱芳雨:0.00
机会:0.10
杜克:0.02
杜兰特:0.02
杰克:0.02
杰克逊:0.03
杰夫:0.01
杰弗森:0.01
杰拉德:0.01
杰森:0.00
板凳:0.01
查克:0.00
查尔:0.01
核心:0.00
格兰杰:0.01
格林:0.01
格里芬:0.02
格鲁:0.00
桑德斯:0.02
森林狼:0.02
模式:0.00
次数:0.01
步行者:0.06
段时间:0.00
比利:0.01
比卢普斯:0.00
比尔:0.02
比特:0.00
气势:0.00
水准:0.00
水平:0.00
江华:0.00
江苏:0.00
江苏队:0.00
沃尔:0.08
波什:0.06
波士顿:0.01
波尔:0.02
波特兰:0.01
注意力:0.00
泰勒:0.00
洛佩斯:0.00
洛尔:0.01
洛杉矶:0.03
洛瑞:0.06
浙江队:0.02
海沃德:0.04
海耶斯:0.03
消息:0.05
湖人:0.24
湖人队:0.13
激情:0.00
火力:0.01
火箭:0.26
火箭队:0.06
灰熊:0.01
灰熊队:0.00
热火:0.22
热火队:0.02
爵士:0.06
爵士队:0.04
特科:0.00
特里:0.01
状元:0.01
状况:0.01
状态:0.05
犹他:0.01
猛龙:0.01
王仕鹏:0.00
玫瑰:0.01
现场:0.03
现实:0.00
球员:0.21
球场:0.00
球星:0.01
球权:0.01
球衣:0.01
球迷:0.04
球队:0.31
球馆:0.01
理由:0.01
理论:0.01
琼斯:0.04
生涯:0.01
男篮:0.00
登场:0.01
皇帝:0.01
皮尔斯:0.01
皮球:0.00
盖帽:0.02
目标:0.01
直播室:0.01
禁区:0.00
禅师:0.01
离场:0.00
种子:0.01
程度:0.01
空位:0.01
空间:0.01
答案:0.00
管理层:0.00
篮下:0.07
篮板:0.27
篮板球:0.02
篮球:0.00
篮筐:0.01
篮网:0.03
米勒:0.04
米尔:0.02
精力:0.00
精彩:0.00
精神:0.01
系列赛:0.01
约什:0.00
约翰:0.02
约翰逊:0.00
级别:0.00
纪录:0.01
纳什:0.00
纳利:0.00
纳斯:0.00
纽约:0.01
终场:0.03
经历:0.01
经验:0.01
维尔:0.01
绿军:0.03
绿衫:0.02
缺席:0.03
网站:0.00
罗伊:0.00
罗恩:0.01
罗斯:0.14
罚球:0.06
罚球线:0.01
美国:0.00
老将:0.00
老板:0.01
老鹰:0.01
老鹰队:0.00
考辛斯:0.03
职业生涯:0.01
肖恩:0.00
肯塔基:0.01
背靠背:0.01
胜局:0.01
胜率:0.01
能力:0.04
能量:0.00
脚踝:0.00
膝盖:0.00
艾伦:0.00
艾尔:0.00
节奏:0.01
芝加哥:0.01
花园:0.00
英雄:0.00
荣誉:0.01
莫里斯:0.00
莫雷:0.00
莱切:0.05
莱特:0.00
菜鸟:0.01
菲尔:0.01
菲尔德:0.01
萨克拉门托:0.01
萨普:0.00
蒂姆:0.00
补篮:0.01
视频:0.01
角度:0.00
角色:0.01
詹姆斯:0.08
计划:0.00
记者:0.05
证明:0.01
评价:0.01
诺维茨基:0.01
诺阿:0.01
谢亚龙:0.00
贡献:0.01
责任:0.01
费城:0.01
费根:0.00
费舍尔:0.01
赛区:0.01
赛场:0.02
赛程:0.00
赢球:0.01
足球:0.00
距离:0.01
路易斯:0.01
身份:0.00
身体:0.02
输球:0.03
辛格:0.00
辽宁:0.01
辽宁队:0.01
达拉:0.00
达拉斯:0.00
过程:0.00
迈克:0.01
迈克尔:0.01
迈尔:0.01
迈尔斯:0.00
迈阿密:0.03
运球:0.01
进球:0.00
连胜:0.04
迪奥:0.00
速度:0.01
遭遇:0.05
邓华德:0.00
邓肯:0.00
里克:0.01
里奇:0.01
里森:0.01
钱德勒:0.00
锡伯:0.03
锦标赛:0.00
闪电侠:0.01
队伍:0.01
队友:0.03
队史:0.00
队员:0.03
阵容:0.03
阶段:0.01
阿伦:0.01
阿尔德:0.01
阿尔斯通:0.02
阿帅:0.01
阿泰:0.01
阿泰斯特:0.02
阿玛雷:0.00
阿联:0.01
阿里:0.02
险胜:0.01
隆多:0.02
雄鹿:0.08
雷霆:0.04
霍华德:0.02
霍林斯:0.00
韦德:0.08
韦斯特:0.01
顶级:0.00
顺位:0.00
领先:0.14
领袖:0.00
颜色:0.01
风格:0.00
飞侠:0.01
首场:0.00
首战:0.00
马丁:0.06
马修斯:0.00
马克:0.00
马刺:0.06
马刺队:0.01
马努:0.00
马库斯:0.01
马特:0.00
马里奥:0.00
马里昂:0.00
骑士:0.03
高位:0.00
高层:0.00
高潮:0.01
高达:0.01
魑魅:0.01
魔兽:0.01
魔术:0.04
鲨鱼:0.01
麦克:0.00
麦基:0.04
黄蜂:0.09
黄蜂队:0.00
黎双富:0.01
默斯:0.01

