一球:0.01
丁锦辉:0.00
三分球:0.06
三连胜:0.00
上半场:0.04
上双:0.00
上场:0.02
上海:0.01
上海队:0.01
上篮:0.03
上赛季:0.01
下半场:0.03
下场:0.00
专家:0.01
世界:0.00
东区:0.00
东莞:0.00
东西:0.02
两位数:0.01
个胜场:0.00
中国:0.03
中国队:0.01
中场:0.00
中心:0.02
中距离:0.00
中锋:0.05
丰田:0.01
丹皮尔:0.01
主力:0.01
主场:0.11
主场优势:0.01
主帅:0.05
主教练:0.02
主队:0.00
乔丹:0.03
乔尔:0.01
乔治:0.01
习惯:0.01
事实:0.01
事情:0.04
亚特兰大:0.01
交手:0.00
交易:0.04
交锋:0.01
人士:0.01
人物:0.00
人选:0.01
代表:0.01
令人:0.01
价值:0.00
伊尔:0.01
伊巴:0.00
伊戈:0.02
休斯敦:0.01
休斯顿:0.01
优势:0.06
传奇:0.00
传球:0.04
伤势:0.00
伤病:0.04
体系:0.01
体育讯:0.11
体重:0.01
保罗:0.08
信任:0.01
信心:0.01
俱乐部:0.05
克劳福德:0.01
克里斯:0.03
全国:0.00
全场:0.06
全明星:0.01
全明星赛:0.01
全队:0.05
公牛:0.11
公牛队:0.01
兰多夫:0.04
兰德:0.01
兰顿:0.01
关系:0.01
关键:0.03
关键时刻:0.03
内线:0.12
冠军:0.03
决赛:0.02
凯尔:0.01
凯尔特人:0.05
凯文:0.02
出场:0.04
出局:0.01
分差:0.01
刘炜:0.01
利亚:0.00
利用:0.03
前场:0.02
前景:0.02
前瞻:0.01
前锋:0.04
力量:0.02
办法:0.01
功臣:0.01
加内特:0.00
加时赛:0.01
加盟:0.02
加索尔:0.05
加里:0.01
动作:0.01
助教:0.00
劳森:0.01
势头:0.01
勇士:0.01
勇士队:0.00
勒夫:0.01
勒布朗:0.05
包夹:0.00
北京:0.08
北京队:0.00
半决赛:0.01
半场:0.03
华盛顿:0.01
华莱士:0.02
单场:0.01
单手:0.00
单打:0.01
单节:0.01
南钢:0.05
卡尔:0.00
卡梅罗:0.01
卡洛斯:0.01
卢卡斯:0.00
卫冕冠军:0.01
印第安纳:0.01
印象:0.01
历史:0.02
压力:0.01
原因:0.05
原本:0.00
双子星:0.00
双手:0.01
发力:0.01
发布会:0.00
可能性:0.01
史密斯:0.02
史蒂夫:0.01
吉诺:0.01
名人堂:0.00
名单:0.02
名字:0.01
后卫:0.02
后场:0.01
后者:0.02
吴哥:0.01
周琦:0.07
命中率:0.06
命运:0.01
哈登:0.00
哈里斯:0.00
唐正东:0.00
回家:0.01
因素:0.01
团队:0.01
国家队:0.01
国王:0.01
国王队:0.00
圣安东尼奥:0.01
地方:0.02
坎比:0.01
坐镇:0.01
埃文斯:0.00
埃里克:0.01
基德:0.06
塞拉芬:0.00
外援:0.02
外界:0.01
外线:0.03
大卫:0.01
大学:0.02
大帽:0.00
大胜:0.01
天王:0.01
天赋:0.02
太阳:0.02
头号:0.01
奇才:0.05
奇迹:0.02
奖杯:0.02
奖项:0.00
奥兰多:0.01
奥卡福:0.01
奥多姆:0.01
奥尼尔:0.01
姚明:0.12
威廉姆斯:0.02
媒体:0.03
孟菲斯:0.02
季后赛:0.31
季奇:0.01
学校:0.01
孩子:0.01
安东尼:0.06
安德烈:0.01
安德雷:0.00
安德鲁:0.01
官方:0.01
实力:0.04
客场:0.03
客队:0.01
家伙:0.01
对位:0.02
对方:0.02
对阵:0.04
封盖:0.02
将球:0.02
小斯:0.06
小时:0.01
小林:0.01
小牛:0.08
小牛队:0.01
小高潮:0.01
尔顿:0.01
尼克斯:0.08
尼尔森:0.05
局面:0.00
山东:0.00
山东队:0.00
山猫:0.00
山西队:0.00
左脚:0.00
巨头:0.04
巨星:0.01
差距:0.02
巴丁:0.00
巴克利:0.01
巴恩斯:0.02
巴斯:0.00
巴特勒:0.00
巴特尔:0.01
巴蒂尔:0.05
市场:0.01
布克:0.00
布兰德:0.02
布兰登:0.01
布朗:0.01
布泽尔:0.04
布莱恩特:0.01
布雷克:0.03
布鲁克:0.00
布鲁克斯:0.00
希尔:0.01
帕克:0.01
帕楚:0.00
帕特森:0.00
帕金斯:0.01
常规:0.01
年薪:0.01
年轻人:0.01
年龄:0.02
广东:0.01
广东队:0.00
库里:0.00
底线:0.01
康利:0.01
开场:0.01
开局:0.02
开拓者:0.08
开拓者队:0.01
弗斯:0.00
弗里斯:0.00
张海彦:0.01
强势:0.01
强队:0.01
当家:0.00
形势:0.01
得分手:0.00
得分王:0.01
德克:0.01
德尔曼:0.04
德怀特:0.02
德拉:0.01
德维恩:0.02
德里克:0.03
德隆:0.02
心态:0.01
快船:0.02
态度:0.02
总冠军:0.04
总决赛:0.02
总比分:0.00
总经理:0.01
悬念:0.01
情况:0.06
意义:0.01
意识:0.01
感觉:0.03
戈斯卡:0.01
成绩:0.04
我会:0.01
戒指:0.01
战术:0.02
战绩:0.03
战胜:0.04
戴维斯:0.01
所有人:0.01
手感:0.02
手术:0.01
扎克:0.02
托尼:0.01
扳平:0.00
技术:0.03
技术犯规:0.00
投篮:0.08
拉塞尔:0.01
拉里:0.01
拜纳姆:0.03
持球:0.01
掘金:0.03
掘金队:0.00
接球:0.00
控球:0.00
收官:0.01
效力:0.02
效果:0.01
效率:0.03
教练组:0.01
数据:0.09
整体:0.01
整场:0.01
斗志:0.01
斯塔德:0.01
斯布鲁克:0.02
斯帅:0.02
斯特拉:0.01
新奥尔良:0.01
新泽西:0.01
新浪:0.18
新疆:0.01
新秀:0.03
新闻:0.01
新闻动态:0.01
方式:0.03
无缘:0.00
时代:0.01
时刻:0.03
时期:0.00
时间:0.18
昌西:0.00
明星:0.01
明白:0.00
易建联:0.04
晋级:0.01
暴扣:0.01
更衣室:0.02
替补席:0.01
月份:0.00
朋友:0.01
木瓜:0.00
本场:0.05
本赛季:0.11
朱芳雨:0.01
机会:0.09
杜兰特:0.05
杰克:0.00
杰克逊:0.02
杰夫:0.01
杰弗森:0.01
杰拉德:0.01
杰森:0.02
板凳:0.02
查克:0.01
查尔:0.03
核心:0.02
格兰杰:0.01
格林:0.01
格里芬:0.11
格鲁:0.01
桑德斯:0.01
森林狼:0.01
模式:0.01
次数:0.01
步行者:0.07
段时间:0.01
比利:0.01
比卢普斯:0.01
比尔:0.01
比特:0.01
水准:0.01
水平:0.00
江华:0.01
江苏:0.00
沃尔:0.02
波什:0.05
波士顿:0.01
波尔:0.01
波波维奇:0.01
波特兰:0.01
注意力:0.01
泰勒:0.02
洛佩斯:0.00
洛尔:0.01
洛杉矶:0.03
洛瑞:0.01
浙江队:0.00
海耶斯:0.01
消息:0.04
湖人:0.12
湖人队:0.09
激情:0.01
火力:0.01
火箭:0.08
火箭队:0.01
灰熊:0.01
灰熊队:0.01
热火:0.27
热火队:0.01
爵士:0.02
爵士队:0.00
特科:0.00
特里:0.01
状元:0.00
状况:0.00
状态:0.06
犹他:0.00
猛龙:0.01
王仕鹏:0.00
王治郅:0.02
玫瑰:0.00
现场:0.02
现实:0.01
球员:0.24
球场:0.01
球星:0.02
球权:0.00
球衣:0.02
球迷:0.10
球队:0.37
球馆:0.01
理查德森:0.01
理由:0.01
理论:0.00
琼斯:0.00
甜瓜:0.00
生涯:0.02
男篮:0.02
登场:0.01
皇帝:0.03
皮尔斯:0.02
皮球:0.00
盖帽:0.03
目标:0.02
直播室:0.00
禁区:0.01
禅师:0.04
福建:0.00
离场:0.00
种子:0.01
科林斯:0.03
程度:0.02
空位:0.00
空间:0.01
答案:0.01
管理层:0.02
篮下:0.04
篮板:0.21
篮板球:0.01
篮球:0.03
篮筐:0.02
篮网:0.02
米勒:0.05
米尔:0.03
精力:0.01
精彩:0.02
精神:0.00
系列赛:0.04
约什:0.01
约翰:0.01
约翰逊:0.01
级别:0.01
纪录:0.02
纳什:0.02
纳利:0.01
纳斯:0.04
纽约:0.03
终场:0.02
经历:0.02
经验:0.01
续约:0.01
维尔:0.00
绿军:0.01
绿衫:0.01
缺席:0.01
网站:0.00
罗伊:0.04
罗恩:0.01
罗斯:0.13
罚球:0.06
罚球线:0.01
美国:0.02
老将:0.02
老板:0.01
老鹰:0.07
老鹰队:0.01
考辛斯:0.00
职业生涯:0.01
肖恩:0.01
背靠背:0.00
胜局:0.01
胜率:0.01
能力:0.07
能量:0.00
脚踝:0.01
膝盖:0.02
艾尔:0.01
节奏:0.01
芝加哥:0.01
花园:0.00
英雄:0.00
范甘迪:0.01
荣誉:0.01
莫里斯:0.00
莫雷:0.00
莱切:0.00
莱特:0.02
菜鸟:0.01
菲尔:0.02
菲尔德:0.00
萨克拉门托:0.00
萨普:0.02
蒂姆:0.01
补篮:0.01
视频:0.00
角度:0.01
角色:0.02
言论:0.01
詹姆斯:0.14
计划:0.02
记者:0.10
证明:0.03
评价:0.01
诺维茨基:0.04
诺阿:0.01
谢亚龙:0.01
贡献:0.02
责任:0.01
费城:0.03
费根:0.01
费舍尔:0.01
赛区:0.00
赛场:0.01
赢球:0.03
足球:0.01
距离:0.02
路易斯:0.00
身份:0.00
身体:0.02
输球:0.01
辛格:0.00
辛里奇:0.03
辽宁:0.01
辽宁队:0.00
达拉:0.02
达拉斯:0.01
过程:0.01
迈克:0.02
迈克尔:0.01
迈尔:0.01
迈阿密:0.04
运球:0.01
进球:0.00
连胜:0.01
速度:0.03
遭遇:0.03
邓华德:0.01
邓肯:0.03
里克:0.01
里奇:0.04
里森:0.01
钱德勒:0.01
锦标赛:0.00
闪电侠:0.01
队伍:0.01
队友:0.06
队史:0.00
队员:0.02
阵容:0.04
阶段:0.02
阿伦:0.02
阿尔德:0.04
阿帅:0.03
阿泰斯特:0.01
阿玛雷:0.00
阿联:0.08
阿里:0.05
险胜:0.01
隆多:0.01
雄鹿:0.01
雷霆:0.07
霍利迪:0.02
霍华德:0.06
霍福德:0.01
韦德:0.08
韦斯特:0.02
顶级:0.00
顺位:0.00
领先:0.07
领袖:0.03
风格:0.02
首场:0.02
首战:0.03
马丁:0.02
马修斯:0.00
马克:0.01
马刺:0.14
马刺队:0.00
马努:0.01
马库斯:0.01
马特:0.01
马里奥:0.00
马里昂:0.01
骑士:0.01
高位:0.00
高层:0.01
高潮:0.00
高达:0.01
魑魅:0.01
魔兽:0.01
魔术:0.10
鲨鱼:0.00
麦克:0.00
麦基:0.00
黄蜂:0.05
黄蜂队:0.04
黎双富:0.01
默斯:0.03

