一球:0.00
三分球:0.07
三连胜:0.00
上半场:0.04
上双:0.01
上场:0.04
上海:0.00
上篮:0.05
上赛季:0.01
下半场:0.05
下场:0.02
专家:0.01
世界:0.01
东区:0.00
东西:0.01
两位数:0.01
中国:0.03
中国队:0.00
中场:0.00
中心:0.01
中距离:0.01
中锋:0.04
丰田:0.00
丹皮尔:0.00
主力:0.01
主场:0.10
主场优势:0.01
主帅:0.06
主教练:0.01
主队:0.01
乔丹:0.04
乔尔:0.00
乔治:0.02
习惯:0.01
事实:0.01
事情:0.01
亚特兰大:0.01
交易:0.02
交锋:0.01
人士:0.00
人物:0.00
人选:0.01
代表:0.02
令人:0.02
价值:0.01
伊尔:0.00
伊巴:0.02
伊戈:0.01
休斯敦:0.00
休斯顿:0.02
优势:0.08
传奇:0.00
传球:0.04
伤势:0.01
伤病:0.04
体系:0.01
体育讯:0.16
保罗:0.13
信任:0.02
信心:0.01
俱乐部:0.01
假摔:0.00
克劳福德:0.02
克里斯:0.03
全场:0.05
全明星:0.01
全明星赛:0.00
全队:0.04
公牛:0.06
公牛队:0.00
兰多夫:0.01
兰德:0.05
兰顿:0.02
关系:0.01
关键:0.03
关键时刻:0.03
内线:0.07
冠军:0.02
决赛:0.01
凯尔:0.00
凯尔特人:0.14
凯文:0.03
出场:0.05
出局:0.01
分差:0.01
利亚:0.04
利帕里:0.00
利用:0.02
前场:0.02
前景:0.00
前瞻:0.01
前锋:0.01
力量:0.00
办法:0.01
功臣:0.01
加内特:0.02
加盟:0.00
加索尔:0.09
加里:0.01
动作:0.01
助教:0.01
劳森:0.00
势头:0.01
勇士:0.01
勒布朗:0.02
包夹:0.02
北京:0.13
北京队:0.04
半决赛:0.03
半场:0.02
华盛顿:0.00
华莱士:0.02
单场:0.02
单手:0.00
单打:0.01
单节:0.02
南钢:0.01
卡尔:0.03
卡梅罗:0.01
卡洛斯:0.01
卫冕冠军:0.00
印第安纳:0.02
印象:0.01
历史:0.03
压力:0.02
原因:0.01
原本:0.01
双子星:0.01
双手:0.01
发力:0.00
发布会:0.01
可能性:0.00
史密斯:0.05
史蒂夫:0.00
吉诺:0.00
名单:0.01
名字:0.01
后卫:0.02
后场:0.01
后者:0.03
吴哥:0.01
命中率:0.07
命运:0.01
哈登:0.01
唐正东:0.01
回家:0.01
因素:0.01
团队:0.00
国家队:0.00
国王:0.02
圣安东尼奥:0.00
地方:0.01
坎比:0.01
坐镇:0.00
埃里克:0.01
基德:0.03
塞拉芬:0.00
外援:0.02
外界:0.01
外线:0.06
大卫:0.01
大学:0.01
大帽:0.00
大胜:0.01
天王:0.01
天赋:0.01
太阳:0.00
头号:0.01
奇才:0.02
奇迹:0.01
奖杯:0.00
奥兰多:0.01
奥卡福:0.01
奥多姆:0.02
奥尼尔:0.02
姚明:0.04
威廉姆斯:0.02
媒体:0.03
孟菲斯:0.01
季后赛:0.30
学校:0.00
孩子:0.01
安东尼:0.07
安德烈:0.02
安德雷:0.00
安德鲁:0.01
官方:0.01
实力:0.05
客场:0.08
客队:0.00
家伙:0.01
对位:0.00
对方:0.03
对阵:0.03
封盖:0.01
将球:0.02
小斯:0.04
小时:0.00
小林:0.00
小牛:0.17
小牛队:0.04
小高潮:0.01
尔顿:0.01
尼克斯:0.13
尼尔森:0.01
局面:0.01
山东:0.03
山东队:0.03
山猫:0.00
左脚:0.00
巨头:0.03
巨星:0.02
差距:0.02
巴丁:0.00
巴克利:0.01
巴恩斯:0.00
巴斯:0.00
巴特尔:0.04
巴蒂尔:0.02
市场:0.01
布克:0.00
布兰德:0.01
布朗:0.00
布泽尔:0.03
布莱恩特:0.02
布雷克:0.01
布鲁克:0.01
布鲁克斯:0.00
希尔:0.03
帕克:0.00
帕楚:0.04
帕特森:0.01
帕金斯:0.01
常规:0.00
年薪:0.00
年轻人:0.01
年龄:0.01
广东:0.01
广东队:0.03
底线:0.01
康利:0.02
开场:0.01
开局:0.03
开拓者:0.15
开拓者队:0.01
弗斯:0.00
张海彦:0.01
强势:0.00
强队:0.01
当家:0.01
形势:0.00
得分手:0.02
得分王:0.00
德克:0.02
德尔曼:0.01
德怀特:0.01
德维恩:0.01
德里克:0.03
德隆:0.00
心态:0.00
快船:0.00
怀特:0.00
态度:0.00
总冠军:0.07
总决赛:0.02
总比分:0.03
总经理:0.01
悬念:0.01
情况:0.06
意义:0.01
意识:0.00
感觉:0.05
戈斯卡:0.00
成绩:0.01
我会:0.00
戒指:0.03
战术:0.01
战绩:0.00
战胜:0.04
戴维斯:0.01
所有人:0.01
手感:0.01
手术:0.00
扎克:0.00
托尼:0.01
扳平:0.01
技术:0.02
技术犯规:0.01
投篮:0.09
拉塞尔:0.01
拉里:0.01
拜纳姆:0.04
持球:0.01
掘金:0.09
掘金队:0.02
接球:0.01
控球:0.01
效力:0.01
效果:0.01
效率:0.01
教练组:0.00
数据:0.06
整体:0.01
整场:0.01
斗志:0.00
斯塔德:0.02
斯布鲁克:0.02
斯帅:0.00
斯特拉:0.01
斯科拉:0.01
新奥尔良:0.02
新泽西:0.00
新浪:0.20
新疆:0.04
新秀:0.02
新闻:0.00
新闻动态:0.01
方式:0.01
无缘:0.00
时代:0.00
时刻:0.05
时期:0.00
时间:0.21
昌西:0.01
明星:0.00
明白:0.01
易建联:0.00
晋级:0.02
暴扣:0.02
更衣室:0.02
替补席:0.01
月份:0.00
朋友:0.00
木瓜:0.01
本场:0.08
本赛季:0.06
机会:0.11
杜兰特:0.03
杜比:0.03
杰克:0.01
杰克逊:0.01
杰夫:0.01
杰拉德:0.01
杰森:0.03
板凳:0.01
查克:0.00
查尔:0.01
核心:0.03
格兰杰:0.02
格林:0.00
格里芬:0.01
格鲁:0.01
桑德斯:0.00
森林狼:0.00
模式:0.01
次数:0.02
步行者:0.04
段时间:0.00
比利:0.00
比卢普斯:0.03
比尔:0.01
比特:0.01
气势:0.00
水准:0.02
水平:0.00
江华:0.03
江苏:0.01
江苏队:0.03
沃克:0.01
沃尔:0.02
波什:0.07
波士顿:0.02
波尔:0.01
波波维奇:0.00
波特兰:0.03
注意力:0.00
泰勒:0.01
洛尔:0.00
洛杉矶:0.03
洛瑞:0.00
海沃德:0.00
海耶斯:0.00
消息:0.06
湖人:0.16
湖人队:0.05
激情:0.01
火力:0.01
火箭:0.10
火箭队:0.03
灰熊:0.00
灰熊队:0.00
热火:0.13
热火队:0.01
爵士:0.00
爵士队:0.00
特科:0.01
特里:0.03
状元:0.00
状况:0.00
状态:0.05
犹他:0.00
王仕鹏:0.01
王治郅:0.03
玫瑰:0.02
现场:0.02
现实:0.01
球员:0.20
球场:0.01
球星:0.02
球权:0.00
球衣:0.01
球迷:0.13
球队:0.27
球馆:0.02
理查德森:0.04
理由:0.01
理论:0.00
琼斯:0.00
甜瓜:0.02
生涯:0.02
男篮:0.03
登场:0.01
皇帝:0.03
皮尔斯:0.07
皮球:0.00
盖帽:0.02
目标:0.02
直播室:0.01
禁区:0.01
禅师:0.01
福建:0.00
离场:0.01
种子:0.00
科林斯:0.04
程度:0.01
空位:0.01
空间:0.01
答案:0.01
篮下:0.05
篮板:0.22
篮板球:0.01
篮球:0.02
篮筐:0.02
篮网:0.00
米勒:0.05
米尔:0.00
精力:0.00
精彩:0.02
精神:0.01
系列赛:0.10
约翰:0.00
约翰逊:0.05
级别:0.00
纪录:0.02
纳什:0.00
纳利:0.00
纳斯:0.04
纽约:0.04
终场:0.01
经历:0.01
经验:0.01
续约:0.01
维尔:0.00
绿军:0.01
绿衫:0.03
缺席:0.01
网站:0.01
罗伊:0.12
罗恩:0.00
罗斯:0.06
罚球:0.07
罚球线:0.02
美国:0.01
老将:0.01
老板:0.02
老鹰:0.07
老鹰队:0.03
考辛斯:0.00
职业生涯:0.01
肖恩:0.02
肯塔基:0.00
胜局:0.01
能力:0.05
能量:0.01
膝盖:0.02
艾伦:0.01
艾尔:0.00
节奏:0.02
芝加哥:0.01
花园:0.03
英雄:0.01
范甘迪:0.03
荣誉:0.00
莫里斯:0.01
莫雷:0.00
莱切:0.00
莱特:0.02
菲尔:0.01
菲尔德:0.02
萨克拉门托:0.01
蒂姆:0.00
补篮:0.01
视频:0.02
角度:0.01
角色:0.01
言论:0.01
詹姆斯:0.09
计划:0.02
记者:0.06
证明:0.01
评价:0.01
诺维茨基:0.09
诺阿:0.02
谢亚龙:0.00
贡献:0.03
责任:0.01
费城:0.01
费根:0.00
费舍尔:0.01
赛区:0.00
赛场:0.01
赢球:0.05
足球:0.01
距离:0.02
路易斯:0.00
身份:0.00
身体:0.02
输球:0.01
辛格:0.01
辛里奇:0.00
达拉:0.01
达拉斯:0.01
过程:0.01
迈克:0.02
迈克尔:0.01
迈尔:0.02
迈阿密:0.03
运球:0.00
进球:0.01
连胜:0.02
速度:0.01
遭遇:0.02
邓华德:0.00
邓肯:0.00
里克:0.01
里奇:0.06
里森:0.00
钱德勒:0.03
闪电侠:0.00
队友:0.06
队史:0.01
队员:0.00
阵容:0.05
阶段:0.01
阿伦:0.09
阿尔德:0.05
阿泰:0.00
阿泰斯特:0.01
阿玛雷:0.01
阿联:0.01
阿里:0.04
险胜:0.01
隆多:0.03
雷霆:0.08
霍利迪:0.00
霍华德:0.06
霍林斯:0.00
霍福德:0.00
韦德:0.09
韦斯特:0.02
韦迪:0.02
顶级:0.01
顺位:0.01
领先:0.16
领袖:0.01
颜色:0.00
风格:0.01
飞侠:0.01
首场:0.01
首战:0.02
马丁:0.01
马修斯:0.02
马克:0.01
马刺:0.06
马刺队:0.02
马努:0.00
马库斯:0.02
马特:0.00
马里奥:0.01
马里昂:0.01
骑士:0.00
高位:0.00
高潮:0.00
高达:0.01
魑魅:0.01
魔兽:0.03
魔术:0.10
鲨鱼:0.00
麦基:0.00
麦迪:0.00
黄蜂:0.14
黄蜂队:0.03
黎双富:0.00
黑马:0.00
默斯:0.01

