一球:0.01
三分球:0.05
上半场:0.05
上场:0.03
上海:0.01
上海队:0.02
上篮:0.06
上赛季:0.02
下半场:0.03
下场:0.01
专家:0.01
世界:0.00
东区:0.00
东莞:0.01
东西:0.02
两位数:0.02
中国:0.01
中国队:0.00
中场:0.01
中心:0.02
中距离:0.01
中锋:0.05
丰田:0.01
丹皮尔:0.01
主力:0.01
主场:0.10
主场优势:0.01
主帅:0.08
主教练:0.06
主队:0.00
乔丹:0.03
乔尔:0.02
乔治:0.01
习惯:0.01
事实:0.00
事情:0.05
亚特兰大:0.00
交手:0.00
交易:0.05
交锋:0.00
人士:0.01
人物:0.01
人选:0.02
代表:0.01
令人:0.01
价值:0.00
伊尔:0.01
伊巴:0.01
伊戈:0.02
休斯敦:0.01
休斯顿:0.03
优势:0.06
传奇:0.00
传球:0.03
伤势:0.02
伤病:0.04
体系:0.01
体育讯:0.15
体重:0.01
保罗:0.09
信任:0.01
信心:0.02
俱乐部:0.01
克劳福德:0.02
克里斯:0.04
全场:0.07
全明星:0.01
全明星赛:0.00
全队:0.04
公牛:0.13
公牛队:0.00
兰多夫:0.03
兰德:0.02
兰顿:0.00
关系:0.00
关键:0.03
关键时刻:0.02
内线:0.08
冠军:0.01
决赛:0.00
凯尔:0.00
凯尔特人:0.07
凯文:0.02
出场:0.03
出局:0.01
分区:0.00
分差:0.03
刘炜:0.01
利帕里:0.00
利用:0.01
前场:0.05
前景:0.01
前瞻:0.01
前锋:0.01
力量:0.00
办法:0.01
功臣:0.02
加内特:0.01
加盟:0.01
加索尔:0.07
加里:0.01
动作:0.01
助教:0.03
劳森:0.01
势头:0.00
勇士:0.00
勒布朗:0.04
包夹:0.01
北京:0.12
北京队:0.00
半决赛:0.01
半场:0.03
华盛顿:0.00
华莱士:0.01
单场:0.01
单手:0.00
单打:0.01
单节:0.01
卡尔:0.03
卡梅罗:0.01
卡洛斯:0.01
卢卡斯:0.00
卫冕冠军:0.01
印第安纳:0.01
历史:0.03
压力:0.02
原因:0.04
原本:0.01
双子星:0.02
双手:0.01
发力:0.01
发布会:0.02
可能性:0.00
史密斯:0.02
史蒂夫:0.01
吉林队:0.02
吉诺:0.05
名人堂:0.00
名单:0.01
名字:0.01
后卫:0.02
后场:0.01
后者:0.01
吴哥:0.01
命中率:0.05
哈登:0.01
哈里斯:0.01
唐正东:0.00
回家:0.00
因素:0.01
团队:0.00
国家队:0.01
国王:0.00
国王队:0.00
圣安东尼奥:0.00
地方:0.01
坎比:0.01
坐镇:0.01
埃里克:0.00
基德:0.02
外援:0.04
外界:0.01
外线:0.04
大卫:0.00
大学:0.00
大帽:0.00
大胜:0.02
天王:0.01
天赋:0.01
太阳:0.00
头号:0.00
奇才:0.01
奇迹:0.00
奖杯:0.01
奖项:0.02
奥兰多:0.01
奥卡福:0.01
奥多姆:0.07
奥尼尔:0.02
姚明:0.11
威廉姆斯:0.02
媒体:0.06
孙军:0.05
孟菲斯:0.00
季后赛:0.24
季奇:0.00
学校:0.00
孩子:0.00
安东尼:0.13
安德烈:0.02
安德雷:0.00
安德鲁:0.01
官方:0.03
实力:0.02
客场:0.06
客队:0.00
家伙:0.01
对位:0.01
对方:0.01
对阵:0.01
封盖:0.01
将球:0.01
小斯:0.02
小时:0.01
小林:0.01
小牛:0.05
小牛队:0.05
小高潮:0.00
尔顿:0.01
尼克斯:0.08
尼尔森:0.02
局面:0.01
山西队:0.01
巨头:0.04
巨星:0.01
差距:0.02
巴斯:0.02
巴特尔:0.00
巴蒂尔:0.00
市场:0.00
布克:0.00
布兰德:0.01
布兰登:0.01
布朗:0.01
布泽尔:0.01
布莱恩特:0.01
布雷克:0.01
布鲁克:0.00
布鲁克斯:0.00
希尔:0.01
帕克:0.02
帕金斯:0.01
常规:0.00
年薪:0.00
年龄:0.01
广东:0.01
广东队:0.00
底线:0.01
康利:0.00
开场:0.02
开局:0.02
开拓者:0.03
开拓者队:0.03
弗斯:0.02
弗里斯:0.01
张兆旭:0.00
张海彦:0.01
强势:0.01
强队:0.00
当家:0.01
形势:0.00
得分手:0.00
得分王:0.00
德克:0.02
德尔曼:0.14
德怀特:0.02
德拉:0.00
德维恩:0.03
德里克:0.02
德隆:0.01
心态:0.00
快船:0.01
态度:0.01
总冠军:0.03
总决赛:0.02
总比分:0.02
总经理:0.03
悬念:0.01
情况:0.06
意义:0.00
意识:0.01
感觉:0.03
戈斯卡:0.01
成绩:0.03
我会:0.01
戒指:0.02
战术:0.03
战绩:0.03
战胜:0.01
戴维斯:0.00
所有人:0.01
手感:0.03
扎克:0.01
托尼:0.02
扳平:0.01
技术:0.02
技术犯规:0.00
投篮:0.08
拉塞尔:0.01
拉里:0.01
拜纳姆:0.03
持球:0.00
掘金:0.09
掘金队:0.01
接球:0.01
控球:0.00
效力:0.02
效果:0.01
效率:0.02
教练组:0.01
数据:0.05
整体:0.01
整场:0.00
斗志:0.00
斯塔德:0.01
斯布鲁克:0.02
斯帅:0.02
斯特拉:0.01
斯科拉:0.00
新奥尔良:0.01
新泽西:0.00
新浪:0.20
新疆:0.04
新秀:0.00
新闻:0.01
新闻动态:0.01
方式:0.02
无缘:0.01
时代:0.00
时刻:0.02
时期:0.01
时间:0.21
昌西:0.01
明星:0.01
明白:0.00
易建联:0.00
晋级:0.01
暴扣:0.01
更衣室:0.01
替补席:0.00
月份:0.00
朋友:0.01
木瓜:0.01
本场:0.03
本赛季:0.07
朱芳雨:0.02
机会:0.10
杜兰特:0.06
杜比:0.02
杰克:0.00
杰克逊:0.04
杰夫:0.01
杰弗森:0.00
杰森:0.02
板凳:0.01
查克:0.01
查尔:0.01
核心:0.01
格兰杰:0.01
格林:0.00
格里芬:0.00
格鲁:0.02
桑德斯:0.00
森林狼:0.00
模式:0.01
次数:0.01
步行者:0.10
比利:0.05
比卢普斯:0.06
比尔:0.01
比特:0.01
气势:0.00
水准:0.01
水平:0.00
江华:0.00
江苏:0.01
江苏队:0.01
沃克:0.00
沃尔:0.00
波什:0.07
波士顿:0.02
波尔:0.01
波波维奇:0.01
波特兰:0.01
注意力:0.01
泰勒:0.00
洛尔:0.01
洛杉矶:0.03
洛瑞:0.01
洛里:0.00
浙江队:0.00
海耶斯:0.00
消息:0.06
湖人:0.15
湖人队:0.07
激情:0.01
火力:0.01
火箭:0.16
火箭队:0.08
灰熊:0.01
灰熊队:0.00
热火:0.19
热火队:0.01
爵士:0.01
爵士队:0.00
特科:0.02
特里:0.04
状况:0.01
状态:0.06
犹他:0.00
王仕鹏:0.00
王治郅:0.00
玫瑰:0.01
现场:0.01
现实:0.01
球员:0.25
球场:0.00
球星:0.03
球权:0.00
球衣:0.00
球迷:0.07
球队:0.31
球馆:0.01
理查德森:0.01
理由:0.01
琼斯:0.02
甜瓜:0.03
生涯:0.01
男篮:0.00
登场:0.02
皇帝:0.01
皮尔斯:0.02
皮球:0.01
盖帽:0.01
目标:0.02
直播室:0.00
禁区:0.01
禅师:0.02
离场:0.01
种子:0.00
科林斯:0.02
程度:0.01
空位:0.01
空间:0.00
答案:0.01
管理层:0.01
篮下:0.06
篮板:0.27
篮板球:0.01
篮球:0.01
篮筐:0.01
篮网:0.03
米勒:0.01
米尔:0.01
精力:0.00
精彩:0.02
精神:0.00
系列赛:0.03
约什:0.00
约翰:0.00
约翰逊:0.03
级别:0.01
纪录:0.01
纳利:0.01
纽约:0.04
终场:0.02
经历:0.02
经验:0.01
续约:0.02
绿军:0.01
绿衫:0.03
缺席:0.01
网站:0.02
罗伊:0.01
罗恩:0.00
罗斯:0.09
罚球:0.05
罚球线:0.01
美国:0.01
老将:0.01
老板:0.01
老鹰:0.10
职业生涯:0.01
肖恩:0.00
背靠背:0.00
胜局:0.01
胜率:0.01
能力:0.05
能量:0.00
脚踝:0.00
膝盖:0.00
艾伦:0.00
艾尔:0.00
节奏:0.01
芝加哥:0.01
花园:0.00
英雄:0.01
范甘迪:0.03
荣誉:0.00
莫雷:0.07
莱切:0.00
莱特:0.00
菜鸟:0.00
菲尔:0.02
菲尔德:0.00
萨克拉门托:0.00
蒂姆:0.01
补篮:0.01
视频:0.01
角度:0.01
角色:0.02
言论:0.00
詹姆斯:0.16
计划:0.02
记者:0.07
证明:0.02
评价:0.02
诺维茨基:0.06
诺阿:0.01
谢亚龙:0.01
贡献:0.03
责任:0.01
费城:0.02
费根:0.00
费舍尔:0.01
赛场:0.01
赛程:0.00
赢球:0.05
距离:0.00
路易斯:0.01
身份:0.00
身体:0.02
输球:0.01
辛格:0.00
辛里奇:0.00
辽宁:0.00
达拉:0.02
达拉斯:0.01
过程:0.00
迈克:0.02
迈克尔:0.01
迈尔:0.01
迈尔斯:0.00
迈阿密:0.03
运球:0.00
进球:0.00
连胜:0.02
速度:0.02
遭遇:0.01
邓肯:0.01
里克:0.01
里奇:0.02
里森:0.02
钱德勒:0.02
闪电侠:0.01
队伍:0.02
队友:0.04
队史:0.01
队员:0.01
阵容:0.05
阶段:0.01
阿伦:0.03
阿尔德:0.02
阿尔斯通:0.00
阿帅:0.06
阿泰:0.01
阿泰斯特:0.01
阿玛雷:0.01
阿联:0.03
阿里:0.01
险胜:0.00
隆多:0.02
雄鹿:0.00
雷霆:0.07
霍利迪:0.04
霍华德:0.10
霍林斯:0.00
霍福德:0.05
韦德:0.13
韦斯特:0.00
顶级:0.00
顺位:0.00
领先:0.13
领袖:0.00
颜色:0.00
风格:0.00
飞侠:0.00
首场:0.02
首战:0.04
马丁:0.02
马修斯:0.01
马克:0.01
马刺:0.10
马刺队:0.00
马努:0.01
马库斯:0.00
马里奥:0.01
马里昂:0.00
骑士:0.01
高位:0.00
高层:0.01
高潮:0.01
高达:0.00
魑魅:0.01
魔兽:0.04
魔术:0.10
鲨鱼:0.01
麦克:0.01
麦迪:0.01
黄蜂:0.06
黄蜂队:0.03
黎双富:0.01
默斯:0.01

