一球:0.01
三分球:0.05
三连胜:0.01
上半场:0.03
上双:0.01
上场:0.04
上海:0.02
上海队:0.02
上篮:0.07
上赛季:0.02
下半场:0.02
下场:0.01
专家:0.01
世界:0.00
东区:0.00
东莞:0.03
东西:0.01
两位数:0.02
个胜场:0.00
中国:0.04
中国队:0.02
中场:0.01
中心:0.01
中距离:0.01
中锋:0.04
丰田:0.00
丹皮尔:0.00
主力:0.02
主场:0.08
主场优势:0.03
主帅:0.03
主教练:0.04
主队:0.00
乔丹:0.02
乔尔:0.01
乔治:0.01
事实:0.00
事情:0.02
亚特兰大:0.01
交手:0.02
交易:0.06
交锋:0.01
人物:0.00
代表:0.03
令人:0.01
价值:0.00
伊尔:0.01
伊巴:0.00
伊戈:0.01
休斯敦:0.01
休斯顿:0.01
优势:0.07
传奇:0.00
传球:0.03
伤势:0.01
伤病:0.03
体系:0.01
体育讯:0.15
体重:0.01
保罗:0.03
信任:0.00
信心:0.00
克劳福德:0.01
克里斯:0.02
全场:0.03
全明星:0.01
全明星赛:0.01
全队:0.02
公牛:0.13
公牛队:0.02
兰多夫:0.01
兰德:0.01
兰顿:0.00
关系:0.01
关键:0.02
关键时刻:0.02
内线:0.11
冠军:0.03
决赛:0.01
凯尔:0.01
凯尔特人:0.11
凯文:0.01
出场:0.06
出局:0.00
分区:0.00
分差:0.02
刘炜:0.00
利亚:0.00
利用:0.02
前场:0.02
前景:0.01
前瞻:0.00
前锋:0.02
力量:0.02
办法:0.01
功臣:0.01
加内特:0.01
加时赛:0.02
加盟:0.02
加索尔:0.05
加里:0.01
动作:0.01
助教:0.00
势头:0.00
勇士:0.00
勒夫:0.00
勒布朗:0.03
包夹:0.00
北京:0.12
半决赛:0.02
半场:0.02
华盛顿:0.01
华莱士:0.01
单场:0.02
单手:0.01
单打:0.01
单节:0.01
卡尔:0.00
卡梅罗:0.00
卡洛斯:0.01
卢卡斯:0.00
卫冕冠军:0.02
印第安纳:0.00
历史:0.01
压力:0.02
原因:0.01
原本:0.00
双手:0.01
发力:0.01
发布会:0.02
可能性:0.01
史密斯:0.03
史蒂夫:0.01
吉林队:0.01
吉诺:0.00
名人堂:0.00
名单:0.00
名字:0.00
后卫:0.02
后场:0.01
后者:0.02
吴哥:0.01
周琦:0.08
命中率:0.07
命运:0.00
哈登:0.00
哈里斯:0.02
回家:0.00
因素:0.00
团队:0.01
国家队:0.02
国王:0.06
国王队:0.00
圣安东尼奥:0.01
坎比:0.00
坐镇:0.01
埃文斯:0.01
埃里克:0.01
基德:0.01
塞拉芬:0.00
外援:0.01
外界:0.00
外线:0.02
大卫:0.00
大学:0.00
大帽:0.00
大胜:0.01
天赋:0.01
太阳:0.06
头号:0.00
奇才:0.10
奇迹:0.00
奖杯:0.01
奖项:0.00
奥兰多:0.00
奥多姆:0.02
奥尼尔:0.02
姚明:0.07
威廉姆斯:0.03
媒体:0.05
孟菲斯:0.00
季后赛:0.18
季奇:0.02
孩子:0.00
安东尼:0.06
安德烈:0.01
安德雷:0.00
安德鲁:0.01
官方:0.02
实力:0.03
客场:0.06
客队:0.01
家伙:0.00
对位:0.00
对方:0.02
对阵:0.07
封盖:0.03
将球:0.01
小斯:0.01
小时:0.01
小林:0.01
小牛:0.17
小牛队:0.00
小高潮:0.00
尔顿:0.00
尼克斯:0.09
尼尔森:0.01
局面:0.00
山东:0.00
山猫:0.02
左脚:0.00
巨头:0.07
巨星:0.00
差距:0.02
巴丁:0.05
巴克利:0.03
巴斯:0.00
巴特勒:0.00
巴特尔:0.00
巴蒂尔:0.02
市场:0.00
布克:0.00
布兰德:0.00
布兰登:0.00
布朗:0.00
布泽尔:0.01
布莱恩特:0.03
布雷克:0.00
布鲁克:0.00
希克:0.03
希尔:0.01
帕克:0.01
帕楚:0.00
帕特森:0.02
帕金斯:0.03
常规:0.01
年薪:0.00
年轻人:0.00
年龄:0.00
广东:0.01
广厦:0.00
库里:0.03
底线:0.00
康利:0.00
康涅狄格:0.00
开场:0.02
开局:0.01
开拓者:0.05
弗斯:0.02
张兆旭:0.04
张海彦:0.00
强势:0.01
强队:0.01
当家:0.01
形势:0.00
得分手:0.00
得分王:0.00
德克:0.01
德尔曼:0.03
德怀特:0.01
德拉:0.02
德维恩:0.01
德里克:0.02
德隆:0.02
心态:0.00
快船:0.00
态度:0.00
总冠军:0.02
总决赛:0.04
总比分:0.00
总经理:0.01
悬念:0.01
情况:0.05
意义:0.01
意识:0.01
感觉:0.01
戈斯卡:0.01
成绩:0.01
我会:0.01
戒指:0.00
战术:0.01
战绩:0.08
战胜:0.03
戴维斯:0.01
所有人:0.01
手感:0.01
手术:0.01
扎克:0.00
托尼:0.01
扳平:0.01
技术:0.02
技术犯规:0.03
投篮:0.04
拉塞尔:0.00
拜纳姆:0.07
持球:0.01
掘金:0.04
接球:0.01
控球:0.00
收官:0.02
效力:0.02
效果:0.01
效率:0.02
教练组:0.00
数据:0.08
整体:0.01
整场:0.00
斗志:0.00
斯塔德:0.01
斯布鲁克:0.00
斯帅:0.01
斯特拉:0.01
斯科拉:0.00
新泽西:0.01
新浪:0.17
新疆:0.04
新秀:0.02
新闻:0.01
新闻动态:0.00
方式:0.02
无缘:0.01
时代:0.00
时刻:0.02
时期:0.01
时间:0.21
昌西:0.01
明星:0.00
明白:0.00
易建联:0.05
晋级:0.00
暴扣:0.01
更衣室:0.03
替补席:0.00
月份:0.02
朋友:0.00
木瓜:0.01
本场:0.03
本赛季:0.17
机会:0.09
杜兰特:0.00
杜比:0.00
杰克:0.00
杰克逊:0.01
杰夫:0.00
杰弗森:0.01
杰拉德:0.00
杰森:0.01
板凳:0.02
查克:0.00
查尔:0.00
核心:0.01
格林:0.03
格里芬:0.00
格鲁:0.01
桑德斯:0.01
森林狼:0.02
模式:0.02
次数:0.00
步行者:0.02
段时间:0.01
比利:0.01
比卢普斯:0.01
比尔:0.00
比特:0.01
气势:0.00
水准:0.01
水平:0.01
江华:0.00
沃克:0.00
沃尔:0.02
波什:0.02
波士顿:0.01
波尔:0.01
波波维奇:0.01
波特兰:0.00
注意力:0.01
泰勒:0.00
洛佩斯:0.00
洛尔:0.01
洛杉矶:0.02
洛瑞:0.00
海沃德:0.01
海耶斯:0.07
消息:0.07
湖人:0.26
湖人队:0.05
激情:0.00
火力:0.00
火箭:0.23
火箭队:0.02
灰熊:0.01
灰熊队:0.01
热火:0.18
热火队:0.01
爵士:0.02
爵士队:0.00
特科:0.01
特里:0.04
状元:0.00
状况:0.00
状态:0.05
猛龙:0.04
王仕鹏:0.00
王治郅:0.02
玫瑰:0.00
现场:0.03
现实:0.00
球员:0.20
球场:0.01
球星:0.02
球权:0.01
球衣:0.00
球迷:0.07
球队:0.33
球馆:0.01
理查德森:0.01
理由:0.01
理论:0.00
琼斯:0.02
甜瓜:0.01
生涯:0.02
男篮:0.01
登场:0.00
皇帝:0.01
皮尔斯:0.01
皮球:0.00
盖帽:0.04
目标:0.01
直播室:0.00
禁区:0.02
禅师:0.01
离场:0.00
种子:0.01
科林斯:0.00
程度:0.01
空间:0.01
答案:0.00
管理层:0.00
篮下:0.05
篮板:0.28
篮板球:0.02
篮球:0.02
篮筐:0.00
篮网:0.05
米勒:0.04
米尔:0.00
精力:0.00
精彩:0.01
精神:0.00
系列赛:0.00
约什:0.01
约翰:0.01
约翰逊:0.01
级别:0.00
纪录:0.02
纳什:0.05
纳斯:0.00
纽约:0.01
终场:0.01
经历:0.04
经验:0.01
续约:0.01
维尔:0.00
绿军:0.01
绿衫:0.03
缺席:0.02
网站:0.00
罗伊:0.00
罗恩:0.00
罗斯:0.07
罚球:0.02
罚球线:0.00
美国:0.01
老将:0.01
老板:0.02
老鹰:0.05
老鹰队:0.00
考辛斯:0.00
职业生涯:0.02
肖恩:0.01
背靠背:0.01
胜局:0.01
胜率:0.00
能力:0.07
脚踝:0.01
膝盖:0.01
艾伦:0.00
节奏:0.01
芝加哥:0.01
花园:0.00
英雄:0.00
范甘迪:0.00
荣誉:0.00
莫里斯:0.00
莫雷:0.01
莱切:0.03
菜鸟:0.01
菲尔:0.01
菲尔德:0.00
萨克拉门托:0.02
萨普:0.00
蒂姆:0.00
补篮:0.02
视频:0.01
角色:0.01
言论:0.01
詹姆斯:0.12
计划:0.02
记者:0.06
证明:0.01
评价:0.01
诺维茨基:0.03
诺阿:0.01
谢亚龙:0.00
贡献:0.03
责任:0.01
费城:0.00
费舍尔:0.02
赛区:0.01
赛场:0.01
赛程:0.01
赢球:0.03
足球:0.01
距离:0.00
路易斯:0.00
身份:0.01
身体:0.02
输球:0.02
辛格:0.00
辛里奇:0.00
辽宁:0.03
辽宁队:0.00
达拉:0.01
达拉斯:0.01
过程:0.02
迈克:0.02
迈克尔:0.01
迈尔:0.01
迈尔斯:0.00
迈阿密:0.03
运球:0.01
进球:0.00
连胜:0.03
迪奥:0.00
速度:0.01
遭遇:0.02
邓华德:0.02
邓肯:0.01
里克:0.01
里奇:0.01
里森:0.00
钱德勒:0.01
锡伯:0.02
闪电侠:0.00
队伍:0.01
队友:0.03
队史:0.01
队员:0.02
阵容:0.06
阶段:0.01
阿伦:0.01
阿尔德:0.01
阿帅:0.01
阿泰:0.00
阿泰斯特:0.00
阿玛雷:0.01
阿联:0.07
阿里:0.01
险胜:0.02
隆多:0.00
雄鹿:0.03
雷霆:0.08
霍利迪:0.00
霍华德:0.03
霍林斯:0.02
霍福德:0.01
韦德:0.10
韦斯特:0.03
韦迪:0.03
顶级:0.01
顺位:0.01
领先:0.14
领袖:0.01
颜色:0.02
风格:0.00
飞侠:0.01
首场:0.01
首战:0.00
马丁:0.02
马修斯:0.00
马刺:0.17
马刺队:0.01
马努:0.00
马库斯:0.01
马特:0.00
马里奥:0.00
马里昂:0.01
骑士:0.06
高位:0.01
高潮:0.01
高达:0.00
魑魅:0.00
魔兽:0.01
魔术:0.05
鲨鱼:0.00
麦克:0.00
麦基:0.02
黄蜂:0.07
黄蜂队:0.00
黎双富:0.01
黑马:0.00
默斯:0.00

