一球:0.01
丁锦辉:0.04
三分球:0.03
上半场:0.03
上双:0.00
上场:0.03
上海:0.02
上海队:0.00
上篮:0.07
上赛季:0.01
下半场:0.02
下场:0.01
专家:0.01
世界:0.00
东区:0.00
东莞:0.02
东西:0.01
两位数:0.01
个胜场:0.01
中国:0.04
中国队:0.01
中场:0.00
中心:0.01
中距离:0.01
中锋:0.02
丰田:0.00
丹皮尔:0.01
主力:0.02
主场:0.07
主场优势:0.01
主帅:0.05
主教练:0.05
主队:0.00
乔丹:0.02
乔尔:0.00
乔治:0.01
习惯:0.01
事实:0.00
事情:0.01
交手:0.02
交易:0.04
交锋:0.01
人士:0.01
人物:0.01
人选:0.01
代表:0.01
令人:0.01
价值:0.01
伊尔:0.01
伊巴:0.00
伊戈:0.00
休斯敦:0.01
休斯顿:0.00
优势:0.06
传奇:0.00
传球:0.03
伤势:0.01
伤病:0.01
体育讯:0.15
体重:0.01
保罗:0.01
信任:0.01
信心:0.01
俱乐部:0.01
假摔:0.01
克劳福德:0.03
克里斯:0.03
全国:0.03
全场:0.04
全明星:0.03
全明星赛:0.00
全队:0.04
公牛:0.05
公牛队:0.00
兰多夫:0.01
兰德:0.00
兰顿:0.00
关系:0.01
关键:0.02
关键时刻:0.04
内线:0.12
冠军:0.04
决赛:0.01
凯尔:0.01
凯尔特人:0.06
凯文:0.01
出场:0.05
出局:0.01
分区:0.01
分差:0.03
刘炜:0.01
利亚:0.00
利帕里:0.01
利用:0.02
前场:0.03
前景:0.00
前瞻:0.00
前锋:0.04
办法:0.00
功臣:0.00
加时赛:0.01
加盟:0.02
加索尔:0.00
加里:0.00
动作:0.02
助教:0.00
势头:0.01
勇士:0.05
勒夫:0.01
勒布朗:0.04
包夹:0.00
北京:0.11
北京队:0.01
半决赛:0.01
半场:0.03
华盛顿:0.02
华莱士:0.00
单场:0.01
单手:0.00
单打:0.02
单节:0.01
卡尔:0.00
卡梅罗:0.01
卫冕冠军:0.01
印第安纳:0.00
印象:0.00
历史:0.02
压力:0.01
原因:0.02
原本:0.00
双子星:0.00
双手:0.01
发力:0.00
可能性:0.01
史密斯:0.01
史蒂夫:0.00
吉林队:0.00
吉诺:0.01
名人堂:0.00
名单:0.00
名字:0.01
后卫:0.04
后场:0.01
后者:0.02
吴哥:0.01
命中率:0.04
命运:0.00
哈登:0.00
哈里斯:0.01
回家:0.00
因素:0.00
团队:0.00
国家队:0.01
国王:0.03
国王队:0.01
圣安东尼奥:0.00
地方:0.01
坎巴:0.02
坐镇:0.00
埃利斯:0.01
埃文斯:0.03
埃里克:0.01
基德:0.00
塞拉芬:0.02
外援:0.06
外界:0.01
外线:0.03
大卫:0.01
大学:0.07
大帽:0.02
大胜:0.01
天王:0.00
天赋:0.01
太阳:0.05
头号:0.01
奇才:0.22
奇迹:0.01
奖杯:0.00
奖项:0.00
奥卡福:0.00
奥多姆:0.01
姚明:0.01
威廉姆斯:0.03
媒体:0.02
孟菲斯:0.01
季后赛:0.11
学校:0.01
孩子:0.01
安东尼:0.06
安德烈:0.01
安德雷:0.00
安德鲁:0.01
官方:0.01
实力:0.02
客场:0.11
客队:0.00
家伙:0.00
对位:0.01
对方:0.01
对阵:0.07
封盖:0.02
将球:0.01
小斯:0.00
小林:0.01
小牛:0.04
小牛队:0.01
小高潮:0.01
尼克斯:0.04
局面:0.00
山东:0.00
山东队:0.00
山猫:0.01
山西队:0.03
巨头:0.03
巨星:0.00
差距:0.03
巴丁:0.04
巴恩斯:0.00
巴特勒:0.02
巴蒂尔:0.01
市场:0.00
布克:0.03
布兰德:0.01
布兰登:0.01
布朗:0.00
布泽尔:0.00
布莱恩特:0.01
布雷克:0.01
布鲁克:0.00
布鲁克斯:0.00
希克:0.03
希尔:0.08
帕克:0.01
帕特森:0.02
常规:0.01
年薪:0.00
年轻人:0.00
年龄:0.00
广东:0.01
广东队:0.01
广厦:0.00
库里:0.01
底线:0.02
康利:0.00
康涅狄格:0.03
开场:0.01
开局:0.01
开拓者:0.01
开拓者队:0.04
弗斯:0.02
弗里斯:0.01
张海彦:0.01
强队:0.01
当家:0.00
形势:0.00
得分手:0.01
得分王:0.01
德克:0.00
德尔曼:0.03
德怀特:0.01
德拉:0.00
德维恩:0.01
德里克:0.03
德隆:0.01
快船:0.02
态度:0.00
总冠军:0.01
总决赛:0.01
总经理:0.01
悬念:0.00
情况:0.05
意义:0.00
意识:0.00
感觉:0.03
戈斯卡:0.01
成绩:0.01
我会:0.02
戒指:0.00
战术:0.01
战绩:0.06
战胜:0.04
戴维斯:0.03
所有人:0.00
手感:0.01
手术:0.01
扎克:0.00
托尼:0.01
扳平:0.01
技术:0.03
技术犯规:0.01
投篮:0.08
拉塞尔:0.00
拜纳姆:0.01
持球:0.01
掘金:0.01
掘金队:0.00
接球:0.01
控球:0.01
收官:0.00
效力:0.00
效果:0.00
效率:0.02
教练组:0.01
数据:0.06
整体:0.01
整场:0.01
斗志:0.01
斯塔德:0.01
斯布鲁克:0.01
斯帅:0.01
斯特拉:0.00
斯科拉:0.02
新奥尔良:0.01
新泽西:0.01
新浪:0.18
新疆:0.00
新秀:0.02
新闻:0.00
方式:0.01
无缘:0.01
时代:0.01
时刻:0.02
时期:0.00
时间:0.18
昌西:0.01
明星:0.00
明白:0.00
易建联:0.11
晋级:0.01
暴扣:0.01
更衣室:0.01
替补席:0.01
月份:0.01
朋友:0.02
木瓜:0.00
本场:0.04
本赛季:0.09
机会:0.08
杜克:0.02
杜兰特:0.02
杰克逊:0.03
杰弗森:0.03
杰拉德:0.00
杰森:0.00
板凳:0.01
查克:0.00
查尔:0.01
核心:0.01
格林:0.00
格里芬:0.01
桑德斯:0.01
森林狼:0.01
模式:0.00
次数:0.02
步行者:0.01
段时间:0.01
比利:0.01
比卢普斯:0.00
比尔:0.01
气势:0.01
水准:0.00
水平:0.01
江苏:0.01
江苏队:0.00
沃克:0.02
沃尔:0.19
波什:0.11
波士顿:0.00
波尔:0.00
波波维奇:0.00
波特兰:0.01
注意力:0.00
泰勒:0.00
洛佩斯:0.04
洛尔:0.00
洛杉矶:0.02
洛瑞:0.07
浙江队:0.03
海沃德:0.01
海耶斯:0.07
消息:0.07
湖人:0.06
湖人队:0.09
激情:0.00
火力:0.01
火箭:0.28
火箭队:0.02
灰熊:0.00
灰熊队:0.03
热火:0.26
热火队:0.01
爵士:0.16
爵士队:0.00
特里:0.01
状元:0.01
状况:0.01
状态:0.05
犹他:0.01
猛龙:0.00
玫瑰:0.01
现场:0.02
现实:0.01
球员:0.22
球场:0.01
球星:0.01
球权:0.01
球衣:0.02
球迷:0.08
球队:0.33
球馆:0.03
理查德森:0.00
理由:0.01
理论:0.01
琼斯:0.01
甜瓜:0.00
生涯:0.03
男篮:0.01
登场:0.01
皇帝:0.03
皮球:0.01
盖帽:0.02
目标:0.02
直播室:0.01
禁区:0.00
禅师:0.00
福建:0.00
离场:0.01
种子:0.01
程度:0.01
空位:0.01
空间:0.01
答案:0.00
篮下:0.08
篮板:0.23
篮板球:0.03
篮球:0.02
篮筐:0.01
篮网:0.06
米勒:0.01
米尔:0.04
精彩:0.02
精神:0.00
系列赛:0.01
约什:0.00
约翰:0.03
约翰逊:0.01
纪录:0.01
纳什:0.01
纳斯:0.00
纽约:0.01
终场:0.01
经历:0.01
经验:0.01
续约:0.01
维尔:0.01
绿军:0.00
绿衫:0.00
缺席:0.01
网站:0.00
罗伊:0.01
罗恩:0.00
罗斯:0.04
罚球:0.03
罚球线:0.01
美国:0.01
老将:0.01
老板:0.01
老鹰:0.01
考辛斯:0.00
职业生涯:0.01
肖恩:0.01
肯塔基:0.03
背靠背:0.03
胜局:0.00
胜率:0.01
能力:0.08
能量:0.00
脚踝:0.01
膝盖:0.01
艾伦:0.00
艾尔:0.01
节奏:0.02
芝加哥:0.01
花园:0.01
英雄:0.00
荣誉:0.00
莫里斯:0.01
莫雷:0.00
莱切:0.03
菜鸟:0.00
菲尔:0.01
萨克拉门托:0.01
萨普:0.04
蒂姆:0.00
补篮:0.01
视频:0.02
角度:0.01
角色:0.01
詹姆斯:0.19
计划:0.00
记者:0.05
证明:0.03
评价:0.01
诺维茨基:0.01
诺阿:0.00
谢亚龙:0.07
贡献:0.05
责任:0.01
费城:0.02
费根:0.01
费舍尔:0.02
赛区:0.01
赛场:0.01
赛程:0.01
赢球:0.01
足球:0.03
距离:0.01
路易斯:0.01
身体:0.02
输球:0.01
辛里奇:0.00
辽宁:0.03
辽宁队:0.01
达拉:0.01
达拉斯:0.00
过程:0.00
迈克:0.01
迈克尔:0.00
迈尔:0.01
迈尔斯:0.04
迈阿密:0.02
运球:0.01
进球:0.01
连胜:0.02
迪奥:0.00
速度:0.01
遭遇:0.01
邓华德:0.01
邓肯:0.01
里克:0.01
里奇:0.00
钱德勒:0.00
锦标赛:0.04
闪电侠:0.01
队伍:0.01
队友:0.03
队史:0.00
队员:0.02
阵容:0.03
阶段:0.01
阿伦:0.00
阿尔德:0.00
阿帅:0.01
阿泰:0.01
阿泰斯特:0.00
阿玛雷:0.01
阿联:0.11
阿里:0.00
险胜:0.01
雄鹿:0.02
雷霆:0.04
霍利迪:0.01
霍华德:0.03
霍林斯:0.03
韦德:0.07
韦斯特:0.02
韦迪:0.01
顶级:0.00
顺位:0.01
领先:0.10
领袖:0.01
颜色:0.01
风格:0.01
首场:0.01
首战:0.01
马丁:0.04
马克:0.00
马刺:0.05
马刺队:0.01
马努:0.00
马库斯:0.01
马特:0.00
马里奥:0.00
马里昂:0.02
骑士:0.15
高位:0.01
高层:0.00
高潮:0.00
高达:0.01
魑魅:0.00
魔兽:0.00
魔术:0.02
麦克:0.00
麦基:0.08
黄蜂:0.02
黄蜂队:0.01
黎双富:0.01
黑马:0.01
默斯:0.01

