一球:0.01
三分球:0.03
三连胜:0.01
上半场:0.01
上双:0.02
上场:0.02
上海:0.02
上海队:0.03
上篮:0.08
上赛季:0.01
下半场:0.02
下场:0.01
专家:0.00
世界:0.01
东区:0.01
东西:0.02
两位数:0.00
个胜场:0.01
中国:0.01
中国队:0.00
中场:0.00
中心:0.00
中距离:0.01
中锋:0.10
丰田:0.00
丹皮尔:0.00
主力:0.01
主场:0.14
主场优势:0.01
主帅:0.03
主教练:0.02
主队:0.01
乔丹:0.10
乔尔:0.01
乔治:0.00
事实:0.01
事情:0.02
亚特兰大:0.01
交手:0.03
交易:0.07
交锋:0.04
人士:0.01
人物:0.00
人选:0.00
代表:0.01
令人:0.00
价值:0.01
伊尔:0.01
伊巴:0.00
伊戈:0.00
休斯敦:0.02
休斯顿:0.01
优势:0.06
传奇:0.00
传球:0.02
伤势:0.01
伤病:0.04
体系:0.01
体育讯:0.14
体重:0.00
保罗:0.03
信任:0.00
信心:0.02
俱乐部:0.02
克劳福德:0.05
克里斯:0.02
全国:0.00
全场:0.05
全明星:0.02
全明星赛:0.00
全队:0.05
公牛:0.06
公牛队:0.01
兰多夫:0.01
兰顿:0.00
关系:0.01
关键:0.01
关键时刻:0.02
内线:0.06
冠军:0.01
决赛:0.00
凯尔:0.01
凯尔特人:0.16
凯文:0.03
出场:0.05
出局:0.00
分区:0.00
分差:0.02
刘炜:0.04
利亚:0.02
利帕里:0.02
利用:0.01
前场:0.02
前景:0.01
前瞻:0.01
前锋:0.03
力量:0.00
办法:0.01
功臣:0.00
加内特:0.04
加时赛:0.00
加盟:0.01
加索尔:0.05
加里:0.00
动作:0.01
助教:0.01
势头:0.00
勇士:0.01
勇士队:0.00
勒布朗:0.03
包夹:0.00
北京:0.12
半决赛:0.00
半场:0.02
华盛顿:0.03
华莱士:0.02
单场:0.01
单手:0.01
单打:0.01
单节:0.01
卡尔:0.00
卡梅罗:0.01
卡洛斯:0.00
卢卡斯:0.02
卫冕冠军:0.02
印象:0.00
历史:0.01
压力:0.01
原因:0.01
原本:0.00
双子星:0.00
双手:0.01
发力:0.00
发布会:0.00
可能性:0.00
史密斯:0.02
史蒂夫:0.00
吉林队:0.02
吉诺:0.01
名人堂:0.00
名单:0.01
名字:0.01
后卫:0.01
后场:0.01
后者:0.03
吴哥:0.01
命中率:0.06
命运:0.00
哈登:0.00
哈里斯:0.03
回家:0.00
因素:0.01
团队:0.01
国家队:0.02
国王:0.04
国王队:0.00
圣安东尼奥:0.00
地方:0.01
坎比:0.00
坐镇:0.01
埃利斯:0.00
埃文斯:0.03
埃里克:0.02
基德:0.00
塞拉芬:0.01
外援:0.01
外界:0.01
外线:0.02
大卫:0.00
大学:0.02
大帽:0.01
大胜:0.02
天王:0.00
天赋:0.01
太阳:0.03
头号:0.00
奇才:0.21
奖杯:0.00
奖项:0.00
奥多姆:0.00
奥尼尔:0.06
姚明:0.24
威廉姆斯:0.03
媒体:0.01
季后赛:0.17
季奇:0.03
学校:0.00
孩子:0.01
安东尼:0.06
安德烈:0.01
安德雷:0.01
安德鲁:0.01
官方:0.01
实力:0.02
客场:0.07
客队:0.01
家伙:0.01
对位:0.01
对方:0.02
对阵:0.03
封盖:0.05
将球:0.01
小斯:0.02
小时:0.03
小牛:0.03
小牛队:0.02
小高潮:0.00
尔顿:0.00
尼克斯:0.07
尼尔森:0.00
局面:0.02
山东:0.01
山东队:0.00
山猫:0.06
左脚:0.01
巨头:0.03
巨星:0.00
差距:0.04
巴丁:0.06
巴克利:0.00
巴恩斯:0.00
巴斯:0.00
巴蒂尔:0.02
市场:0.01
布克:0.00
布兰德:0.00
布兰登:0.00
布朗:0.02
布泽尔:0.01
布莱恩特:0.01
布雷克:0.01
布鲁克:0.00
布鲁克斯:0.03
希克:0.00
希尔:0.01
帕克:0.01
帕楚:0.02
帕特森:0.02
帕金斯:0.04
常规:0.00
年薪:0.01
年轻人:0.00
年龄:0.02
广东:0.01
广东队:0.01
广厦:0.00
库里:0.00
底线:0.01
康利:0.00
开场:0.02
开局:0.01
开拓者:0.03
开拓者队:0.01
弗斯:0.02
弗里斯:0.00
张兆旭:0.01
张海彦:0.00
强势:0.01
强队:0.01
当家:0.01
形势:0.00
得分手:0.00
得分王:0.01
德克:0.00
德尔曼:0.04
德怀特:0.01
德拉:0.03
德维恩:0.01
德里克:0.02
德隆:0.02
心态:0.01
快船:0.07
怀特:0.01
态度:0.01
总冠军:0.02
总决赛:0.01
总经理:0.01
悬念:0.01
情况:0.04
意义:0.01
意识:0.00
感觉:0.02
戈斯卡:0.01
成绩:0.01
我会:0.01
戒指:0.01
战术:0.01
战绩:0.08
战胜:0.03
戴维斯:0.01
所有人:0.01
手感:0.01
手术:0.01
扎克:0.00
托尼:0.00
扳平:0.00
技术:0.02
技术犯规:0.02
投篮:0.07
拉塞尔:0.01
拉里:0.00
拜纳姆:0.02
持球:0.00
掘金:0.02
掘金队:0.01
接球:0.00
控球:0.00
收官:0.00
效力:0.01
效果:0.00
效率:0.01
教练组:0.01
数据:0.07
整体:0.01
整场:0.00
斗志:0.01
斯塔德:0.01
斯布鲁克:0.01
斯帅:0.01
斯特拉:0.01
斯科拉:0.02
新泽西:0.01
新浪:0.17
新疆:0.02
新秀:0.02
新闻:0.00
新闻动态:0.00
方式:0.02
无缘:0.02
时代:0.01
时刻:0.03
时期:0.01
时间:0.20
昌西:0.00
明星:0.01
明白:0.00
易建联:0.12
晋级:0.00
暴扣:0.02
更衣室:0.02
替补席:0.01
月份:0.00
朋友:0.01
木瓜:0.01
本场:0.05
本赛季:0.11
朱芳雨:0.03
机会:0.07
杜兰特:0.03
杰克逊:0.02
杰夫:0.00
杰弗森:0.01
杰拉德:0.00
杰森:0.01
板凳:0.01
查克:0.01
查尔:0.00
核心:0.01
格兰杰:0.01
格林:0.01
格里芬:0.06
桑德斯:0.02
森林狼:0.00
模式:0.01
次数:0.01
步行者:0.03
段时间:0.00
比利:0.01
比卢普斯:0.01
比尔:0.01
比特:0.01
气势:0.01
水准:0.01
水平:0.00
江苏:0.00
沃克:0.00
沃尔:0.07
波什:0.09
波士顿:0.01
波尔:0.01
波波维奇:0.00
波特兰:0.01
注意力:0.01
泰勒:0.00
洛佩斯:0.01
洛尔:0.00
洛杉矶:0.02
洛瑞:0.03
洛里:0.01
海沃德:0.01
海耶斯:0.03
消息:0.06
湖人:0.09
湖人队:0.09
火力:0.01
火箭:0.26
火箭队:0.05
灰熊:0.01
灰熊队:0.00
热火:0.19
热火队:0.00
爵士:0.03
爵士队:0.01
特里:0.01
状元:0.00
状况:0.01
状态:0.07
犹他:0.00
猛龙:0.01
王治郅:0.02
玫瑰:0.00
现场:0.03
现实:0.00
球员:0.18
球场:0.01
球星:0.00
球权:0.00
球衣:0.01
球迷:0.06
球队:0.26
球馆:0.01
理查德森:0.00
理由:0.00
理论:0.00
琼斯:0.01
甜瓜:0.00
生涯:0.01
男篮:0.02
登场:0.01
皇帝:0.02
皮尔斯:0.05
皮球:0.00
盖帽:0.01
目标:0.01
直播室:0.01
禁区:0.00
禅师:0.01
福建:0.01
离场:0.02
种子:0.01
科林斯:0.00
程度:0.01
空位:0.01
空间:0.01
答案:0.01
管理层:0.01
篮下:0.08
篮板:0.33
篮板球:0.01
篮球:0.01
篮筐:0.02
篮网:0.06
米勒:0.05
米尔:0.02
精力:0.01
精彩:0.01
精神:0.01
系列赛:0.00
约什:0.01
约翰:0.01
约翰逊:0.02
纪录:0.01
纳什:0.02
纳利:0.00
纽约:0.01
终场:0.02
经历:0.01
经验:0.01
续约:0.02
维尔:0.01
绿军:0.03
绿衫:0.06
缺席:0.03
罗伊:0.01
罗恩:0.00
罗斯:0.04
罚球:0.06
罚球线:0.01
美国:0.00
老将:0.01
老板:0.02
老鹰:0.11
老鹰队:0.02
考辛斯:0.00
职业生涯:0.01
肖恩:0.01
肯塔基:0.00
背靠背:0.01
胜局:0.01
胜率:0.02
能力:0.03
能量:0.00
脚踝:0.02
膝盖:0.01
艾伦:0.01
艾尔:0.01
节奏:0.01
芝加哥:0.00
花园:0.00
英雄:0.01
范甘迪:0.00
荣誉:0.01
莫里斯:0.01
莫雷:0.01
莱切:0.09
莱特:0.00
菜鸟:0.01
菲尔:0.01
菲尔德:0.02
萨普:0.00
蒂姆:0.00
补篮:0.02
视频:0.03
角度:0.00
角色:0.01
言论:0.00
詹姆斯:0.12
计划:0.01
记者:0.10
证明:0.02
评价:0.01
诺维茨基:0.01
诺阿:0.01
谢亚龙:0.04
贡献:0.03
责任:0.01
费根:0.03
费舍尔:0.01
赛区:0.01
赛场:0.01
赛程:0.01
赢球:0.02
距离:0.01
路易斯:0.00
身份:0.01
身体:0.03
输球:0.01
辛里奇:0.04
辽宁:0.02
辽宁队:0.02
达拉:0.00
达拉斯:0.00
过程:0.01
迈克:0.01
迈克尔:0.01
迈尔:0.01
迈尔斯:0.00
迈阿密:0.03
运球:0.01
进球:0.00
连胜:0.04
迪奥:0.01
速度:0.01
遭遇:0.03
邓华德:0.02
邓肯:0.01
里克:0.01
里奇:0.01
里森:0.00
钱德勒:0.01
锡伯:0.00
锦标赛:0.00
闪电侠:0.01
队伍:0.01
队友:0.05
队史:0.01
队员:0.04
阵容:0.05
阶段:0.01
阿伦:0.02
阿尔德:0.01
阿帅:0.01
阿泰:0.01
阿泰斯特:0.01
阿玛雷:0.01
阿联:0.06
阿里:0.00
险胜:0.02
隆多:0.02
雄鹿:0.01
雷霆:0.07
霍利迪:0.00
霍华德:0.03
霍福德:0.01
韦德:0.06
韦斯特:0.01
顶级:0.00
顺位:0.00
领先:0.11
领袖:0.01
颜色:0.01
风格:0.00
飞侠:0.01
首战:0.00
马丁:0.03
马修斯:0.00
马克:0.00
马刺:0.05
马刺队:0.02
马努:0.00
马库斯:0.01
马特:0.00
马里奥:0.00
马里昂:0.00
骑士:0.02
高层:0.01
高潮:0.00
高达:0.00
魑魅:0.00
魔兽:0.00
魔术:0.03
鲨鱼:0.01
麦克:0.00
麦基:0.05
麦迪:0.06
黄蜂:0.02
黎双富:0.01
黑马:0.00
默斯:0.00

