一球:0.01
三分球:0.02
三连胜:0.01
上半场:0.03
上双:0.01
上场:0.02
上海:0.01
上海队:0.00
上篮:0.04
上赛季:0.01
下半场:0.04
下场:0.00
专家:0.00
世界:0.00
东区:0.00
东莞:0.00
东西:0.01
两位数:0.01
个胜场:0.01
中国:0.01
中场:0.00
中心:0.02
中距离:0.01
中锋:0.02
丰田:0.01
丹皮尔:0.00
主力:0.01
主场:0.11
主场优势:0.01
主帅:0.05
主教练:0.04
主队:0.01
乔丹:0.03
乔尔:0.00
乔治:0.00
习惯:0.01
事实:0.01
事情:0.03
亚特兰大:0.01
交手:0.01
交易:0.03
交锋:0.01
人物:0.00
人选:0.00
代表:0.01
令人:0.01
价值:0.01
伊尔:0.01
伊巴:0.00
伊戈:0.00
休斯敦:0.03
休斯顿:0.03
优势:0.07
传奇:0.01
传球:0.02
伤势:0.00
伤病:0.02
体系:0.02
体育讯:0.15
体重:0.00
保罗:0.01
信任:0.01
信心:0.02
假摔:0.00
克劳福德:0.06
克里斯:0.03
全国:0.05
全场:0.03
全明星:0.02
全明星赛:0.01
全队:0.03
公牛:0.03
公牛队:0.01
兰多夫:0.00
兰顿:0.01
关系:0.01
关键:0.04
关键时刻:0.03
内线:0.08
冠军:0.04
决赛:0.03
凯尔:0.02
凯尔特人:0.02
凯文:0.02
出场:0.05
出局:0.00
分区:0.03
分差:0.01
利帕里:0.01
利用:0.01
前场:0.03
前景:0.00
前瞻:0.01
前锋:0.03
力量:0.00
办法:0.00
功臣:0.01
加内特:0.00
加时赛:0.02
加盟:0.01
加索尔:0.03
动作:0.01
助教:0.01
势头:0.00
勇士:0.04
勇士队:0.00
勒夫:0.01
勒布朗:0.03
包夹:0.01
北京:0.12
北京队:0.00
半决赛:0.01
半场:0.03
华盛顿:0.02
华莱士:0.00
单场:0.01
单手:0.00
单打:0.01
单节:0.01
卡尔:0.00
卡梅罗:0.00
卢卡斯:0.01
卫冕冠军:0.01
印第安纳:0.01
印象:0.01
历史:0.04
压力:0.02
原因:0.02
原本:0.00
双子星:0.00
双手:0.00
发力:0.01
可能性:0.01
史密斯:0.04
史蒂夫:0.01
吉林队:0.00
吉诺:0.02
名人堂:0.04
名单:0.02
名字:0.00
后卫:0.04
后场:0.01
后者:0.02
吴哥:0.01
命中率:0.04
命运:0.01
哈登:0.00
哈里斯:0.01
唐正东:0.02
回家:0.01
因素:0.01
团队:0.01
国家队:0.00
国王:0.02
圣安东尼奥:0.01
地方:0.01
坎巴:0.01
坎比:0.00
埃利斯:0.01
埃文斯:0.02
埃里克:0.01
基德:0.01
塞拉芬:0.00
外援:0.02
外界:0.00
外线:0.03
大卫:0.01
大学:0.11
大胜:0.01
天王:0.00
天赋:0.01
太阳:0.05
头号:0.03
奇才:0.15
奇迹:0.01
奖杯:0.01
奖项:0.01
奥兰多:0.01
奥多姆:0.05
奥尼尔:0.00
姚明:0.07
威廉姆斯:0.02
媒体:0.02
孟菲斯:0.01
季后赛:0.12
季奇:0.01
学校:0.01
孩子:0.00
安东尼:0.04
安德烈:0.00
安德雷:0.01
安德鲁:0.01
官方:0.01
实力:0.03
客场:0.11
客队:0.00
家伙:0.01
对位:0.01
对方:0.02
对阵:0.10
封盖:0.02
将球:0.02
小斯:0.02
小时:0.01
小牛:0.11
小牛队:0.02
小高潮:0.00
尔顿:0.02
尼克斯:0.02
尼尔森:0.00
局面:0.01
山东:0.01
山东队:0.01
山猫:0.02
左脚:0.01
巨头:0.03
巨星:0.01
差距:0.04
巴丁:0.01
巴克利:0.00
巴恩斯:0.04
巴斯:0.00
巴特勒:0.07
巴特尔:0.00
巴蒂尔:0.00
市场:0.00
布克:0.01
布兰德:0.01
布兰登:0.02
布朗:0.01
布泽尔:0.00
布莱恩特:0.02
布雷克:0.02
布鲁克:0.00
布鲁克斯:0.00
希克:0.01
希尔:0.02
帕克:0.02
帕特森:0.07
帕金斯:0.00
常规:0.01
年薪:0.00
年轻人:0.01
年龄:0.00
广东:0.01
广东队:0.01
广厦:0.01
库里:0.01
底线:0.01
康涅狄格:0.02
开场:0.01
开局:0.01
开拓者:0.03
弗斯:0.05
弗里斯:0.02
张海彦:0.01
强队:0.02
当家:0.01
形势:0.01
得分手:0.02
得分王:0.00
德克:0.02
德尔曼:0.03
德怀特:0.01
德拉:0.01
德维恩:0.02
德里克:0.02
德隆:0.02
心态:0.00
快船:0.02
怀特:0.01
态度:0.01
总冠军:0.02
总决赛:0.02
总经理:0.00
悬念:0.02
情况:0.03
意义:0.01
意识:0.01
感觉:0.02
戈斯卡:0.01
成绩:0.02
我会:0.01
戒指:0.00
战术:0.02
战绩:0.06
战胜:0.04
戴维斯:0.02
所有人:0.01
手感:0.02
手术:0.01
扎克:0.00
托尼:0.00
扳平:0.00
技术:0.02
技术犯规:0.01
投篮:0.06
拉塞尔:0.01
拉里:0.01
拜纳姆:0.04
持球:0.00
掘金:0.01
掘金队:0.00
接球:0.00
控球:0.00
收官:0.00
效力:0.01
效果:0.00
效率:0.02
教练组:0.00
数据:0.07
整体:0.00
整场:0.00
斗志:0.01
斯塔德:0.00
斯布鲁克:0.01
斯帅:0.01
斯特拉:0.01
斯科拉:0.05
新奥尔良:0.00
新泽西:0.01
新浪:0.18
新疆:0.06
新秀:0.02
新闻:0.00
方式:0.01
无缘:0.01
时代:0.00
时刻:0.03
时期:0.00
时间:0.19
明星:0.00
明白:0.01
易建联:0.02
晋级:0.01
暴扣:0.02
更衣室:0.01
替补席:0.02
月份:0.00
朋友:0.00
木瓜:0.00
本场:0.05
本赛季:0.08
朱芳雨:0.00
机会:0.07
杜克:0.01
杜兰特:0.01
杜比:0.02
杰克逊:0.03
杰夫:0.00
杰弗森:0.01
杰拉德:0.00
杰森:0.02
板凳:0.02
查克:0.01
查尔:0.01
核心:0.02
格兰杰:0.00
格里芬:0.00
格鲁:0.00
桑德斯:0.01
森林狼:0.06
模式:0.00
次数:0.00
步行者:0.02
段时间:0.00
比利:0.03
比尔:0.00
气势:0.01
水准:0.01
水平:0.01
江苏:0.01
江苏队:0.02
沃克:0.01
沃尔:0.08
波什:0.03
波士顿:0.00
波尔:0.01
波波维奇:0.01
波特兰:0.01
注意力:0.01
泰勒:0.00
洛佩斯:0.00
洛杉矶:0.02
洛瑞:0.05
洛里:0.05
海沃德:0.01
海耶斯:0.04
消息:0.07
湖人:0.18
湖人队:0.11
激情:0.01
火力:0.01
火箭:0.25
火箭队:0.08
灰熊:0.00
热火:0.17
热火队:0.00
爵士:0.05
爵士队:0.04
特科:0.00
特里:0.05
状元:0.01
状况:0.00
状态:0.03
犹他:0.01
猛龙:0.01
王治郅:0.01
玫瑰:0.01
现场:0.02
现实:0.00
球员:0.23
球场:0.01
球星:0.05
球权:0.01
球衣:0.01
球迷:0.06
球队:0.40
球馆:0.03
理查德森:0.00
理由:0.00
理论:0.01
琼斯:0.05
甜瓜:0.01
生涯:0.03
男篮:0.01
登场:0.01
皇帝:0.01
皮尔斯:0.00
皮球:0.01
盖帽:0.01
目标:0.02
直播室:0.01
禁区:0.00
禅师:0.01
福建:0.04
离场:0.01
种子:0.05
程度:0.00
空位:0.01
空间:0.01
答案:0.00
管理层:0.01
篮下:0.05
篮板:0.30
篮板球:0.01
篮球:0.03
篮筐:0.01
篮网:0.06
米勒:0.03
米尔:0.01
精力:0.01
精彩:0.01
精神:0.01
约翰:0.04
约翰逊:0.01
级别:0.01
纪录:0.03
纳什:0.01
纽约:0.01
终场:0.01
经历:0.02
经验:0.02
续约:0.01
维尔:0.01
绿衫:0.00
缺席:0.02
网站:0.00
罗伊:0.01
罗恩:0.01
罗斯:0.03
罚球:0.04
罚球线:0.01
美国:0.01
老将:0.01
老板:0.02
老鹰:0.02
老鹰队:0.00
考辛斯:0.00
职业生涯:0.02
肖恩:0.01
肯塔基:0.14
背靠背:0.01
胜局:0.01
胜率:0.01
能力:0.03
能量:0.01
脚踝:0.00
膝盖:0.01
艾伦:0.01
艾尔:0.00
节奏:0.01
芝加哥:0.01
花园:0.01
范甘迪:0.00
荣誉:0.01
莫里斯:0.00
莱切:0.07
莱特:0.00
菜鸟:0.01
菲尔:0.02
萨克拉门托:0.00
萨普:0.00
蒂姆:0.01
补篮:0.02
视频:0.01
角度:0.01
角色:0.02
言论:0.01
詹姆斯:0.12
计划:0.01
记者:0.05
证明:0.02
评价:0.01
诺维茨基:0.03
诺阿:0.01
贡献:0.04
责任:0.00
费城:0.02
费根:0.02
费舍尔:0.03
赛区:0.01
赛场:0.01
赛程:0.02
赢球:0.02
距离:0.02
路易斯:0.01
身份:0.01
身体:0.01
输球:0.01
辛格:0.02
辛里奇:0.00
辽宁:0.02
辽宁队:0.02
达拉:0.00
达拉斯:0.01
过程:0.01
迈克:0.02
迈克尔:0.01
迈尔:0.00
迈尔斯:0.01
迈阿密:0.02
运球:0.01
进球:0.01
连胜:0.06
速度:0.01
遭遇:0.02
邓华德:0.00
邓肯:0.02
里克:0.00
里奇:0.00
里森:0.00
钱德勒:0.01
锦标赛:0.09
队伍:0.01
队友:0.07
队史:0.00
队员:0.03
阵容:0.04
阶段:0.01
阿尔德:0.00
阿尔斯通:0.04
阿帅:0.00
阿泰:0.02
阿泰斯特:0.01
阿玛雷:0.00
阿联:0.06
险胜:0.01
隆多:0.00
雄鹿:0.03
雷霆:0.02
霍利迪:0.00
霍华德:0.07
霍林斯:0.02
霍福德:0.00
韦德:0.07
韦斯特:0.00
顶级:0.01
顺位:0.01
领先:0.09
领袖:0.02
颜色:0.00
风格:0.01
飞侠:0.01
首场:0.01
首战:0.00
马丁:0.05
马克:0.01
马刺:0.13
马刺队:0.04
马努:0.00
马库斯:0.01
马特:0.02
马里奥:0.01
马里昂:0.01
骑士:0.09
高位:0.00
高层:0.00
高潮:0.02
高达:0.00
魑魅:0.01
魔兽:0.01
魔术:0.04
鲨鱼:0.00
麦克:0.00
麦基:0.04
黄蜂:0.03
黄蜂队:0.00
黎双富:0.01
黑马:0.02
默斯:0.01

