一球:0.01
三分球:0.07
三连胜:0.00
上半场:0.06
上双:0.01
上场:0.04
上海:0.01
上海队:0.01
上篮:0.04
上赛季:0.01
下半场:0.03
下场:0.01
专家:0.01
世界:0.00
东区:0.01
东西:0.01
两位数:0.01
中国:0.00
中场:0.00
中心:0.01
中距离:0.01
中锋:0.04
丰田:0.00
主力:0.01
主场:0.11
主场优势:0.00
主帅:0.07
主教练:0.02
主队:0.00
乔丹:0.01
乔尔:0.00
乔治:0.02
习惯:0.01
事实:0.00
事情:0.03
亚特兰大:0.01
交手:0.01
交易:0.05
交锋:0.00
人士:0.00
人物:0.00
人选:0.00
代表:0.02
令人:0.01
价值:0.01
伊尔:0.00
伊巴:0.03
伊戈:0.00
休斯敦:0.00
休斯顿:0.00
优势:0.08
传奇:0.01
传球:0.04
伤势:0.01
伤病:0.01
体系:0.01
体育讯:0.15
体重:0.01
保罗:0.11
信任:0.01
信心:0.03
俱乐部:0.01
假摔:0.00
克劳福德:0.04
克里斯:0.02
全场:0.07
全明星:0.01
全队:0.04
公牛:0.15
公牛队:0.00
兰多夫:0.04
兰德:0.02
兰顿:0.01
关键:0.04
关键时刻:0.03
内线:0.12
冠军:0.02
决赛:0.01
凯尔:0.00
凯尔特人:0.04
凯文:0.01
出场:0.07
出局:0.01
分差:0.02
刘炜:0.00
利亚:0.01
利用:0.02
前场:0.03
前景:0.00
前瞻:0.01
前锋:0.03
力量:0.01
办法:0.01
功臣:0.01
加内特:0.00
加盟:0.01
加索尔:0.18
加里:0.04
动作:0.01
助教:0.01
劳森:0.03
势头:0.01
勇士:0.01
勒夫:0.01
勒布朗:0.01
包夹:0.00
北京:0.10
北京队:0.05
半决赛:0.01
半场:0.03
华盛顿:0.00
华莱士:0.01
单场:0.03
单手:0.01
单打:0.01
单节:0.02
卡尔:0.02
卡梅罗:0.00
卡洛斯:0.01
卫冕冠军:0.02
印第安纳:0.01
印象:0.01
历史:0.03
压力:0.02
原因:0.05
原本:0.01
双子星:0.02
双手:0.01
发力:0.01
发布会:0.00
可能性:0.00
史密斯:0.05
史蒂夫:0.00
吉林队:0.00
吉诺:0.03
名单:0.00
后卫:0.02
后场:0.01
后者:0.02
吴哥:0.01
命中率:0.07
命运:0.01
哈登:0.03
回家:0.00
因素:0.01
团队:0.00
国王:0.00
圣安东尼奥:0.02
地方:0.01
坎比:0.02
坐镇:0.01
埃里克:0.00
基德:0.05
外援:0.01
外界:0.01
外线:0.04
大学:0.01
大帽:0.00
大胜:0.02
天王:0.02
天赋:0.00
太阳:0.01
头号:0.00
奇才:0.00
奇迹:0.02
奖杯:0.00
奖项:0.01
奥兰多:0.03
奥卡福:0.03
奥多姆:0.01
奥尼尔:0.01
姚明:0.02
威廉姆斯:0.01
媒体:0.02
孟菲斯:0.01
季后赛:0.21
孩子:0.01
安东尼:0.02
安德烈:0.01
安德鲁:0.01
官方:0.02
实力:0.03
客场:0.04
客队:0.00
家伙:0.01
对位:0.01
对方:0.01
对阵:0.03
封盖:0.01
将球:0.01
小斯:0.00
小时:0.00
小林:0.01
小牛:0.10
小牛队:0.01
小高潮:0.00
尔顿:0.01
尼克斯:0.03
尼尔森:0.03
局面:0.01
山东:0.00
山西队:0.02
左脚:0.02
巨头:0.02
巨星:0.01
差距:0.04
巴克利:0.01
巴恩斯:0.00
巴斯:0.01
巴蒂尔:0.01
市场:0.01
布兰德:0.00
布兰登:0.00
布朗:0.01
布泽尔:0.03
布莱恩特:0.02
布雷克:0.01
布鲁克:0.02
布鲁克斯:0.01
希尔:0.01
帕克:0.06
帕楚:0.00
帕金斯:0.03
常规:0.01
年薪:0.00
年轻人:0.00
年龄:0.00
广东:0.01
广厦:0.01
底线:0.01
康利:0.01
开场:0.03
开局:0.02
开拓者:0.08
开拓者队:0.02
弗斯:0.00
张海彦:0.01
强势:0.01
强队:0.00
当家:0.01
形势:0.01
得分手:0.00
德克:0.01
德怀特:0.02
德维恩:0.01
德里克:0.02
心态:0.01
快船:0.00
态度:0.01
总冠军:0.00
总决赛:0.01
总比分:0.03
总经理:0.01
悬念:0.01
情况:0.06
意义:0.01
意识:0.01
感觉:0.04
戈斯卡:0.00
成绩:0.02
我会:0.01
戒指:0.00
战术:0.01
战绩:0.02
战胜:0.03
所有人:0.02
手感:0.03
扎克:0.01
托尼:0.02
扳平:0.01
技术:0.04
技术犯规:0.01
投篮:0.08
拉塞尔:0.01
拉里:0.01
拜纳姆:0.05
持球:0.01
掘金:0.11
掘金队:0.01
接球:0.00
控球:0.01
效力:0.00
效果:0.01
效率:0.03
教练组:0.00
数据:0.07
整体:0.00
整场:0.01
斗志:0.00
斯塔德:0.00
斯布鲁克:0.02
斯帅:0.01
斯特拉:0.01
新奥尔良:0.02
新浪:0.21
新疆:0.00
新秀:0.01
新闻:0.00
新闻动态:0.02
方式:0.02
无缘:0.00
时代:0.00
时刻:0.03
时期:0.00
时间:0.18
昌西:0.01
明星:0.00
明白:0.00
晋级:0.04
暴扣:0.02
更衣室:0.01
替补席:0.01
朋友:0.00
木瓜:0.00
本场:0.06
本赛季:0.05
朱芳雨:0.00
机会:0.09
杜兰特:0.05
杰克:0.02
杰克逊:0.02
杰夫:0.01
杰弗森:0.01
杰拉德:0.01
杰森:0.04
板凳:0.03
查尔:0.02
核心:0.03
格兰杰:0.01
格林:0.01
格里芬:0.00
格鲁:0.01
森林狼:0.01
模式:0.00
次数:0.02
步行者:0.08
段时间:0.01
比利:0.03
比卢普斯:0.01
比尔:0.00
气势:0.01
水准:0.01
水平:0.01
江苏:0.01
波什:0.01
波士顿:0.01
波尔:0.01
波波维奇:0.02
波特兰:0.01
注意力:0.01
泰勒:0.01
洛尔:0.01
洛杉矶:0.04
海耶斯:0.00
消息:0.04
湖人:0.23
湖人队:0.06
激情:0.01
火力:0.00
火箭:0.04
火箭队:0.00
灰熊:0.01
热火:0.10
爵士:0.00
特科:0.01
特里:0.01
状元:0.00
状况:0.01
状态:0.06
犹他:0.00
王治郅:0.01
玫瑰:0.01
现场:0.01
现实:0.00
球员:0.17
球场:0.01
球星:0.01
球权:0.00
球迷:0.03
球队:0.27
球馆:0.00
理查德森:0.03
理由:0.01
琼斯:0.00
甜瓜:0.00
生涯:0.00
男篮:0.01
登场:0.01
皇帝:0.00
皮尔斯:0.01
皮球:0.00
盖帽:0.01
目标:0.01
直播室:0.01
禁区:0.01
禅师:0.02
福建:0.00
离场:0.00
种子:0.00
科林斯:0.02
程度:0.01
空位:0.01
空间:0.01
答案:0.01
管理层:0.01
篮下:0.06
篮板:0.24
篮板球:0.01
篮球:0.02
篮筐:0.01
篮网:0.00
米勒:0.01
米尔:0.01
精力:0.01
精彩:0.02
精神:0.00
系列赛:0.12
约什:0.02
约翰:0.00
约翰逊:0.02
级别:0.00
纪录:0.01
纳什:0.00
纳利:0.03
纳斯:0.04
纽约:0.02
终场:0.00
经历:0.01
经验:0.01
续约:0.01
绿军:0.03
绿衫:0.01
缺席:0.00
网站:0.00
罗伊:0.04
罗恩:0.01
罗斯:0.11
罚球:0.09
罚球线:0.02
美国:0.01
老将:0.01
老板:0.00
老鹰:0.14
老鹰队:0.01
职业生涯:0.01
肖恩:0.01
胜局:0.00
能力:0.04
能量:0.01
脚踝:0.05
膝盖:0.00
艾伦:0.00
艾尔:0.02
节奏:0.02
芝加哥:0.02
花园:0.00
英雄:0.00
范斌:0.05
范甘迪:0.02
莫里斯:0.00
莫雷:0.01
菲尔:0.01
蒂姆:0.01
补篮:0.01
视频:0.00
角度:0.01
角色:0.02
言论:0.00
詹姆斯:0.05
计划:0.01
记者:0.06
证明:0.02
评价:0.01
诺维茨基:0.01
诺阿:0.05
贡献:0.05
责任:0.00
费城:0.02
费舍尔:0.02
赛区:0.00
赛场:0.01
赛程:0.00
赢球:0.01
足球:0.00
距离:0.02
路易斯:0.00
身份:0.01
身体:0.01
输球:0.03
辛里奇:0.02
辽宁:0.04
辽宁队:0.01
达拉:0.00
达拉斯:0.01
过程:0.01
迈克:0.03
迈克尔:0.01
迈尔:0.00
迈阿密:0.01
运球:0.01
进球:0.01
连胜:0.00
速度:0.00
遭遇:0.01
邓华德:0.02
邓肯:0.05
里克:0.00
里奇:0.03
里森:0.01
钱德勒:0.08
锡伯:0.00
队伍:0.01
队友:0.06
队史:0.01
队员:0.05
阵容:0.05
阶段:0.01
阿伦:0.02
阿尔德:0.02
阿尔斯通:0.00
阿泰:0.02
阿泰斯特:0.05
阿玛雷:0.00
阿里:0.12
险胜:0.01
隆多:0.00
雄鹿:0.01
雷霆:0.12
霍华德:0.09
霍林斯:0.00
霍福德:0.04
韦德:0.04
韦斯特:0.01
韦迪:0.00
顶级:0.01
顺位:0.00
领先:0.12
领袖:0.01
颜色:0.00
风格:0.00
飞侠:0.04
首场:0.00
首战:0.01
马丁:0.01
马修斯:0.01
马克:0.02
马刺:0.28
马努:0.03
马库斯:0.01
马特:0.00
马里奥:0.00
马里昂:0.00
骑士:0.02
高层:0.00
高潮:0.01
高达:0.01
魑魅:0.01
魔兽:0.01
魔术:0.19
鲨鱼:0.01
麦克:0.02
黄蜂:0.13
黄蜂队:0.03
黎双富:0.00
黑马:0.00
默斯:0.02

